[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 130910
  1920 = B 130724
  17280 = B 130000
  205440 = TS 5
  205440 = B 130000
  224640 = TS 4
  224640 = B 130000
}
[Events]
{
  0 = E "crowd_normal"
  0 = E "section Intro"
  1920 = E "music_start"
  2220 = E "phrase_start"
  2340 = E "lyric Duele"
  3120 = E "lyric el"
  3360 = E "lyric a-"
  3840 = E "lyric mor"
  5130 = E "lyric sin"
  5760 = E "lyric ti"
  6270 = E "phrase_end"
  7620 = E "phrase_start"
  7680 = E "lyric Due-"
  8040 = E "lyric le"
  8160 = E "lyric as-"
  8640 = E "lyric ta"
  9120 = E "lyric ma-"
  9600 = E "lyric tar"
  10290 = E "phrase_end"
  32640 = E "lyric Sien-"
  32640 = E "phrase_start"
  32640 = E "section Verse 1A"
  32880 = E "lyric to"
  33120 = E "lyric la"
  33240 = E "lyric hu-"
  33360 = E "lyric me-"
  33600 = E "lyric dad"
  34950 = E "lyric en"
  35550 = E "lyric mi"
  36000 = E "phrase_end"
  36450 = E "phrase_start"
  36510 = E "lyric De"
  36660 = E "lyric ver-"
  36960 = E "lyric te"
  37200 = E "lyric llo-"
  37440 = E "lyric rar"
  38880 = E "lyric ni"
  39000 = E "lyric ha-"
  39390 = E "lyric blar"
  39840 = E "phrase_end"
  40320 = E "lyric Si"
  40320 = E "phrase_start"
  40440 = E "lyric es"
  40560 = E "lyric que"
  40800 = E "lyric tu"
  41040 = E "lyric te"
  41280 = E "lyric vas"
  42720 = E "lyric de"
  42810 = E "lyric a-"
  43200 = E "lyric qui"
  43920 = E "phrase_end"
  44130 = E "phrase_start"
  44160 = E "lyric Creo"
  44400 = E "lyric que"
  44520 = E "lyric a"
  44640 = E "lyric mi"
  44880 = E "lyric me"
  45120 = E "lyric va"
  46320 = E "phrase_end"
  46440 = E "phrase_start"
  46560 = E "lyric Su-"
  47070 = E "lyric frir"
  47760 = E "phrase_end"
  48000 = E "lyric Hoy"
  48000 = E "phrase_start"
  48270 = E "lyric qui-"
  48480 = E "lyric sie-"
  48720 = E "lyric ra"
  48990 = E "lyric de-"
  49470 = E "lyric te-"
  49920 = E "lyric ner"
  50400 = E "lyric el"
  50850 = E "lyric tiem-"
  51360 = E "lyric po"
  51660 = E "phrase_end"
  51840 = E "lyric La"
  51840 = E "phrase_start"
  52080 = E "lyric dis-"
  52320 = E "lyric tan-"
  52470 = E "lyric cia"
  52650 = E "lyric en-"
  52830 = E "lyric tre"
  53280 = E "lyric los"
  53760 = E "lyric dos"
  55200 = E "phrase_end"
  55650 = E "phrase_start"
  55680 = E "lyric Pero"
  55950 = E "lyric se"
  56160 = E "lyric a-"
  56400 = E "lyric pa-"
  56640 = E "lyric go"
  57120 = E "lyric la"
  57630 = E "lyric luz"
  58080 = E "lyric del"
  58530 = E "lyric cie-"
  59040 = E "lyric lo"
  59220 = E "phrase_end"
  59460 = E "phrase_start"
  59490 = E "lyric Ya"
  59760 = E "lyric no"
  60000 = E "lyric sa-"
  60240 = E "lyric le"
  60450 = E "lyric mas"
  60990 = E "lyric el"
  61470 = E "lyric sol"
  62130 = E "phrase_end"
  63330 = E "phrase_start"
  63360 = E "lyric Soy"
  63360 = E "section Verse 1B"
  63600 = E "lyric fra-"
  63840 = E "lyric gi-"
  64080 = E "lyric li-"
  64320 = E "lyric dad"
  65760 = E "lyric sin"
  66240 = E "lyric ti"
  66960 = E "phrase_end"
  67170 = E "lyric Como"
  67170 = E "phrase_start"
  67560 = E "lyric su-"
  67800 = E "lyric pe-"
  68130 = E "lyric rar"
  69570 = E "lyric el"
  70110 = E "lyric fin?"
  70560 = E "phrase_end"
  71010 = E "phrase_start"
  71040 = E "lyric Don-"
  71250 = E "lyric de"
  71400 = E "lyric es"
  71520 = E "lyric que"
  71760 = E "lyric da-"
  72000 = E "lyric ne?"
  72900 = E "phrase_end"
  73320 = E "phrase_start"
  73440 = E "lyric No"
  73890 = E "lyric se"
  74460 = E "phrase_end"
  74700 = E "phrase_start"
  74760 = E "lyric Y"
  74880 = E "lyric el"
  75030 = E "lyric re-"
  75300 = E "lyric cu-"
  75570 = E "lyric pe-"
  75900 = E "lyric rar"
  77040 = E "lyric se"
  77760 = E "lyric fue"
  78240 = E "phrase_end"
  78360 = E "phrase_start"
  78480 = E "lyric Ni"
  78690 = E "lyric tu"
  78870 = E "lyric ni"
  79110 = E "lyric yo"
  79440 = E "lyric so-"
  79680 = E "lyric mos"
  80190 = E "lyric cul-"
  80670 = E "lyric pa-"
  81150 = E "lyric bles"
  81630 = E "phrase_end"
  82500 = E "phrase_start"
  82560 = E "lyric Pe-"
  82710 = E "lyric ro"
  82920 = E "lyric so-"
  83130 = E "lyric mos"
  83490 = E "lyric vul-"
  84030 = E "lyric ne-"
  84480 = E "lyric ra-"
  84960 = E "lyric bles"
  86070 = E "phrase_end"
  86340 = E "phrase_start"
  86400 = E "lyric Son"
  86580 = E "lyric las"
  86880 = E "lyric co-"
  87030 = E "lyric sas"
  87360 = E "lyric de"
  87870 = E "lyric la"
  88320 = E "lyric vi-"
  88800 = E "lyric da"
  89280 = E "phrase_end"
  90180 = E "phrase_start"
  90240 = E "lyric Que"
  90480 = E "lyric me"
  90720 = E "lyric que"
  90960 = E "lyric da"
  91200 = E "lyric por"
  91680 = E "lyric vi-"
  92160 = E "lyric vir"
  92280 = E "phrase_end"
  92640 = E "lyric Due-"
  92640 = E "phrase_start"
  93120 = E "lyric le"
  93360 = E "lyric el"
  93600 = E "lyric a-"
  94080 = E "lyric mor"
  94080 = E "section Chorus 1"
  95520 = E "lyric sin"
  96000 = E "lyric ti"
  97200 = E "phrase_end"
  97920 = E "lyric Llue-"
  97920 = E "phrase_start"
  98400 = E "lyric ve"
  98640 = E "lyric as-"
  98880 = E "lyric ta"
  99360 = E "lyric mo-"
  99840 = E "lyric jar"
  100140 = E "phrase_end"
  100260 = E "phrase_start"
  100320 = E "lyric Due-"
  100800 = E "lyric le"
  101160 = E "lyric el"
  101280 = E "lyric a-"
  101760 = E "lyric mor"
  103200 = E "lyric sin"
  103680 = E "lyric ti"
  104880 = E "phrase_end"
  105540 = E "phrase_start"
  105600 = E "lyric Due-"
  106080 = E "lyric le"
  106320 = E "lyric as-"
  106560 = E "lyric ta"
  107040 = E "lyric ma-"
  107520 = E "lyric tar"
  107760 = E "phrase_end"
  107940 = E "phrase_start"
  108000 = E "lyric Due-"
  108480 = E "lyric le"
  108720 = E "lyric el"
  108960 = E "lyric a-"
  109440 = E "lyric mor"
  110880 = E "lyric sin"
  111360 = E "lyric ti"
  112560 = E "phrase_end"
  113220 = E "phrase_start"
  113280 = E "lyric To-"
  113760 = E "lyric do"
  113880 = E "lyric es-"
  114240 = E "lyric ta"
  114720 = E "lyric tan"
  115200 = E "lyric gris"
  118080 = E "phrase_end"
  120960 = E "section Solo"
  136260 = E "phrase_start"
  136320 = E "lyric Hoy"
  136320 = E "section Verse 2A"
  136560 = E "lyric qui-"
  136680 = E "lyric sie-"
  137040 = E "lyric ra"
  137280 = E "lyric de-"
  137760 = E "lyric te-"
  138240 = E "lyric ner"
  138840 = E "lyric el"
  139320 = E "lyric tiem-"
  139800 = E "lyric po"
  139920 = E "phrase_end"
  140100 = E "phrase_start"
  140160 = E "lyric La"
  140400 = E "lyric dis-"
  140640 = E "lyric tan-"
  140880 = E "lyric cia"
  141000 = E "lyric en-"
  141120 = E "lyric tre"
  141600 = E "lyric los"
  142080 = E "lyric dos"
  142740 = E "phrase_end"
  143940 = E "phrase_start"
  144000 = E "lyric Pe-"
  144120 = E "lyric ro"
  144360 = E "lyric se"
  144480 = E "lyric a-"
  144660 = E "lyric pa-"
  144900 = E "lyric go"
  145440 = E "lyric la"
  145920 = E "lyric luz"
  146400 = E "lyric del"
  146880 = E "lyric cie-"
  147360 = E "lyric lo"
  147600 = E "phrase_end"
  147780 = E "phrase_start"
  147840 = E "lyric Ya"
  148080 = E "lyric no"
  148320 = E "lyric sa-"
  148560 = E "lyric le"
  148800 = E "lyric mas"
  149280 = E "lyric el"
  149760 = E "lyric sol"
  150240 = E "phrase_end"
  151560 = E "phrase_start"
  151680 = E "lyric Soy"
  151920 = E "lyric fra-"
  152160 = E "lyric gi-"
  152400 = E "lyric li-"
  152640 = E "lyric dad"
  154080 = E "lyric sin"
  154560 = E "lyric ti"
  155190 = E "phrase_end"
  155400 = E "phrase_start"
  155490 = E "lyric Como"
  155880 = E "lyric su-"
  156120 = E "lyric pe-"
  156450 = E "lyric rar"
  157890 = E "lyric el"
  158430 = E "lyric fin?"
  158790 = E "phrase_end"
  159240 = E "phrase_start"
  159360 = E "lyric Don-"
  159570 = E "lyric de"
  159720 = E "lyric es"
  159840 = E "lyric que"
  160080 = E "lyric da-"
  160320 = E "lyric ne?"
  161220 = E "phrase_end"
  161700 = E "phrase_start"
  161760 = E "lyric No"
  162210 = E "lyric se"
  162540 = E "phrase_end"
  162960 = E "phrase_start"
  163080 = E "lyric Y"
  163200 = E "lyric el"
  163350 = E "lyric re-"
  163620 = E "lyric cu-"
  163890 = E "lyric pe-"
  164220 = E "lyric rar"
  165360 = E "lyric se"
  166080 = E "lyric fue"
  166560 = E "phrase_end"
  166860 = E "phrase_start"
  166950 = E "lyric Ni"
  167010 = E "lyric tu"
  167040 = E "section Verse 2B"
  167190 = E "lyric ni"
  167430 = E "lyric yo"
  167760 = E "lyric so-"
  168000 = E "lyric mos"
  168510 = E "lyric cul-"
  168990 = E "lyric pa-"
  169470 = E "lyric bles"
  169980 = E "phrase_end"
  170730 = E "phrase_start"
  170880 = E "lyric Pe-"
  171030 = E "lyric ro"
  171240 = E "lyric so-"
  171450 = E "lyric mos"
  171810 = E "lyric vul-"
  172350 = E "lyric ne-"
  172800 = E "lyric ra-"
  172800 = E "music_end"
  173280 = E "lyric bles"
  174300 = E "phrase_end"
  174570 = E "phrase_start"
  174720 = E "lyric Son"
  174900 = E "lyric las"
  175200 = E "lyric co-"
  175350 = E "lyric sas"
  175680 = E "lyric de"
  176160 = E "end"
  176190 = E "lyric la"
  176640 = E "lyric vi-"
  177120 = E "lyric da"
  177510 = E "phrase_end"
  178410 = E "phrase_start"
  178560 = E "lyric Que"
  178740 = E "lyric me"
  178920 = E "lyric que"
  179100 = E "lyric da"
  179520 = E "lyric por"
  180000 = E "lyric vi-"
  180480 = E "lyric vir"
  180510 = E "phrase_end"
  180810 = E "phrase_start"
  180960 = E "lyric Due-"
  181440 = E "lyric le"
  181680 = E "lyric el"
  181920 = E "lyric a-"
  182400 = E "lyric mor"
  182400 = E "section Chorus 2"
  183600 = E "lyric sin"
  184230 = E "lyric ti"
  185430 = E "phrase_end"
  186090 = E "phrase_start"
  186240 = E "lyric Llue-"
  186720 = E "lyric ve"
  186960 = E "lyric as-"
  187200 = E "lyric ta"
  187680 = E "lyric mo-"
  188160 = E "lyric jar"
  188460 = E "phrase_end"
  188580 = E "phrase_start"
  188640 = E "lyric Due-"
  189120 = E "lyric le"
  189480 = E "lyric el"
  189600 = E "lyric a-"
  190080 = E "lyric mor"
  190980 = E "phrase_end"
  191460 = E "phrase_start"
  191520 = E "lyric Sin"
  192000 = E "lyric ti"
  193110 = E "phrase_end"
  193770 = E "phrase_start"
  193920 = E "lyric Due-"
  194400 = E "lyric le"
  194640 = E "lyric as-"
  194880 = E "lyric ta"
  195360 = E "lyric ma-"
  195840 = E "lyric tar"
  196080 = E "phrase_end"
  196200 = E "phrase_start"
  196320 = E "lyric Due-"
  196800 = E "lyric le"
  197040 = E "lyric el"
  197280 = E "lyric a-"
  197760 = E "lyric mor"
  199200 = E "lyric sin"
  199680 = E "lyric ti"
  200790 = E "phrase_end"
  201450 = E "phrase_start"
  201600 = E "lyric To-"
  202080 = E "lyric do"
  202200 = E "lyric es-"
  202560 = E "lyric ta"
  203040 = E "lyric tan"
  203520 = E "lyric gris"
  205860 = E "phrase_end"
  209280 = E "lyric Sien-"
  209280 = E "phrase_start"
  209280 = E "section Bridge"
  209520 = E "lyric to"
  209760 = E "lyric la"
  209880 = E "lyric hu-"
  210000 = E "lyric me-"
  210240 = E "lyric dad"
  211590 = E "lyric en"
  212190 = E "lyric mi"
  212640 = E "phrase_end"
  213120 = E "phrase_start"
  213150 = E "lyric De"
  213300 = E "lyric ver-"
  213600 = E "lyric te"
  213840 = E "lyric llo-"
  214080 = E "lyric rar"
  215520 = E "lyric ni"
  215640 = E "lyric ha-"
  216030 = E "lyric blar"
  216510 = E "phrase_end"
  216960 = E "lyric Si"
  216960 = E "phrase_start"
  217080 = E "lyric es"
  217200 = E "lyric que"
  217440 = E "lyric tu"
  217680 = E "lyric te"
  217920 = E "lyric vas"
  219360 = E "lyric de"
  219450 = E "lyric a-"
  219840 = E "lyric qui"
  220590 = E "phrase_end"
  220800 = E "lyric Creo"
  220800 = E "phrase_start"
  221040 = E "lyric que"
  221160 = E "lyric a"
  221280 = E "lyric mi"
  221520 = E "lyric me"
  221760 = E "lyric va"
  223200 = E "lyric su-"
  223710 = E "lyric frir"
  224430 = E "phrase_end"
  224580 = E "phrase_start"
  224640 = E "lyric Sien-"
  224880 = E "lyric to"
  225120 = E "lyric la"
  225240 = E "lyric hu-"
  225360 = E "lyric me-"
  225600 = E "lyric dad"
  226950 = E "lyric en"
  227550 = E "lyric mi"
  227940 = E "phrase_end"
  228240 = E "phrase_start"
  228510 = E "lyric De"
  228660 = E "lyric ver-"
  228960 = E "lyric te"
  229200 = E "lyric llo-"
  229440 = E "lyric rar"
  230880 = E "lyric ni-"
  231000 = E "lyric ha"
  231390 = E "lyric blar"
  232200 = E "phrase_end"
  232320 = E "lyric Si"
  232320 = E "phrase_start"
  232440 = E "lyric es"
  232560 = E "lyric que"
  232800 = E "lyric tu"
  233040 = E "lyric te"
  233280 = E "lyric vas"
  234720 = E "lyric de"
  234810 = E "lyric a-"
  235200 = E "lyric qui"
  235920 = E "phrase_end"
  236160 = E "lyric Creo"
  236160 = E "phrase_start"
  236400 = E "lyric que"
  236520 = E "lyric a"
  236640 = E "lyric mi"
  236880 = E "lyric me"
  237120 = E "lyric va"
  237960 = E "phrase_end"
  238080 = E "lyric Creo"
  238080 = E "phrase_start"
  238320 = E "lyric que"
  238440 = E "lyric a"
  238560 = E "lyric mi"
  238800 = E "lyric me"
  239040 = E "lyric va"
  239460 = E "lyric su-"
  239970 = E "lyric frir"
  240300 = E "phrase_end"
  240300 = E "phrase_start"
  240480 = E "lyric Due-"
  240960 = E "lyric le"
  241200 = E "lyric el"
  241440 = E "lyric a-"
  241920 = E "lyric mor"
  241920 = E "section Chorus 3"
  243120 = E "lyric sin"
  243750 = E "lyric ti"
  244980 = E "phrase_end"
  245640 = E "phrase_start"
  245760 = E "lyric Llue-"
  246240 = E "lyric ve"
  246480 = E "lyric as-"
  246720 = E "lyric ta"
  247200 = E "lyric mo-"
  247680 = E "lyric jar"
  247920 = E "phrase_end"
  248100 = E "phrase_start"
  248160 = E "lyric Due-"
  248640 = E "lyric le"
  249000 = E "lyric el"
  249120 = E "lyric a-"
  249600 = E "lyric mor"
  250380 = E "phrase_end"
  250980 = E "phrase_start"
  251040 = E "lyric Sin"
  251520 = E "lyric ti"
  252960 = E "phrase_end"
  253380 = E "phrase_start"
  253440 = E "lyric Due-"
  253920 = E "lyric le"
  254160 = E "lyric as-"
  254400 = E "lyric ta"
  254880 = E "lyric ma-"
  255360 = E "lyric tar"
  255600 = E "phrase_end"
  255780 = E "phrase_start"
  255840 = E "lyric Due-"
  256320 = E "lyric le"
  256560 = E "lyric el"
  256800 = E "lyric a-"
  257280 = E "lyric mor"
  258720 = E "lyric sin"
  259200 = E "lyric ti"
  259560 = E "phrase_end"
  261060 = E "phrase_start"
  261120 = E "lyric To-"
  261600 = E "lyric do"
  261720 = E "lyric es-"
  262080 = E "lyric ta"
  262560 = E "lyric tan"
  263040 = E "lyric gris"
  264960 = E "section outro"
  265500 = E "phrase_end"
}
[ExpertSingle]
{
  9600 = N 3 0
  9840 = N 0 0
  10080 = N 4 0
  10320 = N 0 0
  10560 = N 2 0
  10800 = N 0 0
  11040 = N 1 0
  11280 = N 0 0
  11520 = N 3 0
  11760 = N 0 0
  12000 = N 4 0
  12240 = N 0 0
  12480 = N 2 0
  12720 = N 0 0
  12960 = N 1 0
  13200 = N 0 0
  13440 = N 3 0
  13680 = N 0 0
  13920 = N 4 0
  14160 = N 0 0
  14400 = N 2 0
  14640 = N 0 0
  14880 = N 1 0
  15120 = N 0 0
  15360 = N 3 0
  15600 = N 0 0
  15840 = N 4 0
  16080 = N 0 0
  16320 = N 2 0
  16560 = N 0 0
  16800 = N 1 0
  16800 = S 2 2520
  17040 = N 0 0
  17220 = N 0 0
  17280 = N 1 180
  17520 = N 1 0
  17760 = N 2 0
  18000 = N 3 0
  18240 = N 4 1260
  19620 = N 1 0
  19680 = N 2 420
  20160 = N 0 900
  21120 = N 3 0
  21360 = N 4 0
  21600 = N 3 0
  21840 = N 2 0
  22080 = N 1 1380
  23520 = N 0 420
  24000 = N 0 0
  24240 = N 3 0
  24480 = N 2 360
  24900 = N 0 0
  24960 = N 1 180
  25200 = N 1 0
  25440 = N 2 0
  25680 = N 3 0
  25920 = N 4 1260
  27300 = N 1 0
  27360 = N 2 420
  27840 = N 0 900
  28800 = N 3 0
  29040 = N 4 0
  29280 = N 3 0
  29520 = N 2 0
  29760 = N 1 1380
  31200 = N 0 420
  31680 = N 0 0
  31920 = N 1 0
  32160 = N 0 420
  32640 = N 1 0
  32640 = N 3 0
  32880 = N 0 0
  33120 = N 4 0
  33360 = N 0 0
  33600 = N 2 0
  33840 = N 0 0
  34080 = N 1 0
  34320 = N 0 0
  34560 = N 1 0
  34560 = N 3 0
  34800 = N 0 0
  35040 = N 4 0
  35280 = N 0 0
  35520 = N 2 0
  35760 = N 0 0
  36000 = N 1 0
  36240 = N 0 0
  36480 = N 1 0
  36480 = N 3 0
  36720 = N 0 0
  36960 = N 4 0
  37200 = N 0 0
  37440 = N 2 0
  37680 = N 0 0
  37920 = N 1 0
  38160 = N 0 0
  38400 = N 1 0
  38400 = N 3 0
  38640 = N 0 0
  38880 = N 4 0
  39120 = N 0 0
  39360 = N 2 0
  39600 = N 0 0
  39840 = N 1 0
  40080 = N 0 0
  40320 = N 1 0
  40320 = N 3 0
  40560 = N 0 0
  40800 = N 4 0
  41040 = N 0 0
  41280 = N 2 0
  41520 = N 0 0
  41760 = N 1 0
  42000 = N 0 0
  42240 = N 1 0
  42240 = N 3 0
  42480 = N 0 0
  42720 = N 4 0
  42960 = N 0 0
  43200 = N 2 0
  43440 = N 0 0
  43680 = N 1 0
  43920 = N 0 0
  44160 = N 1 0
  44160 = N 3 0
  44400 = N 0 0
  44640 = N 4 0
  44880 = N 0 0
  45120 = N 2 0
  45360 = N 0 0
  45600 = N 1 0
  45840 = N 0 0
  46080 = N 1 0
  46080 = N 2 0
  46320 = N 0 0
  46560 = N 4 0
  46800 = N 0 0
  47040 = N 2 0
  47280 = N 0 0
  47520 = N 1 0
  47760 = N 0 0
  48000 = N 4 0
  48000 = N 6 0
  48000 = S 2 3840
  48240 = N 2 0
  48240 = N 6 0
  48480 = N 3 0
  48480 = N 6 0
  48720 = N 4 0
  48720 = N 6 0
  48960 = N 2 0
  48960 = N 6 0
  49200 = N 3 0
  49200 = N 6 0
  49440 = N 4 0
  49440 = N 6 0
  49680 = N 3 0
  49680 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  50160 = N 2 0
  50160 = N 6 0
  50400 = N 3 0
  50400 = N 6 0
  50640 = N 4 0
  50640 = N 6 0
  50880 = N 2 0
  50880 = N 6 0
  51120 = N 3 0
  51120 = N 6 0
  51360 = N 4 0
  51360 = N 6 0
  51600 = N 3 0
  51600 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  52080 = N 0 0
  52080 = N 6 0
  52320 = N 1 0
  52320 = N 6 0
  52560 = N 2 0
  52560 = N 6 0
  52800 = N 0 0
  52800 = N 6 0
  53040 = N 1 0
  53040 = N 6 0
  53280 = N 2 0
  53280 = N 6 0
  53520 = N 1 0
  53520 = N 6 0
  53760 = N 2 0
  53760 = N 6 0
  54000 = N 0 0
  54000 = N 6 0
  54240 = N 1 0
  54240 = N 6 0
  54480 = N 2 0
  54480 = N 6 0
  54720 = N 0 0
  54720 = N 6 0
  54960 = N 1 0
  54960 = N 6 0
  55200 = N 2 0
  55200 = N 6 0
  55440 = N 1 0
  55440 = N 6 0
  55680 = N 4 0
  55680 = N 6 0
  55920 = N 2 0
  55920 = N 6 0
  56160 = N 3 0
  56160 = N 6 0
  56400 = N 4 0
  56400 = N 6 0
  56640 = N 2 0
  56640 = N 6 0
  56880 = N 3 0
  56880 = N 6 0
  57120 = N 4 0
  57120 = N 6 0
  57360 = N 3 0
  57360 = N 6 0
  57600 = N 4 0
  57600 = N 6 0
  57840 = N 2 0
  57840 = N 6 0
  58080 = N 3 0
  58080 = N 6 0
  58320 = N 4 0
  58320 = N 6 0
  58560 = N 2 0
  58560 = N 6 0
  58800 = N 3 0
  58800 = N 6 0
  59040 = N 4 0
  59040 = N 6 0
  59280 = N 3 0
  59280 = N 6 0
  59520 = N 2 0
  59520 = N 6 0
  59760 = N 0 0
  59760 = N 6 0
  60000 = N 1 0
  60000 = N 6 0
  60240 = N 2 0
  60240 = N 6 0
  60480 = N 0 0
  60480 = N 6 0
  60720 = N 1 0
  60720 = N 6 0
  60960 = N 2 0
  60960 = N 6 0
  61200 = N 1 0
  61200 = N 6 0
  61440 = N 2 0
  61440 = N 6 0
  61680 = N 0 0
  61680 = N 6 0
  61920 = N 1 0
  61920 = N 6 0
  62160 = N 2 0
  62160 = N 6 0
  62400 = N 0 0
  62400 = N 6 0
  62640 = N 1 0
  62640 = N 6 0
  62880 = N 2 0
  62880 = N 6 0
  63360 = N 1 0
  63360 = N 3 0
  63600 = N 0 0
  63840 = N 4 0
  64080 = N 0 0
  64320 = N 2 0
  64560 = N 0 0
  64800 = N 1 0
  65040 = N 0 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = S 2 2520
  65520 = N 0 0
  65760 = N 4 0
  66000 = N 0 0
  66240 = N 2 0
  66480 = N 0 0
  66720 = N 1 0
  66960 = N 0 0
  67200 = N 1 0
  67200 = N 3 0
  67440 = N 0 0
  67680 = N 4 0
  67920 = N 0 0
  68160 = N 2 0
  68400 = N 0 0
  68640 = N 1 0
  68880 = N 0 0
  69120 = N 1 0
  69120 = N 3 0
  69360 = N 0 0
  69600 = N 4 0
  69840 = N 0 0
  70080 = N 2 0
  70320 = N 0 0
  70560 = N 1 0
  70800 = N 0 0
  71040 = N 1 0
  71040 = N 3 0
  71280 = N 0 0
  71520 = N 4 0
  71760 = N 0 0
  72000 = N 2 0
  72240 = N 0 0
  72480 = N 1 0
  72720 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  73200 = N 0 0
  73440 = N 4 0
  73680 = N 0 0
  73920 = N 2 0
  74160 = N 0 0
  74400 = N 1 0
  74640 = N 0 0
  74880 = N 1 0
  74880 = N 3 0
  74880 = S 2 1980
  75120 = N 0 0
  75360 = N 4 0
  75600 = N 0 0
  75840 = N 2 0
  76080 = N 0 0
  76320 = N 1 0
  76560 = N 0 0
  76800 = N 1 0
  76800 = N 3 0
  77040 = N 0 0
  77280 = N 4 0
  77520 = N 0 0
  77760 = N 2 0
  78000 = N 0 0
  78240 = N 1 0
  78480 = N 0 0
  78720 = N 4 0
  78720 = N 6 0
  78960 = N 2 0
  78960 = N 6 0
  79200 = N 3 0
  79200 = N 6 0
  79440 = N 4 0
  79440 = N 6 0
  79680 = N 2 0
  79680 = N 6 0
  79920 = N 3 0
  79920 = N 6 0
  80160 = N 4 0
  80160 = N 6 0
  80400 = N 3 0
  80400 = N 6 0
  80640 = N 4 0
  80640 = N 6 0
  80880 = N 2 0
  80880 = N 6 0
  81120 = N 3 0
  81120 = N 6 0
  81360 = N 4 0
  81360 = N 6 0
  81600 = N 2 0
  81600 = N 6 0
  81840 = N 3 0
  81840 = N 6 0
  82080 = N 4 0
  82080 = N 6 0
  82320 = N 3 0
  82320 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82800 = N 0 0
  82800 = N 6 0
  83040 = N 1 0
  83040 = N 6 0
  83280 = N 2 0
  83280 = N 6 0
  83520 = N 0 0
  83520 = N 6 0
  83760 = N 1 0
  83760 = N 6 0
  84000 = N 2 0
  84000 = N 6 0
  84240 = N 1 0
  84240 = N 6 0
  84480 = N 2 0
  84480 = N 6 0
  84720 = N 0 0
  84720 = N 6 0
  84960 = N 1 0
  84960 = N 6 0
  85200 = N 2 0
  85200 = N 6 0
  85440 = N 0 0
  85440 = N 6 0
  85680 = N 1 0
  85680 = N 6 0
  85920 = N 2 0
  85920 = N 6 0
  86160 = N 1 0
  86160 = N 6 0
  86400 = N 4 0
  86400 = N 6 0
  86640 = N 2 0
  86640 = N 6 0
  86880 = N 3 0
  86880 = N 6 0
  87120 = N 4 0
  87120 = N 6 0
  87360 = N 2 0
  87360 = N 6 0
  87600 = N 3 0
  87600 = N 6 0
  87840 = N 4 0
  87840 = N 6 0
  88080 = N 3 0
  88080 = N 6 0
  88320 = N 4 0
  88320 = N 6 0
  88560 = N 2 0
  88560 = N 6 0
  88800 = N 3 0
  88800 = N 6 0
  89040 = N 4 0
  89040 = N 6 0
  89280 = N 2 0
  89280 = N 6 0
  89520 = N 3 0
  89520 = N 6 0
  89760 = N 4 0
  89760 = N 6 0
  90000 = N 3 0
  90000 = N 6 0
  90240 = N 2 0
  90240 = N 6 0
  90480 = N 0 0
  90480 = N 6 0
  90720 = N 1 0
  90720 = N 6 0
  90960 = N 2 0
  90960 = N 6 0
  91200 = N 0 0
  91200 = N 6 0
  91440 = N 1 0
  91440 = N 6 0
  91680 = N 2 0
  91680 = N 6 0
  91920 = N 1 0
  91920 = N 6 0
  92160 = N 2 0
  92160 = N 6 0
  92400 = N 0 0
  92400 = N 6 0
  92640 = N 1 0
  92640 = N 6 0
  92880 = N 2 0
  92880 = N 6 0
  93120 = N 0 0
  93120 = N 6 0
  93360 = N 1 0
  93360 = N 6 0
  93600 = N 2 0
  93600 = N 6 0
  94080 = N 0 480
  94080 = N 3 480
  94800 = N 0 0
  94800 = N 3 0
  95040 = N 0 0
  95040 = N 3 0
  95280 = N 0 0
  95280 = N 3 0
  96000 = N 0 0
  96000 = N 2 0
  96240 = N 0 0
  96240 = N 2 0
  96720 = N 0 0
  96720 = N 2 0
  96960 = N 0 0
  96960 = N 2 0
  97200 = N 0 0
  97200 = N 2 0
  97920 = N 0 0
  97920 = N 2 0
  98160 = N 0 0
  98160 = N 2 0
  98640 = N 0 0
  98640 = N 2 0
  98880 = N 0 0
  98880 = N 2 0
  99120 = N 0 0
  99120 = N 2 0
  99840 = N 0 0
  99840 = N 3 0
  99840 = S 2 2040
  100080 = N 0 0
  100080 = N 3 0
  100560 = N 0 0
  100560 = N 3 0
  100800 = N 0 0
  100800 = N 3 0
  101040 = N 0 0
  101040 = N 3 0
  101760 = N 0 480
  101760 = N 3 480
  102480 = N 0 0
  102480 = N 3 0
  102720 = N 0 0
  102720 = N 3 0
  102960 = N 0 0
  102960 = N 3 0
  103680 = N 0 0
  103680 = N 2 0
  103920 = N 0 0
  103920 = N 2 0
  104400 = N 0 0
  104400 = N 2 0
  104640 = N 0 0
  104640 = N 2 0
  104880 = N 0 0
  104880 = N 2 0
  105600 = N 0 0
  105600 = N 2 0
  105840 = N 0 0
  105840 = N 2 0
  106320 = N 0 0
  106320 = N 2 0
  106560 = N 0 0
  106560 = N 2 0
  106800 = N 0 0
  106800 = N 2 0
  107520 = N 0 0
  107520 = N 3 0
  107760 = N 0 0
  107760 = N 3 0
  108240 = N 0 0
  108240 = N 3 0
  108480 = N 0 0
  108480 = N 3 0
  108720 = N 0 0
  108720 = N 3 0
  109440 = N 0 480
  109440 = N 3 480
  110160 = N 0 0
  110160 = N 3 0
  110400 = N 0 0
  110400 = N 3 0
  110640 = N 0 0
  110640 = N 3 0
  111360 = N 0 0
  111360 = N 2 0
  111600 = N 0 0
  111600 = N 2 0
  112080 = N 0 0
  112080 = N 2 0
  112320 = N 0 0
  112320 = N 2 0
  112560 = N 0 0
  112560 = N 2 0
  113280 = N 0 0
  113280 = N 2 0
  113520 = N 0 0
  113520 = N 2 0
  114000 = N 0 0
  114000 = N 2 0
  114240 = N 0 0
  114240 = N 2 0
  114480 = N 0 0
  114480 = N 2 0
  115200 = N 0 0
  115200 = N 3 0
  115440 = N 0 0
  115440 = N 3 0
  115920 = N 0 0
  115920 = N 3 0
  116160 = N 0 0
  116160 = N 3 0
  116400 = N 0 0
  116400 = N 3 0
  117120 = N 3 0
  117360 = N 0 0
  117600 = N 4 0
  117840 = N 0 0
  118080 = N 2 0
  118320 = N 0 0
  118560 = N 1 0
  118800 = N 0 0
  119040 = N 3 0
  119280 = N 0 0
  119520 = N 4 0
  119760 = N 0 0
  120000 = N 2 0
  120240 = N 0 0
  120480 = N 1 0
  120720 = N 0 0
  120900 = N 0 0
  120960 = N 1 180
  121200 = N 1 0
  121440 = N 2 0
  121680 = N 3 0
  121920 = N 4 1260
  123300 = N 1 0
  123360 = N 2 420
  123840 = N 0 900
  124800 = N 3 0
  124800 = S 2 4680
  125040 = N 4 0
  125280 = N 3 0
  125520 = N 2 0
  125760 = N 1 1380
  127200 = N 0 420
  127680 = N 0 0
  127920 = N 3 0
  128160 = N 2 360
  128580 = N 0 0
  128640 = N 1 180
  128880 = N 1 0
  129120 = N 2 0
  129360 = N 3 0
  129600 = N 4 1260
  130980 = N 1 0
  131040 = N 2 420
  131520 = N 0 900
  132480 = N 3 0
  132720 = N 4 0
  132960 = N 3 0
  133200 = N 2 0
  133440 = N 1 1140
  134640 = N 1 0
  134880 = N 1 0
  134940 = N 2 360
  135360 = N 0 840
  136320 = N 4 0
  136320 = N 6 0
  136560 = N 2 0
  136560 = N 6 0
  136800 = N 3 0
  136800 = N 6 0
  137040 = N 4 0
  137040 = N 6 0
  137280 = N 2 0
  137280 = N 6 0
  137520 = N 3 0
  137520 = N 6 0
  137760 = N 4 0
  137760 = N 6 0
  138000 = N 3 0
  138000 = N 6 0
  138240 = N 4 0
  138240 = N 6 0
  138480 = N 2 0
  138480 = N 6 0
  138720 = N 3 0
  138720 = N 6 0
  138960 = N 4 0
  138960 = N 6 0
  139200 = N 2 0
  139200 = N 6 0
  139440 = N 3 0
  139440 = N 6 0
  139680 = N 4 0
  139680 = N 6 0
  139920 = N 3 0
  139920 = N 6 0
  140160 = N 2 0
  140160 = N 6 0
  140400 = N 0 0
  140400 = N 6 0
  140640 = N 1 0
  140640 = N 6 0
  140880 = N 2 0
  140880 = N 6 0
  141120 = N 0 0
  141120 = N 6 0
  141360 = N 1 0
  141360 = N 6 0
  141600 = N 2 0
  141600 = N 6 0
  141840 = N 1 0
  141840 = N 6 0
  142080 = N 2 0
  142080 = N 6 0
  142320 = N 0 0
  142320 = N 6 0
  142560 = N 1 0
  142560 = N 6 0
  142800 = N 2 0
  142800 = N 6 0
  143040 = N 0 0
  143040 = N 6 0
  143280 = N 1 0
  143280 = N 6 0
  143520 = N 2 0
  143520 = N 6 0
  143760 = N 1 0
  143760 = N 6 0
  144000 = N 4 0
  144000 = N 6 0
  144000 = S 2 3840
  144240 = N 2 0
  144240 = N 6 0
  144480 = N 3 0
  144480 = N 6 0
  144720 = N 4 0
  144720 = N 6 0
  144960 = N 2 0
  144960 = N 6 0
  145200 = N 3 0
  145200 = N 6 0
  145440 = N 4 0
  145440 = N 6 0
  145680 = N 3 0
  145680 = N 6 0
  145920 = N 4 0
  145920 = N 6 0
  146160 = N 2 0
  146160 = N 6 0
  146400 = N 3 0
  146400 = N 6 0
  146640 = N 4 0
  146640 = N 6 0
  146880 = N 2 0
  146880 = N 6 0
  147120 = N 3 0
  147120 = N 6 0
  147360 = N 4 0
  147360 = N 6 0
  147600 = N 3 0
  147600 = N 6 0
  147840 = N 2 0
  147840 = N 6 0
  148080 = N 0 0
  148080 = N 6 0
  148320 = N 1 0
  148320 = N 6 0
  148560 = N 2 0
  148560 = N 6 0
  148800 = N 0 0
  148800 = N 6 0
  149040 = N 1 0
  149040 = N 6 0
  149280 = N 2 0
  149280 = N 6 0
  149520 = N 1 0
  149520 = N 6 0
  149760 = N 2 0
  149760 = N 6 0
  150000 = N 0 0
  150000 = N 6 0
  150240 = N 1 0
  150240 = N 6 0
  150480 = N 2 0
  150480 = N 6 0
  150720 = N 0 0
  150720 = N 6 0
  150960 = N 1 0
  150960 = N 6 0
  151200 = N 2 0
  151200 = N 6 0
  151680 = N 1 0
  151680 = N 3 0
  151920 = N 0 0
  152160 = N 4 0
  152400 = N 0 0
  152640 = N 2 0
  152880 = N 0 0
  153120 = N 1 0
  153360 = N 0 0
  153600 = N 1 0
  153600 = N 3 0
  153840 = N 0 0
  154080 = N 4 0
  154320 = N 0 0
  154560 = N 2 0
  154800 = N 0 0
  155040 = N 1 0
  155280 = N 0 0
  155520 = N 1 0
  155520 = N 3 0
  155760 = N 0 0
  156000 = N 4 0
  156240 = N 0 0
  156480 = N 2 0
  156720 = N 0 0
  156960 = N 1 0
  157200 = N 0 0
  157440 = N 1 0
  157440 = N 3 0
  157680 = N 0 0
  157920 = N 4 0
  158160 = N 0 0
  158400 = N 2 0
  158640 = N 0 0
  158880 = N 1 0
  159120 = N 0 0
  159360 = N 1 0
  159360 = N 3 0
  159600 = N 0 0
  159840 = N 4 0
  160080 = N 0 0
  160320 = N 2 0
  160560 = N 0 0
  160800 = N 1 0
  161040 = N 0 0
  161280 = N 1 0
  161280 = N 3 0
  161520 = N 0 0
  161760 = N 4 0
  162000 = N 0 0
  162240 = N 2 0
  162480 = N 0 0
  162720 = N 1 0
  162960 = N 0 0
  163200 = N 1 0
  163200 = N 3 0
  163440 = N 0 0
  163680 = N 4 0
  163920 = N 0 0
  164160 = N 2 0
  164400 = N 0 0
  164640 = N 1 0
  164880 = N 0 0
  165120 = N 1 0
  165120 = N 3 0
  165360 = N 0 0
  165600 = N 4 0
  165840 = N 0 0
  166080 = N 2 0
  166320 = N 0 0
  166560 = N 1 0
  166800 = N 0 0
  167040 = N 4 0
  167040 = N 6 0
  167280 = N 2 0
  167280 = N 6 0
  167520 = N 3 0
  167520 = N 6 0
  167760 = N 4 0
  167760 = N 6 0
  168000 = N 2 0
  168000 = N 6 0
  168240 = N 3 0
  168240 = N 6 0
  168480 = N 4 0
  168480 = N 6 0
  168720 = N 3 0
  168720 = N 6 0
  168900 = S 2 2100
  168960 = N 4 0
  168960 = N 6 0
  169200 = N 2 0
  169200 = N 6 0
  169440 = N 3 0
  169440 = N 6 0
  169680 = N 4 0
  169680 = N 6 0
  169920 = N 2 0
  169920 = N 6 0
  170160 = N 3 0
  170160 = N 6 0
  170400 = N 4 0
  170400 = N 6 0
  170640 = N 3 0
  170640 = N 6 0
  170880 = N 2 0
  170880 = N 6 0
  171120 = N 0 0
  171120 = N 6 0
  171360 = N 1 0
  171360 = N 6 0
  171600 = N 2 0
  171600 = N 6 0
  171840 = N 0 0
  171840 = N 6 0
  172080 = N 1 0
  172080 = N 6 0
  172320 = N 2 0
  172320 = N 6 0
  172560 = N 1 0
  172560 = N 6 0
  172800 = N 2 0
  172800 = N 6 0
  173040 = N 0 0
  173040 = N 6 0
  173280 = N 1 0
  173280 = N 6 0
  173520 = N 2 0
  173520 = N 6 0
  173760 = N 0 0
  173760 = N 6 0
  174000 = N 1 0
  174000 = N 6 0
  174240 = N 2 0
  174240 = N 6 0
  174480 = N 1 0
  174480 = N 6 0
  174720 = N 4 0
  174720 = N 6 0
  174960 = N 2 0
  174960 = N 6 0
  175200 = N 3 0
  175200 = N 6 0
  175440 = N 4 0
  175440 = N 6 0
  175680 = N 2 0
  175680 = N 6 0
  175920 = N 3 0
  175920 = N 6 0
  176160 = N 4 0
  176160 = N 6 0
  176400 = N 3 0
  176400 = N 6 0
  176640 = N 4 0
  176640 = N 6 0
  176880 = N 2 0
  176880 = N 6 0
  177120 = N 3 0
  177120 = N 6 0
  177360 = N 4 0
  177360 = N 6 0
  177600 = N 2 0
  177600 = N 6 0
  177840 = N 3 0
  177840 = N 6 0
  178080 = N 4 0
  178080 = N 6 0
  178320 = N 3 0
  178320 = N 6 0
  178560 = N 2 0
  178560 = N 6 0
  178800 = N 0 0
  178800 = N 6 0
  179040 = N 1 0
  179040 = N 6 0
  179280 = N 2 0
  179280 = N 6 0
  179520 = N 0 0
  179520 = N 6 0
  179760 = N 1 0
  179760 = N 6 0
  180000 = N 2 0
  180000 = N 6 0
  180240 = N 1 0
  180240 = N 6 0
  180480 = N 2 0
  180480 = N 6 0
  180720 = N 0 0
  180720 = N 6 0
  180960 = N 1 0
  180960 = N 6 0
  181200 = N 2 0
  181200 = N 6 0
  181440 = N 0 0
  181440 = N 6 0
  181680 = N 1 0
  181680 = N 6 0
  181920 = N 2 0
  181920 = N 6 0
  182400 = N 0 480
  182400 = N 3 480
  182400 = S 2 3180
  183120 = N 0 0
  183120 = N 3 0
  183360 = N 0 0
  183360 = N 3 0
  183600 = N 0 0
  183600 = N 3 0
  184320 = N 0 0
  184320 = N 2 0
  184560 = N 0 0
  184560 = N 2 0
  185040 = N 0 0
  185040 = N 2 0
  185280 = N 0 0
  185280 = N 2 0
  185520 = N 0 0
  185520 = N 2 0
  186240 = N 0 0
  186240 = N 2 0
  186480 = N 0 0
  186480 = N 2 0
  186960 = N 0 0
  186960 = N 2 0
  187200 = N 0 0
  187200 = N 2 0
  187440 = N 0 0
  187440 = N 2 0
  188160 = N 0 0
  188160 = N 3 0
  188400 = N 0 0
  188400 = N 3 0
  188880 = N 0 0
  188880 = N 3 0
  189120 = N 0 0
  189120 = N 3 0
  189360 = N 0 0
  189360 = N 3 0
  190080 = N 0 480
  190080 = N 3 480
  190800 = N 0 0
  190800 = N 3 0
  191040 = N 0 0
  191040 = N 3 0
  191280 = N 0 0
  191280 = N 3 0
  192000 = N 0 0
  192000 = N 2 0
  192240 = N 0 0
  192240 = N 2 0
  192720 = N 0 0
  192720 = N 2 0
  192960 = N 0 0
  192960 = N 2 0
  193200 = N 0 0
  193200 = N 2 0
  193920 = N 0 0
  193920 = N 2 0
  194160 = N 0 0
  194160 = N 2 0
  194640 = N 0 0
  194640 = N 2 0
  194880 = N 0 0
  194880 = N 2 0
  195120 = N 0 0
  195120 = N 2 0
  195840 = N 0 0
  195840 = N 3 0
  196080 = N 0 0
  196080 = N 3 0
  196560 = N 0 0
  196560 = N 3 0
  196800 = N 0 0
  196800 = N 3 0
  197040 = N 0 0
  197040 = N 3 0
  197760 = N 0 480
  197760 = N 3 480
  198480 = N 0 0
  198480 = N 3 0
  198720 = N 0 0
  198720 = N 3 0
  198960 = N 0 0
  198960 = N 3 0
  199680 = N 0 0
  199680 = N 2 0
  199920 = N 0 0
  199920 = N 2 0
  200400 = N 0 0
  200400 = N 2 0
  200640 = N 0 0
  200640 = N 2 0
  200880 = N 0 0
  200880 = N 2 0
  201600 = N 0 0
  201600 = N 2 0
  201840 = N 0 0
  201840 = N 2 0
  202320 = N 0 0
  202320 = N 2 0
  202560 = N 0 0
  202560 = N 2 0
  202800 = N 0 0
  202800 = N 2 0
  203520 = N 0 0
  203520 = N 3 0
  203760 = N 0 0
  203760 = N 3 0
  204240 = N 0 0
  204240 = N 3 0
  204480 = N 0 0
  204480 = N 3 0
  204720 = N 0 0
  204720 = N 3 0
  205440 = N 3 0
  205680 = N 0 0
  205920 = N 4 0
  206160 = N 0 0
  206400 = N 2 0
  206640 = N 0 0
  206880 = N 1 0
  207120 = N 0 0
  207360 = N 3 0
  207600 = N 0 0
  207840 = N 4 0
  208080 = N 0 0
  208320 = N 2 0
  208560 = N 0 0
  208800 = N 1 0
  209040 = N 0 0
  209100 = S 2 6240
  209160 = N 1 0
  209220 = N 2 0
  209280 = N 3 1740
  211080 = N 1 0
  211140 = N 2 0
  211200 = N 4 1740
  213000 = N 1 0
  213060 = N 3 0
  213120 = N 4 1740
  214920 = N 2 0
  214980 = N 3 0
  215040 = N 4 1740
  216840 = N 1 0
  216900 = N 2 0
  216960 = N 3 1740
  218760 = N 1 0
  218820 = N 2 0
  218880 = N 4 1740
  220680 = N 1 0
  220740 = N 3 0
  220800 = N 4 1740
  222600 = N 2 0
  222660 = N 3 0
  222720 = N 4 1740
  224640 = N 1 0
  224640 = N 3 0
  224880 = N 0 0
  225120 = N 4 0
  225360 = N 0 0
  225600 = N 2 0
  225840 = N 0 0
  226080 = N 1 0
  226320 = N 0 0
  226560 = N 1 0
  226560 = N 3 0
  226800 = N 0 0
  227040 = N 4 0
  227280 = N 0 0
  227520 = N 2 0
  227760 = N 0 0
  228000 = N 1 0
  228240 = N 0 0
  228480 = N 1 0
  228480 = N 3 0
  228720 = N 0 0
  228960 = N 4 0
  229200 = N 0 0
  229440 = N 2 0
  229680 = N 0 0
  229920 = N 1 0
  230160 = N 0 0
  230400 = N 1 0
  230400 = N 3 0
  230640 = N 0 0
  230880 = N 4 0
  231120 = N 0 0
  231360 = N 2 0
  231600 = N 0 0
  231840 = N 1 0
  232080 = N 0 0
  232320 = N 0 420
  232800 = N 4 420
  233280 = N 3 420
  233760 = N 2 420
  234240 = N 3 420
  234720 = N 2 420
  235200 = N 1 420
  235680 = N 2 420
  236160 = N 0 420
  236160 = S 2 2520
  236640 = N 4 420
  237120 = N 3 420
  237600 = N 2 420
  238080 = N 3 420
  238560 = N 2 420
  239040 = N 1 420
  239520 = N 2 420
  240000 = N 1 1860
  241920 = N 0 480
  241920 = N 3 480
  242640 = N 0 0
  242640 = N 3 0
  242880 = N 0 0
  242880 = N 3 0
  243120 = N 0 0
  243120 = N 3 0
  243840 = N 0 0
  243840 = N 2 0
  244080 = N 0 0
  244080 = N 2 0
  244560 = N 0 0
  244560 = N 2 0
  244800 = N 0 0
  244800 = N 2 0
  245040 = N 0 0
  245040 = N 2 0
  245760 = N 0 0
  245760 = N 2 0
  246000 = N 0 0
  246000 = N 2 0
  246480 = N 0 0
  246480 = N 2 0
  246720 = N 0 0
  246720 = N 2 0
  246960 = N 0 0
  246960 = N 2 0
  247680 = N 0 0
  247680 = N 3 0
  247920 = N 0 0
  247920 = N 3 0
  248400 = N 0 0
  248400 = N 3 0
  248640 = N 0 0
  248640 = N 3 0
  248880 = N 0 0
  248880 = N 3 0
  249600 = N 0 480
  249600 = N 3 480
  250320 = N 0 0
  250320 = N 3 0
  250560 = N 0 0
  250560 = N 3 0
  250800 = N 0 0
  250800 = N 3 0
  251520 = N 0 0
  251520 = N 2 0
  251760 = N 0 0
  251760 = N 2 0
  252240 = N 0 0
  252240 = N 2 0
  252480 = N 0 0
  252480 = N 2 0
  252720 = N 0 0
  252720 = N 2 0
  253440 = N 0 0
  253440 = N 2 0
  253680 = N 0 0
  253680 = N 2 0
  254160 = N 0 0
  254160 = N 2 0
  254400 = N 0 0
  254400 = N 2 0
  254640 = N 0 0
  254640 = N 2 0
  255360 = N 0 0
  255360 = N 3 0
  255600 = N 0 0
  255600 = N 3 0
  256080 = N 0 0
  256080 = N 3 0
  256320 = N 0 0
  256320 = N 3 0
  256560 = N 0 0
  256560 = N 3 0
  257280 = N 0 480
  257280 = N 3 480
  258000 = N 0 0
  258000 = N 3 0
  258240 = N 0 0
  258240 = N 3 0
  258480 = N 0 0
  258480 = N 3 0
  259200 = N 0 0
  259200 = N 2 0
  259440 = N 0 0
  259440 = N 2 0
  259920 = N 0 0
  259920 = N 2 0
  260160 = N 0 0
  260160 = N 2 0
  260400 = N 0 0
  260400 = N 2 0
  261120 = N 0 0
  261120 = N 2 0
  261360 = N 0 0
  261360 = N 2 0
  261840 = N 0 0
  261840 = N 2 0
  262080 = N 0 0
  262080 = N 2 0
  262320 = N 0 0
  262320 = N 2 0
  263040 = N 0 0
  263040 = N 3 0
  263280 = N 0 0
  263280 = N 3 0
  263760 = N 0 0
  263760 = N 3 0
  264000 = N 0 0
  264000 = N 3 0
  264240 = N 0 0
  264240 = N 3 0
  264960 = N 2 1800
  264960 = N 4 1800
  266880 = N 0 0
  267000 = N 1 0
  267240 = N 1 360
  267660 = N 0 360
  268080 = N 2 420
  268560 = N 4 2040
  270720 = N 0 0
  270840 = N 1 0
  271080 = N 1 420
  271560 = N 3 300
  271920 = N 2 420
  272400 = N 4 2100
  274560 = N 0 0
  274680 = N 1 0
  274920 = N 1 420
  275400 = N 0 300
  275760 = N 4 420
  276240 = N 3 1380
  276240 = N 5 0
  277680 = N 3 0
  277920 = N 2 0
  278160 = N 1 1140
  279360 = N 2 0
  279480 = N 3 600
  280200 = N 2 0
  280200 = N 5 0
  280320 = N 1 0
  280440 = N 0 3780
  280440 = N 5 0
}
[ExpertDoubleBass]
{
  16800 = S 2 2520
  17280 = N 0 480
  18000 = N 0 0
  18240 = N 0 480
  19200 = N 0 480
  19920 = N 0 0
  20160 = N 0 420
  20640 = N 1 420
  21120 = N 2 480
  21840 = N 2 0
  22080 = N 2 480
  23040 = N 2 480
  23760 = N 2 0
  24000 = N 2 420
  24480 = N 3 420
  24960 = N 0 480
  25680 = N 0 0
  25920 = N 0 480
  26880 = N 0 480
  27600 = N 0 0
  27840 = N 0 420
  28320 = N 1 420
  28800 = N 2 480
  29520 = N 2 0
  29760 = N 2 480
  30720 = N 2 480
  31440 = N 2 0
  31680 = N 2 420
  32160 = N 3 420
  32640 = N 0 480
  32640 = S 2 3960
  33360 = N 0 0
  33600 = N 0 480
  34560 = N 0 480
  35280 = N 0 0
  35520 = N 0 420
  36000 = N 1 420
  36480 = N 2 480
  37200 = N 2 0
  37440 = N 2 480
  38400 = N 2 480
  39120 = N 2 0
  39360 = N 2 420
  39840 = N 3 420
  40320 = N 0 480
  41040 = N 0 0
  41280 = N 0 480
  42240 = N 0 480
  42960 = N 0 0
  43200 = N 0 420
  43680 = N 1 420
  44160 = N 2 480
  44880 = N 2 0
  45120 = N 2 480
  46080 = N 2 480
  46800 = N 2 0
  47040 = N 2 420
  47520 = N 3 420
  48000 = N 0 480
  48720 = N 0 0
  48960 = N 0 480
  49920 = N 0 480
  50640 = N 0 0
  50880 = N 0 420
  51360 = N 1 420
  51840 = N 2 480
  52560 = N 2 0
  52800 = N 2 480
  53760 = N 2 480
  54480 = N 2 0
  54720 = N 2 420
  55200 = N 3 420
  55680 = N 0 480
  56400 = N 0 0
  56640 = N 0 480
  57600 = N 0 480
  58320 = N 0 0
  58560 = N 0 420
  59040 = N 1 420
  59520 = N 2 480
  60240 = N 2 0
  60480 = N 2 480
  61440 = N 2 480
  62160 = N 2 0
  62400 = N 2 420
  62880 = N 3 420
  63360 = N 0 480
  64080 = N 0 0
  64320 = N 0 480
  65280 = N 0 480
  65280 = S 2 2520
  66000 = N 0 0
  66240 = N 0 420
  66720 = N 1 420
  67200 = N 2 480
  67920 = N 2 0
  68160 = N 2 480
  69120 = N 2 480
  69840 = N 2 0
  70080 = N 2 420
  70560 = N 3 420
  71040 = N 0 480
  71760 = N 0 0
  72000 = N 0 480
  72960 = N 0 480
  73680 = N 0 0
  73920 = N 0 420
  74400 = N 1 420
  74880 = N 2 480
  75600 = N 2 0
  75840 = N 2 480
  76800 = N 2 480
  77520 = N 2 0
  77760 = N 2 420
  78240 = N 3 420
  78720 = N 0 480
  79440 = N 0 0
  79680 = N 0 480
  80640 = N 0 480
  81360 = N 0 0
  81600 = N 0 420
  82080 = N 1 420
  82560 = N 2 480
  83280 = N 2 0
  83520 = N 2 480
  84480 = N 2 480
  85200 = N 2 0
  85440 = N 2 420
  85920 = N 3 420
  86400 = N 0 480
  87120 = N 0 0
  87360 = N 0 480
  88320 = N 0 480
  89040 = N 0 0
  89280 = N 0 420
  89760 = N 1 420
  90240 = N 2 480
  90240 = S 2 3960
  90960 = N 2 0
  91200 = N 2 420
  91680 = N 2 0
  91800 = N 3 300
  92160 = N 4 660
  92880 = N 3 660
  93600 = N 2 420
  94080 = N 0 480
  94800 = N 0 0
  95040 = N 0 480
  96000 = N 0 480
  96720 = N 0 0
  96960 = N 0 480
  97920 = N 7 480
  98640 = N 7 0
  98880 = N 7 480
  99840 = N 3 720
  100800 = N 2 720
  101760 = N 0 480
  102480 = N 0 0
  102720 = N 0 480
  103680 = N 0 480
  104400 = N 0 0
  104640 = N 0 480
  105600 = N 7 480
  106320 = N 7 0
  106560 = N 7 480
  107520 = N 3 720
  108480 = N 2 720
  109440 = N 0 480
  110160 = N 0 0
  110400 = N 0 480
  111360 = N 0 480
  112080 = N 0 0
  112320 = N 0 480
  113280 = N 7 480
  114000 = N 7 0
  114240 = N 7 480
  115200 = N 3 720
  116160 = N 2 720
  117120 = N 0 480
  117840 = N 0 0
  118080 = N 0 480
  119040 = N 0 480
  119760 = N 0 0
  120000 = N 0 480
  120960 = N 0 480
  121680 = N 0 0
  121920 = N 0 480
  122880 = N 0 480
  123600 = N 0 0
  123840 = N 0 420
  124320 = N 1 420
  124800 = N 2 480
  124800 = S 2 4680
  125520 = N 2 0
  125760 = N 2 480
  126720 = N 2 480
  127440 = N 2 0
  127680 = N 2 420
  128160 = N 3 420
  128640 = N 0 480
  129360 = N 0 0
  129600 = N 0 480
  130560 = N 0 480
  131280 = N 0 0
  131520 = N 0 420
  132000 = N 1 420
  132480 = N 2 480
  133200 = N 2 0
  133440 = N 2 480
  134400 = N 2 480
  135120 = N 2 0
  135360 = N 2 420
  135840 = N 3 420
  136320 = N 0 480
  137040 = N 0 0
  137280 = N 0 480
  138240 = N 0 480
  138960 = N 0 0
  139200 = N 0 420
  139680 = N 1 420
  140160 = N 2 480
  140880 = N 2 0
  141120 = N 2 480
  142080 = N 2 480
  142800 = N 2 0
  143040 = N 2 420
  143520 = N 3 420
  144000 = N 0 480
  144720 = N 0 0
  144960 = N 0 480
  145920 = N 0 480
  146640 = N 0 0
  146880 = N 0 420
  147360 = N 1 420
  147840 = N 2 480
  148560 = N 2 0
  148800 = N 2 480
  149340 = N 3 0
  149520 = N 4 0
  149520 = N 5 0
  149760 = N 4 660
  150480 = N 2 660
  151200 = N 1 420
  151680 = N 0 480
  152400 = N 0 0
  152640 = N 0 480
  153600 = N 0 480
  154320 = N 0 0
  154560 = N 0 420
  155040 = N 1 420
  155520 = N 2 480
  155520 = S 2 3660
  156240 = N 2 0
  156480 = N 2 480
  157440 = N 2 0
  157680 = N 3 0
  157680 = N 5 0
  157920 = N 4 0
  157920 = N 5 0
  158160 = N 2 420
  158640 = N 2 0
  158880 = N 3 420
  159360 = N 0 480
  160080 = N 0 0
  160320 = N 0 480
  161280 = N 0 480
  162000 = N 0 0
  162240 = N 0 420
  162720 = N 1 420
  163200 = N 2 480
  163920 = N 2 0
  164160 = N 2 480
  165120 = N 2 480
  165840 = N 2 0
  166080 = N 2 420
  166560 = N 3 420
  167040 = N 0 480
  167760 = N 0 0
  168000 = N 0 480
  168900 = S 2 2100
  168960 = N 0 480
  169680 = N 0 0
  169920 = N 0 420
  170400 = N 1 420
  170880 = N 2 480
  171600 = N 2 0
  171840 = N 2 480
  172800 = N 2 480
  173520 = N 2 0
  173760 = N 2 420
  174240 = N 3 420
  174720 = N 0 480
  175440 = N 0 0
  175680 = N 0 480
  176640 = N 0 480
  177360 = N 0 0
  177600 = N 0 420
  178080 = N 1 420
  178560 = N 2 480
  179280 = N 2 0
  179520 = N 2 420
  180000 = N 2 0
  180120 = N 3 300
  180480 = N 4 660
  181200 = N 3 660
  181920 = N 2 420
  182400 = N 0 480
  183120 = N 0 0
  183360 = N 0 480
  184320 = N 0 480
  185040 = N 0 0
  185280 = N 0 480
  186240 = N 7 480
  186960 = N 7 0
  187200 = N 7 480
  188160 = N 3 720
  189120 = N 2 720
  190080 = N 0 480
  190800 = N 0 0
  191040 = N 0 480
  192000 = N 0 480
  192720 = N 0 0
  192960 = N 0 480
  193920 = N 7 480
  194640 = N 7 0
  194880 = N 7 480
  195840 = N 3 720
  196800 = N 2 720
  197760 = N 0 480
  198480 = N 0 0
  198720 = N 0 480
  199680 = N 0 480
  200400 = N 0 0
  200640 = N 0 480
  201600 = N 7 480
  202320 = N 7 0
  202500 = S 2 6420
  202560 = N 7 420
  203040 = N 2 420
  203520 = N 2 0
  203640 = N 3 780
  204480 = N 3 0
  204600 = N 4 600
  205440 = N 0 480
  206160 = N 0 0
  206400 = N 0 480
  207360 = N 0 480
  208080 = N 0 0
  208320 = N 0 360
  208800 = N 7 1020
  208800 = N 5 0
  224160 = N 0 0
  224640 = N 1 540
  225360 = N 1 720
  226560 = N 2 540
  227280 = N 2 720
  228480 = N 3 480
  229200 = N 3 720
  230400 = N 4 540
  231120 = N 4 720
  231840 = N 0 0
  232320 = N 1 540
  233040 = N 1 720
  234240 = N 2 540
  234960 = N 2 720
  236160 = N 3 480
  236160 = S 2 2520
  236880 = N 3 1140
  238080 = N 0 540
  238800 = N 0 660
  239520 = N 2 0
  240000 = N 4 660
  240720 = N 3 660
  241440 = N 2 420
  241920 = N 0 480
  242640 = N 0 0
  242880 = N 0 480
  243840 = N 0 480
  244560 = N 0 0
  244800 = N 0 480
  245760 = N 7 480
  246480 = N 7 0
  246720 = N 7 480
  247680 = N 3 720
  247680 = S 2 2040
  248640 = N 2 720
  249600 = N 0 480
  250320 = N 0 0
  250560 = N 0 480
  251520 = N 0 480
  252240 = N 0 0
  252480 = N 0 480
  253440 = N 7 480
  254160 = N 7 0
  254400 = N 7 480
  255360 = N 3 720
  256320 = N 2 720
  257280 = N 0 480
  258000 = N 0 0
  258240 = N 0 480
  259200 = N 0 480
  259920 = N 0 0
  260160 = N 0 480
  261120 = N 7 480
  261840 = N 7 0
  262080 = N 7 480
  263040 = N 3 720
  264000 = N 2 720
  264960 = N 0 1920
}
[ExpertDrums]
{
  16800 = N 1 0
  16800 = N 2 0
  16800 = S 2 2520
  17280 = N 4 0
  17280 = N 0 0
  17760 = N 1 0
  17760 = N 2 0
  18000 = N 2 0
  18000 = N 0 0
  18240 = N 2 0
  18240 = N 0 0
  18480 = N 2 0
  18720 = N 1 0
  18720 = N 2 0
  18960 = N 2 0
  19200 = N 2 0
  19200 = N 0 0
  19440 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19920 = N 2 0
  19920 = N 0 0
  20160 = N 2 0
  20160 = N 0 0
  20400 = N 2 0
  20640 = N 1 0
  20640 = N 2 0
  20880 = N 2 0
  21120 = N 2 0
  21120 = N 0 0
  21360 = N 2 0
  21600 = N 1 0
  21600 = N 2 0
  21840 = N 2 0
  21840 = N 0 0
  22080 = N 2 0
  22080 = N 0 0
  22320 = N 2 0
  22560 = N 1 0
  22560 = N 2 0
  22800 = N 2 0
  23040 = N 2 0
  23040 = N 0 0
  23280 = N 2 0
  23520 = N 1 0
  23520 = N 2 0
  23760 = N 2 0
  23760 = N 0 0
  24000 = N 2 0
  24000 = N 0 0
  24240 = N 2 0
  24480 = N 1 0
  24480 = N 2 0
  24720 = N 2 0
  24960 = N 2 0
  24960 = N 0 0
  25200 = N 2 0
  25440 = N 1 0
  25440 = N 2 0
  25680 = N 2 0
  25680 = N 0 0
  25920 = N 2 0
  25920 = N 0 0
  26160 = N 2 0
  26400 = N 1 0
  26400 = N 2 0
  26640 = N 2 0
  26880 = N 2 0
  26880 = N 0 0
  27120 = N 2 0
  27360 = N 1 0
  27360 = N 2 0
  27600 = N 2 0
  27600 = N 0 0
  27840 = N 2 0
  27840 = N 0 0
  28080 = N 2 0
  28320 = N 1 0
  28320 = N 2 0
  28560 = N 2 0
  28800 = N 2 0
  28800 = N 0 0
  29040 = N 2 0
  29280 = N 1 0
  29280 = N 2 0
  29520 = N 2 0
  29520 = N 0 0
  29760 = N 2 0
  29760 = N 0 0
  30000 = N 2 0
  30240 = N 1 0
  30240 = N 2 0
  30480 = N 2 0
  30720 = N 2 0
  30720 = N 0 0
  30960 = N 2 0
  31200 = N 1 0
  31200 = N 2 0
  31440 = N 2 0
  31440 = N 0 0
  31680 = N 2 0
  31680 = N 0 0
  31920 = N 2 0
  32160 = N 1 0
  32160 = N 2 0
  32400 = N 2 0
  32640 = N 4 0
  32640 = N 0 0
  33120 = N 1 0
  33120 = N 2 0
  33360 = N 2 0
  33360 = N 0 0
  33600 = N 2 0
  33600 = N 0 0
  33840 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34320 = N 2 0
  34560 = N 2 0
  34560 = N 0 0
  34800 = N 2 0
  35040 = N 1 0
  35040 = N 2 0
  35280 = N 2 0
  35280 = N 0 0
  35520 = N 2 0
  35520 = N 0 0
  35760 = N 2 0
  36000 = N 1 0
  36000 = N 2 0
  36240 = N 2 0
  36480 = N 2 0
  36480 = N 0 0
  36720 = N 2 0
  36960 = N 1 0
  36960 = N 2 0
  37200 = N 2 0
  37200 = N 0 0
  37440 = N 2 0
  37440 = N 0 0
  37680 = N 2 0
  37920 = N 1 0
  37920 = N 2 0
  38160 = N 2 0
  38400 = N 2 0
  38400 = N 0 0
  38640 = N 2 0
  38880 = N 1 0
  38880 = N 2 0
  39120 = N 2 0
  39120 = N 0 0
  39360 = N 2 0
  39360 = N 0 0
  39600 = N 2 0
  39840 = N 1 0
  39840 = N 2 0
  40080 = N 2 0
  40320 = N 2 0
  40320 = N 0 0
  40560 = N 2 0
  40800 = N 1 0
  40800 = N 2 0
  41040 = N 2 0
  41040 = N 0 0
  41280 = N 2 0
  41280 = N 0 0
  41520 = N 2 0
  41760 = N 1 0
  41760 = N 2 0
  42000 = N 2 0
  42240 = N 2 0
  42240 = N 0 0
  42240 = S 2 2160
  42480 = N 2 0
  42720 = N 1 0
  42720 = N 2 0
  42960 = N 2 0
  42960 = N 0 0
  43200 = N 2 0
  43200 = N 0 0
  43440 = N 2 0
  43680 = N 1 0
  43680 = N 2 0
  43920 = N 2 0
  44160 = N 2 0
  44160 = N 0 0
  44400 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44880 = N 2 0
  44880 = N 0 0
  45120 = N 2 0
  45120 = N 0 0
  45360 = N 2 0
  45600 = N 1 0
  45600 = N 2 0
  45840 = N 2 0
  46080 = N 2 0
  46080 = N 0 0
  46320 = N 2 0
  46560 = N 1 0
  46560 = N 2 0
  46800 = N 2 0
  46800 = N 0 0
  47040 = N 2 0
  47040 = N 0 0
  47280 = N 2 0
  47520 = N 1 0
  47520 = N 2 0
  47760 = N 2 0
  48000 = N 2 0
  48000 = N 0 0
  48240 = N 2 0
  48480 = N 1 0
  48480 = N 2 0
  48720 = N 2 0
  48720 = N 0 0
  48960 = N 2 0
  48960 = N 0 0
  49200 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49680 = N 2 0
  49920 = N 2 0
  49920 = N 0 0
  50160 = N 2 0
  50400 = N 1 0
  50400 = N 2 0
  50640 = N 2 0
  50640 = N 0 0
  50880 = N 2 0
  50880 = N 0 0
  51120 = N 2 0
  51360 = N 1 0
  51360 = N 2 0
  51600 = N 2 0
  51840 = N 2 0
  51840 = N 0 0
  52080 = N 2 0
  52320 = N 1 0
  52320 = N 2 0
  52560 = N 2 0
  52560 = N 0 0
  52800 = N 2 0
  52800 = N 0 0
  53040 = N 2 0
  53280 = N 1 0
  53280 = N 2 0
  53520 = N 2 0
  53760 = N 2 0
  53760 = N 0 0
  54000 = N 2 0
  54240 = N 1 0
  54240 = N 2 0
  54480 = N 2 0
  54480 = N 0 0
  54720 = N 2 0
  54720 = N 0 0
  54960 = N 2 0
  55200 = N 1 0
  55200 = N 2 0
  55440 = N 2 0
  55680 = N 2 0
  55680 = N 0 0
  55920 = N 2 0
  56160 = N 1 0
  56160 = N 2 0
  56400 = N 2 0
  56400 = N 0 0
  56640 = N 2 0
  56640 = N 0 0
  56880 = N 2 0
  57120 = N 1 0
  57120 = N 2 0
  57360 = N 2 0
  57600 = N 2 0
  57600 = N 0 0
  57840 = N 2 0
  58080 = N 1 0
  58080 = N 2 0
  58320 = N 2 0
  58320 = N 0 0
  58560 = N 2 0
  58560 = N 0 0
  58800 = N 2 0
  59040 = N 1 0
  59040 = N 2 0
  59280 = N 2 0
  59520 = N 2 0
  59520 = N 0 0
  59760 = N 2 0
  60000 = N 1 0
  60000 = N 2 0
  60240 = N 2 0
  60240 = N 0 0
  60480 = N 2 0
  60480 = N 0 0
  60720 = N 2 0
  60960 = N 1 0
  60960 = N 2 0
  61200 = N 2 0
  61440 = N 2 0
  61440 = N 0 0
  61680 = N 2 0
  61920 = N 2 0
  62160 = N 2 0
  62160 = N 0 0
  62400 = N 2 0
  62400 = N 0 0
  62760 = N 1 0
  62880 = N 1 0
  63120 = N 2 0
  63360 = N 4 0
  63360 = N 0 0
  63840 = N 1 0
  63840 = N 2 0
  64080 = N 2 0
  64080 = N 0 0
  64320 = N 2 0
  64320 = N 0 0
  64560 = N 2 0
  64800 = N 1 0
  64800 = N 2 0
  65040 = N 2 0
  65280 = N 2 0
  65280 = N 0 0
  65280 = S 2 2520
  65520 = N 2 0
  65760 = N 1 0
  65760 = N 2 0
  66000 = N 2 0
  66000 = N 0 0
  66240 = N 2 0
  66240 = N 0 0
  66480 = N 2 0
  66720 = N 1 0
  66720 = N 2 0
  66960 = N 2 0
  67200 = N 2 0
  67200 = N 0 0
  67440 = N 2 0
  67680 = N 1 0
  67680 = N 2 0
  67920 = N 2 0
  67920 = N 0 0
  68160 = N 2 0
  68160 = N 0 0
  68400 = N 2 0
  68640 = N 1 0
  68640 = N 2 0
  68880 = N 2 0
  69120 = N 2 0
  69120 = N 0 0
  69360 = N 2 0
  69600 = N 1 0
  69600 = N 2 0
  69840 = N 2 0
  69840 = N 0 0
  70080 = N 2 0
  70080 = N 0 0
  70320 = N 2 0
  70560 = N 1 0
  70560 = N 2 0
  70800 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  71280 = N 2 0
  71520 = N 1 0
  71520 = N 2 0
  71760 = N 2 0
  71760 = N 0 0
  72000 = N 2 0
  72000 = N 0 0
  72240 = N 2 0
  72480 = N 1 0
  72480 = N 2 0
  72720 = N 2 0
  72960 = N 2 0
  72960 = N 0 0
  73200 = N 2 0
  73440 = N 1 0
  73440 = N 2 0
  73680 = N 2 0
  73680 = N 0 0
  73920 = N 2 0
  73920 = N 0 0
  74160 = N 2 0
  74400 = N 1 0
  74400 = N 2 0
  74640 = N 2 0
  74880 = N 2 0
  74880 = N 0 0
  75120 = N 2 0
  75360 = N 1 0
  75360 = N 2 0
  75600 = N 2 0
  75600 = N 0 0
  75840 = N 2 0
  75840 = N 0 0
  76080 = N 2 0
  76320 = N 1 0
  76320 = N 2 0
  76560 = N 2 0
  76800 = N 2 0
  76800 = N 0 0
  77040 = N 2 0
  77280 = N 1 0
  77280 = N 2 0
  77520 = N 2 0
  77520 = N 0 0
  77760 = N 2 0
  77760 = N 0 0
  78000 = N 2 0
  78240 = N 1 0
  78240 = N 2 0
  78480 = N 3 0
  78720 = N 2 0
  78720 = N 0 0
  78960 = N 2 0
  79200 = N 1 0
  79200 = N 2 0
  79440 = N 2 0
  79440 = N 0 0
  79680 = N 2 0
  79680 = N 0 0
  79920 = N 2 0
  80160 = N 1 0
  80160 = N 2 0
  80400 = N 2 0
  80640 = N 2 0
  80640 = N 0 0
  80880 = N 2 0
  81120 = N 1 0
  81120 = N 2 0
  81360 = N 2 0
  81360 = N 0 0
  81600 = N 2 0
  81600 = N 0 0
  81840 = N 2 0
  82080 = N 1 0
  82080 = N 2 0
  82320 = N 2 0
  82560 = N 2 0
  82560 = N 0 0
  82800 = N 2 0
  83040 = N 1 0
  83040 = N 2 0
  83280 = N 2 0
  83280 = N 0 0
  83520 = N 2 0
  83520 = N 0 0
  83760 = N 2 0
  84000 = N 1 0
  84000 = N 2 0
  84240 = N 2 0
  84480 = N 2 0
  84480 = N 0 0
  84480 = S 2 2520
  84720 = N 2 0
  84960 = N 1 0
  84960 = N 2 0
  85200 = N 2 0
  85200 = N 0 0
  85440 = N 2 0
  85440 = N 0 0
  85680 = N 2 0
  85920 = N 1 0
  85920 = N 2 0
  86160 = N 3 0
  86400 = N 2 0
  86400 = N 0 0
  86640 = N 2 0
  86880 = N 1 0
  86880 = N 2 0
  87120 = N 2 0
  87120 = N 0 0
  87360 = N 2 0
  87360 = N 0 0
  87600 = N 2 0
  87840 = N 1 0
  87840 = N 2 0
  88080 = N 2 0
  88320 = N 2 0
  88320 = N 0 0
  88560 = N 2 0
  88800 = N 1 0
  88800 = N 2 0
  89040 = N 2 0
  89040 = N 0 0
  89280 = N 2 0
  89280 = N 0 0
  89520 = N 2 0
  89760 = N 1 0
  89760 = N 2 0
  90000 = N 2 0
  90240 = N 2 0
  90240 = N 0 0
  90480 = N 2 0
  90720 = N 1 0
  90720 = N 2 0
  90960 = N 2 0
  90960 = N 0 0
  91200 = N 2 0
  91200 = N 0 0
  92640 = N 2 0
  93120 = N 2 0
  93600 = N 1 0
  93600 = N 2 0
  94080 = N 4 0
  94080 = N 0 0
  94560 = N 1 0
  94560 = N 2 0
  94800 = N 2 0
  94800 = N 0 0
  95040 = N 2 0
  95040 = N 0 0
  95280 = N 2 0
  95520 = N 1 0
  95520 = N 2 0
  95760 = N 2 0
  96000 = N 2 0
  96000 = N 0 0
  96240 = N 2 0
  96480 = N 1 0
  96480 = N 2 0
  96720 = N 2 0
  96720 = N 0 0
  96960 = N 2 0
  96960 = N 0 0
  97200 = N 2 0
  97440 = N 1 0
  97440 = N 2 0
  97680 = N 2 0
  97920 = N 2 0
  97920 = N 0 0
  98160 = N 2 0
  98400 = N 1 0
  98400 = N 2 0
  98640 = N 2 0
  98640 = N 0 0
  98880 = N 2 0
  98880 = N 0 0
  99120 = N 2 0
  99360 = N 1 0
  99360 = N 2 0
  99600 = N 2 0
  99840 = N 2 0
  99840 = N 0 0
  100080 = N 2 0
  100320 = N 1 0
  100320 = N 2 0
  100560 = N 2 0
  100560 = N 0 0
  100800 = N 2 0
  100800 = N 0 0
  101040 = N 2 0
  101280 = N 1 0
  101280 = N 2 0
  101520 = N 2 0
  101760 = N 4 0
  101760 = N 0 0
  102240 = N 1 0
  102240 = N 2 0
  102480 = N 2 0
  102480 = N 0 0
  102720 = N 2 0
  102720 = N 0 0
  102960 = N 2 0
  103200 = N 1 0
  103200 = N 2 0
  103440 = N 2 0
  103680 = N 2 0
  103680 = N 0 0
  103680 = S 2 1920
  103920 = N 2 0
  104160 = N 1 0
  104160 = N 2 0
  104400 = N 2 0
  104400 = N 0 0
  104640 = N 2 0
  104640 = N 0 0
  104880 = N 2 0
  105120 = N 1 0
  105120 = N 2 0
  105360 = N 2 0
  105600 = N 2 0
  105600 = N 0 0
  105840 = N 2 0
  106080 = N 1 0
  106080 = N 2 0
  106320 = N 2 0
  106320 = N 0 0
  106560 = N 2 0
  106560 = N 0 0
  106800 = N 2 0
  107040 = N 1 0
  107040 = N 2 0
  107280 = N 2 0
  107520 = N 2 0
  107520 = N 0 0
  107760 = N 2 0
  108000 = N 1 0
  108000 = N 2 0
  108240 = N 2 0
  108240 = N 0 0
  108480 = N 2 0
  108480 = N 0 0
  108720 = N 2 0
  108960 = N 1 0
  108960 = N 2 0
  109200 = N 2 0
  109440 = N 4 0
  109440 = N 0 0
  109920 = N 1 0
  109920 = N 2 0
  110160 = N 2 0
  110160 = N 0 0
  110400 = N 2 0
  110400 = N 0 0
  110640 = N 2 0
  110880 = N 1 0
  110880 = N 2 0
  111120 = N 2 0
  111360 = N 2 0
  111360 = N 0 0
  111600 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112080 = N 2 0
  112080 = N 0 0
  112320 = N 2 0
  112320 = N 0 0
  112560 = N 2 0
  112800 = N 1 0
  112800 = N 2 0
  113040 = N 2 0
  113280 = N 2 0
  113280 = N 0 0
  113520 = N 2 0
  113760 = N 1 0
  113760 = N 2 0
  114000 = N 2 0
  114000 = N 0 0
  114240 = N 2 0
  114240 = N 0 0
  114480 = N 2 0
  114720 = N 1 0
  114720 = N 2 0
  114960 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  115440 = N 2 0
  115680 = N 1 0
  115680 = N 2 0
  115920 = N 2 0
  115920 = N 0 0
  116160 = N 2 0
  116160 = N 0 0
  116400 = N 2 0
  116640 = N 1 0
  116640 = N 2 0
  116880 = N 3 0
  117120 = N 0 0
  117600 = N 2 0
  117840 = N 0 0
  118080 = N 0 0
  118560 = N 2 0
  119040 = N 0 0
  119520 = N 2 0
  119760 = N 0 0
  120000 = N 0 0
  120480 = N 1 0
  120480 = N 2 0
  120960 = N 4 0
  120960 = N 0 0
  121440 = N 1 0
  121440 = N 2 0
  121680 = N 2 0
  121680 = N 0 0
  121920 = N 2 0
  121920 = N 0 0
  122160 = N 2 0
  122400 = N 1 0
  122400 = N 2 0
  122640 = N 2 0
  122880 = N 2 0
  122880 = N 0 0
  123120 = N 2 0
  123360 = N 1 0
  123360 = N 2 0
  123600 = N 2 0
  123600 = N 0 0
  123840 = N 2 0
  123840 = N 0 0
  124080 = N 2 0
  124320 = N 1 0
  124320 = N 2 0
  124560 = N 2 0
  124800 = N 2 0
  124800 = N 0 0
  124800 = S 2 4680
  125040 = N 2 0
  125280 = N 1 0
  125280 = N 2 0
  125520 = N 2 0
  125520 = N 0 0
  125760 = N 2 0
  125760 = N 0 0
  126000 = N 2 0
  126240 = N 1 0
  126240 = N 2 0
  126480 = N 2 0
  126720 = N 2 0
  126720 = N 0 0
  126960 = N 2 0
  127200 = N 1 0
  127200 = N 2 0
  127440 = N 2 0
  127440 = N 0 0
  127680 = N 2 0
  127680 = N 0 0
  127920 = N 2 0
  128160 = N 1 0
  128160 = N 2 0
  128400 = N 2 0
  128640 = N 2 0
  128640 = N 0 0
  128880 = N 2 0
  129120 = N 1 0
  129120 = N 2 0
  129360 = N 2 0
  129360 = N 0 0
  129600 = N 2 0
  129600 = N 0 0
  129840 = N 2 0
  130080 = N 1 0
  130080 = N 2 0
  130320 = N 2 0
  130560 = N 2 0
  130560 = N 0 0
  130800 = N 2 0
  131040 = N 1 0
  131040 = N 2 0
  131280 = N 2 0
  131280 = N 0 0
  131520 = N 2 0
  131520 = N 0 0
  131760 = N 2 0
  132000 = N 1 0
  132000 = N 2 0
  132240 = N 2 0
  132480 = N 2 0
  132480 = N 0 0
  132720 = N 2 0
  132960 = N 1 0
  132960 = N 2 0
  133200 = N 2 0
  133200 = N 0 0
  133440 = N 2 0
  133440 = N 0 0
  133680 = N 2 0
  133920 = N 1 0
  133920 = N 2 0
  134160 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  134640 = N 2 0
  134880 = N 1 0
  134880 = N 2 0
  135120 = N 2 0
  135120 = N 0 0
  135360 = N 2 0
  135360 = N 0 0
  135600 = N 2 0
  135840 = N 1 0
  135840 = N 2 0
  136080 = N 2 0
  136320 = N 4 0
  136320 = N 0 0
  136800 = N 1 0
  136800 = N 2 0
  137040 = N 2 0
  137040 = N 0 0
  137280 = N 2 0
  137280 = N 0 0
  137520 = N 2 0
  137760 = N 1 0
  137760 = N 2 0
  138000 = N 2 0
  138240 = N 2 0
  138240 = N 0 0
  138480 = N 2 0
  138720 = N 1 0
  138720 = N 2 0
  138960 = N 2 0
  138960 = N 0 0
  139200 = N 2 0
  139200 = N 0 0
  139440 = N 2 0
  139680 = N 1 0
  139680 = N 2 0
  139920 = N 2 0
  140160 = N 2 0
  140160 = N 0 0
  140400 = N 2 0
  140640 = N 1 0
  140640 = N 2 0
  140880 = N 2 0
  140880 = N 0 0
  141120 = N 2 0
  141120 = N 0 0
  141360 = N 2 0
  141600 = N 1 0
  141600 = N 2 0
  141840 = N 2 0
  142080 = N 2 0
  142080 = N 0 0
  142320 = N 2 0
  142560 = N 1 0
  142560 = N 2 0
  142800 = N 2 0
  142800 = N 0 0
  143040 = N 2 0
  143040 = N 0 0
  143280 = N 2 0
  143520 = N 1 0
  143520 = N 2 0
  143760 = N 2 0
  144000 = N 2 0
  144000 = N 0 0
  144240 = N 2 0
  144480 = N 1 0
  144480 = N 2 0
  144720 = N 2 0
  144720 = N 0 0
  144960 = N 2 0
  144960 = N 0 0
  145200 = N 2 0
  145440 = N 1 0
  145440 = N 2 0
  145680 = N 2 0
  145920 = N 2 0
  145920 = N 0 0
  146160 = N 2 0
  146400 = N 1 0
  146400 = N 2 0
  146640 = N 2 0
  146640 = N 0 0
  146880 = N 2 0
  146880 = N 0 0
  147120 = N 2 0
  147360 = N 1 0
  147360 = N 2 0
  147600 = N 2 0
  147840 = N 2 0
  147840 = N 0 0
  147840 = S 2 3840
  148080 = N 2 0
  148320 = N 1 0
  148320 = N 2 0
  148560 = N 2 0
  148560 = N 0 0
  148800 = N 2 0
  148800 = N 0 0
  149040 = N 2 0
  149280 = N 1 0
  149280 = N 2 0
  149520 = N 2 0
  149760 = N 2 0
  149760 = N 0 0
  150000 = N 2 0
  150240 = N 1 0
  150240 = N 2 0
  150480 = N 2 0
  150480 = N 0 0
  150720 = N 2 0
  150720 = N 0 0
  151080 = N 1 0
  151200 = N 1 0
  151680 = N 4 0
  151680 = N 0 0
  152160 = N 1 0
  152160 = N 2 0
  152400 = N 2 0
  152400 = N 0 0
  152640 = N 2 0
  152640 = N 0 0
  152880 = N 2 0
  153120 = N 1 0
  153120 = N 2 0
  153360 = N 2 0
  153600 = N 2 0
  153600 = N 0 0
  153840 = N 2 0
  154080 = N 1 0
  154080 = N 2 0
  154320 = N 2 0
  154320 = N 0 0
  154560 = N 2 0
  154560 = N 0 0
  154800 = N 2 0
  155040 = N 1 0
  155040 = N 2 0
  155280 = N 2 0
  155520 = N 2 0
  155520 = N 0 0
  155760 = N 2 0
  156000 = N 1 0
  156000 = N 2 0
  156240 = N 2 0
  156240 = N 0 0
  156480 = N 2 0
  156480 = N 0 0
  156720 = N 2 0
  156960 = N 1 0
  156960 = N 2 0
  157200 = N 2 0
  157440 = N 2 0
  157440 = N 0 0
  157680 = N 2 0
  157920 = N 1 0
  157920 = N 2 0
  158160 = N 2 0
  158160 = N 0 0
  158400 = N 2 0
  158400 = N 0 0
  158640 = N 2 0
  158880 = N 1 0
  158880 = N 2 0
  159120 = N 2 0
  159360 = N 2 0
  159360 = N 0 0
  159600 = N 2 0
  159840 = N 1 0
  159840 = N 2 0
  160080 = N 2 0
  160080 = N 0 0
  160320 = N 2 0
  160320 = N 0 0
  160560 = N 2 0
  160800 = N 1 0
  160800 = N 2 0
  161040 = N 2 0
  161280 = N 2 0
  161280 = N 0 0
  161520 = N 2 0
  161760 = N 1 0
  161760 = N 2 0
  162000 = N 2 0
  162000 = N 0 0
  162240 = N 2 0
  162240 = N 0 0
  162480 = N 2 0
  162720 = N 1 0
  162720 = N 2 0
  162960 = N 2 0
  163200 = N 2 0
  163200 = N 0 0
  163440 = N 2 0
  163680 = N 1 0
  163680 = N 2 0
  163920 = N 2 0
  163920 = N 0 0
  164160 = N 2 0
  164160 = N 0 0
  164400 = N 2 0
  164640 = N 1 0
  164640 = N 2 0
  164880 = N 2 0
  165120 = N 2 0
  165120 = N 0 0
  165360 = N 2 0
  165600 = N 2 0
  165840 = N 2 0
  165840 = N 0 0
  166080 = N 2 0
  166080 = N 0 0
  166320 = N 2 0
  166560 = N 1 0
  166560 = N 2 0
  166800 = N 3 0
  167040 = N 2 0
  167040 = N 0 0
  167280 = N 2 0
  167520 = N 1 0
  167520 = N 2 0
  167760 = N 2 0
  167760 = N 0 0
  168000 = N 2 0
  168000 = N 0 0
  168240 = N 2 0
  168480 = N 1 0
  168480 = N 2 0
  168720 = N 2 0
  168900 = S 2 2100
  168960 = N 2 0
  168960 = N 0 0
  169200 = N 2 0
  169440 = N 1 0
  169440 = N 2 0
  169680 = N 2 0
  169680 = N 0 0
  169920 = N 2 0
  169920 = N 0 0
  170160 = N 2 0
  170400 = N 1 0
  170400 = N 2 0
  170640 = N 2 0
  170880 = N 2 0
  170880 = N 0 0
  171120 = N 2 0
  171360 = N 1 0
  171360 = N 2 0
  171600 = N 2 0
  171600 = N 0 0
  171840 = N 2 0
  171840 = N 0 0
  172080 = N 2 0
  172320 = N 1 0
  172320 = N 2 0
  172560 = N 2 0
  172800 = N 2 0
  172800 = N 0 0
  173040 = N 2 0
  173280 = N 1 0
  173280 = N 2 0
  173520 = N 2 0
  173520 = N 0 0
  173760 = N 2 0
  173760 = N 0 0
  174000 = N 2 0
  174240 = N 1 0
  174240 = N 2 0
  174480 = N 3 0
  174720 = N 2 0
  174720 = N 0 0
  174960 = N 2 0
  175200 = N 1 0
  175200 = N 2 0
  175440 = N 2 0
  175440 = N 0 0
  175680 = N 2 0
  175680 = N 0 0
  175920 = N 2 0
  176160 = N 1 0
  176160 = N 2 0
  176400 = N 2 0
  176640 = N 2 0
  176640 = N 0 0
  176880 = N 2 0
  177120 = N 1 0
  177120 = N 2 0
  177360 = N 2 0
  177360 = N 0 0
  177600 = N 2 0
  177600 = N 0 0
  177840 = N 2 0
  178080 = N 1 0
  178080 = N 2 0
  178320 = N 2 0
  178560 = N 2 0
  178560 = N 0 0
  178800 = N 2 0
  179040 = N 1 0
  179040 = N 2 0
  179280 = N 2 0
  179280 = N 0 0
  179520 = N 2 0
  179520 = N 0 0
  180960 = N 2 0
  181440 = N 2 0
  181920 = N 1 0
  181920 = N 2 0
  182400 = N 4 0
  182400 = N 0 0
  182880 = N 1 0
  182880 = N 2 0
  183120 = N 2 0
  183120 = N 0 0
  183360 = N 2 0
  183360 = N 0 0
  183600 = N 2 0
  183840 = N 1 0
  183840 = N 2 0
  184080 = N 2 0
  184320 = N 2 0
  184320 = N 0 0
  184560 = N 2 0
  184800 = N 1 0
  184800 = N 2 0
  185040 = N 2 0
  185040 = N 0 0
  185280 = N 2 0
  185280 = N 0 0
  185520 = N 2 0
  185760 = N 1 0
  185760 = N 2 0
  186000 = N 2 0
  186240 = N 2 0
  186240 = N 0 0
  186480 = N 2 0
  186720 = N 1 0
  186720 = N 2 0
  186960 = N 2 0
  186960 = N 0 0
  187200 = N 2 0
  187200 = N 0 0
  187440 = N 2 0
  187680 = N 1 0
  187680 = N 2 0
  187920 = N 2 0
  188160 = N 2 0
  188160 = N 0 0
  188160 = S 2 3840
  188400 = N 2 0
  188640 = N 1 0
  188640 = N 2 0
  188880 = N 2 0
  188880 = N 0 0
  189120 = N 2 0
  189120 = N 0 0
  189360 = N 2 0
  189600 = N 1 0
  189600 = N 2 0
  189840 = N 2 0
  190080 = N 4 0
  190080 = N 0 0
  190560 = N 1 0
  190560 = N 2 0
  190800 = N 2 0
  190800 = N 0 0
  191040 = N 2 0
  191040 = N 0 0
  191280 = N 2 0
  191520 = N 1 0
  191520 = N 2 0
  191760 = N 2 0
  192000 = N 2 0
  192000 = N 0 0
  192240 = N 2 0
  192480 = N 1 0
  192480 = N 2 0
  192720 = N 2 0
  192720 = N 0 0
  192960 = N 2 0
  192960 = N 0 0
  193200 = N 2 0
  193440 = N 1 0
  193440 = N 2 0
  193680 = N 2 0
  193920 = N 2 0
  193920 = N 0 0
  194160 = N 2 0
  194400 = N 1 0
  194400 = N 2 0
  194640 = N 2 0
  194640 = N 0 0
  194880 = N 2 0
  194880 = N 0 0
  195120 = N 2 0
  195360 = N 1 0
  195360 = N 2 0
  195600 = N 2 0
  195840 = N 2 0
  195840 = N 0 0
  196080 = N 2 0
  196320 = N 1 0
  196320 = N 2 0
  196560 = N 2 0
  196560 = N 0 0
  196800 = N 2 0
  196800 = N 0 0
  197040 = N 2 0
  197280 = N 1 0
  197280 = N 2 0
  197520 = N 2 0
  197760 = N 4 0
  197760 = N 0 0
  198240 = N 1 0
  198240 = N 2 0
  198480 = N 2 0
  198480 = N 0 0
  198720 = N 2 0
  198720 = N 0 0
  198960 = N 2 0
  199200 = N 1 0
  199200 = N 2 0
  199440 = N 2 0
  199680 = N 2 0
  199680 = N 0 0
  199920 = N 2 0
  200160 = N 1 0
  200160 = N 2 0
  200400 = N 2 0
  200400 = N 0 0
  200640 = N 2 0
  200640 = N 0 0
  200880 = N 2 0
  201120 = N 1 0
  201120 = N 2 0
  201360 = N 2 0
  201600 = N 2 0
  201600 = N 0 0
  201840 = N 2 0
  202080 = N 1 0
  202080 = N 2 0
  202320 = N 2 0
  202320 = N 0 0
  202560 = N 2 0
  202560 = N 0 0
  202800 = N 2 0
  203040 = N 1 0
  203040 = N 2 0
  203280 = N 2 0
  203520 = N 2 0
  203520 = N 0 0
  203760 = N 2 0
  204000 = N 1 0
  204000 = N 2 0
  204240 = N 2 0
  204240 = N 0 0
  204480 = N 2 0
  204480 = N 0 0
  204720 = N 2 0
  204960 = N 1 0
  204960 = N 2 0
  205200 = N 3 0
  205440 = N 4 0
  205440 = N 0 0
  206160 = N 0 0
  206400 = N 0 0
  206880 = N 2 0
  207360 = N 0 0
  208080 = N 0 0
  208320 = N 0 0
  208800 = N 1 0
  208800 = N 2 0
  224160 = N 1 0
  224160 = N 2 0
  224640 = N 4 0
  224640 = N 0 0
  225120 = N 1 0
  225120 = N 2 0
  225360 = N 2 0
  225360 = N 0 0
  225600 = N 2 0
  225840 = N 2 0
  226080 = N 1 0
  226080 = N 2 0
  226320 = N 2 0
  226560 = N 2 0
  226560 = N 0 0
  226800 = N 2 0
  227040 = N 1 0
  227040 = N 2 0
  227280 = N 2 0
  227280 = N 0 0
  227520 = N 2 0
  227760 = N 2 0
  228000 = N 1 0
  228000 = N 2 0
  228240 = N 2 0
  228480 = N 2 0
  228480 = N 0 0
  228720 = N 2 0
  228960 = N 1 0
  228960 = N 2 0
  229200 = N 2 0
  229200 = N 0 0
  229440 = N 2 0
  229680 = N 2 0
  229920 = N 1 0
  229920 = N 2 0
  230160 = N 2 0
  230400 = N 2 0
  230400 = N 0 0
  230640 = N 2 0
  230880 = N 1 0
  230880 = N 2 0
  231120 = N 2 0
  231120 = N 0 0
  231360 = N 2 0
  231600 = N 2 0
  231840 = N 1 0
  231840 = N 2 0
  232080 = N 2 0
  232320 = N 2 0
  232320 = N 0 0
  232560 = N 2 0
  232800 = N 1 0
  232800 = N 2 0
  233040 = N 2 0
  233040 = N 0 0
  233280 = N 2 0
  233520 = N 2 0
  233760 = N 1 0
  233760 = N 2 0
  234000 = N 2 0
  234240 = N 2 0
  234240 = N 0 0
  234480 = N 2 0
  234720 = N 1 0
  234720 = N 2 0
  234960 = N 2 0
  234960 = N 0 0
  235200 = N 2 0
  235440 = N 2 0
  235680 = N 1 0
  235680 = N 2 0
  235920 = N 2 0
  236160 = N 2 0
  236160 = N 0 0
  236160 = S 2 2520
  236400 = N 2 0
  236640 = N 1 0
  236640 = N 2 0
  236880 = N 2 0
  236880 = N 0 0
  237120 = N 2 0
  237360 = N 2 0
  237600 = N 1 0
  237600 = N 2 0
  237840 = N 2 0
  238080 = N 2 0
  238080 = N 0 0
  238320 = N 2 0
  238560 = N 1 0
  238560 = N 2 0
  238800 = N 2 0
  238800 = N 0 0
  239040 = N 2 0
  239280 = N 2 0
  239520 = N 1 0
  239520 = N 2 0
  239760 = N 3 0
  240000 = N 0 0
  240720 = N 0 0
  240960 = N 0 0
  241440 = N 1 0
  241440 = N 2 0
  241920 = N 4 0
  241920 = N 0 0
  242400 = N 1 0
  242400 = N 2 0
  242640 = N 2 0
  242640 = N 0 0
  242880 = N 2 0
  242880 = N 0 0
  243120 = N 2 0
  243360 = N 1 0
  243360 = N 2 0
  243600 = N 2 0
  243840 = N 2 0
  243840 = N 0 0
  244080 = N 2 0
  244320 = N 1 0
  244320 = N 2 0
  244560 = N 2 0
  244560 = N 0 0
  244800 = N 2 0
  244800 = N 0 0
  245040 = N 2 0
  245280 = N 1 0
  245280 = N 2 0
  245520 = N 2 0
  245760 = N 2 0
  245760 = N 0 0
  246000 = N 2 0
  246240 = N 1 0
  246240 = N 2 0
  246480 = N 2 0
  246480 = N 0 0
  246720 = N 2 0
  246720 = N 0 0
  246960 = N 2 0
  247200 = N 1 0
  247200 = N 2 0
  247440 = N 2 0
  247680 = N 2 0
  247680 = N 0 0
  247920 = N 2 0
  248160 = N 1 0
  248160 = N 2 0
  248400 = N 2 0
  248400 = N 0 0
  248640 = N 2 0
  248640 = N 0 0
  248880 = N 2 0
  249120 = N 1 0
  249120 = N 2 0
  249360 = N 2 0
  249600 = N 4 0
  249600 = N 0 0
  249840 = N 2 0
  250080 = N 1 0
  250080 = N 2 0
  250320 = N 2 0
  250320 = N 0 0
  250560 = N 2 0
  250560 = N 0 0
  250800 = N 2 0
  251040 = N 1 0
  251040 = N 2 0
  251280 = N 2 0
  251520 = N 2 0
  251520 = N 0 0
  251760 = N 2 0
  252000 = N 1 0
  252000 = N 2 0
  252240 = N 2 0
  252240 = N 0 0
  252480 = N 2 0
  252480 = N 0 0
  252720 = N 2 0
  252960 = N 1 0
  252960 = N 2 0
  253200 = N 2 0
  253320 = S 2 2040
  253440 = N 2 0
  253440 = N 0 0
  253680 = N 2 0
  253920 = N 1 0
  253920 = N 2 0
  254160 = N 2 0
  254160 = N 0 0
  254400 = N 2 0
  254400 = N 0 0
  254640 = N 2 0
  254880 = N 1 0
  254880 = N 2 0
  255120 = N 2 0
  255360 = N 2 0
  255360 = N 0 0
  255600 = N 2 0
  255840 = N 1 0
  255840 = N 2 0
  256080 = N 2 0
  256080 = N 0 0
  256320 = N 2 0
  256320 = N 0 0
  256560 = N 2 0
  256800 = N 1 0
  256800 = N 4 0
  257040 = N 2 0
  257280 = N 2 0
  257280 = N 0 0
  257520 = N 2 0
  257760 = N 1 0
  257760 = N 2 0
  258000 = N 2 0
  258000 = N 0 0
  258240 = N 2 0
  258240 = N 0 0
  258480 = N 2 0
  258720 = N 1 0
  258720 = N 2 0
  258960 = N 2 0
  259200 = N 2 0
  259200 = N 0 0
  259440 = N 2 0
  259680 = N 1 0
  259680 = N 2 0
  259920 = N 2 0
  259920 = N 0 0
  260160 = N 2 0
  260160 = N 0 0
  260400 = N 2 0
  260640 = N 1 0
  260640 = N 2 0
  260880 = N 2 0
  261120 = N 2 0
  261120 = N 0 0
  261360 = N 2 0
  261600 = N 1 0
  261600 = N 2 0
  261840 = N 2 0
  261840 = N 0 0
  262080 = N 2 0
  262080 = N 0 0
  262320 = N 2 0
  262560 = N 1 0
  262560 = N 2 0
  262800 = N 2 0
  263040 = N 2 0
  263040 = N 0 0
  263280 = N 2 0
  263520 = N 1 0
  263520 = N 2 0
  263760 = N 2 0
  263760 = N 0 0
  264000 = N 2 0
  264000 = N 0 0
  264240 = N 2 0
  264480 = N 1 0
  264480 = N 2 0
  264960 = N 4 0
  264960 = N 0 0
}
