[Song]
{
  Name = "notes"
  Offset = 0
  Resolution = 480
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 148000
  259200 = B 71295
  259680 = B 74734
  260160 = B 129545
  262560 = B 109758
  263040 = B 86631
  263280 = B 58367
  264000 = B 159307
  264480 = B 135336
  264960 = B 152884
}
[Events]
{
  3840 = E "section Intro"
  36000 = E "phrase_start"
  36360 = E "lyric ¿Por"
  36480 = E "lyric qué"
  36480 = E "section Estrofa 1 A"
  36720 = E "lyric no"
  36960 = E "lyric te"
  37200 = E "lyric be-"
  37440 = E "lyric sé en"
  37680 = E "lyric el"
  37920 = E "lyric al-"
  38640 = E "lyric ma"
  38880 = E "lyric cuan-"
  39180 = E "lyric do a-"
  39360 = E "lyric ún"
  40140 = E "lyric po-"
  40320 = E "lyric dí-"
  40560 = E "lyric a?"
  41340 = E "phrase_end"
  43560 = E "phrase_start"
  43920 = E "lyric ¿Por"
  44160 = E "lyric qué"
  44400 = E "lyric no"
  44640 = E "lyric te ab-"
  44880 = E "lyric ra-"
  45120 = E "lyric cé"
  45360 = E "lyric la"
  45600 = E "lyric vi-"
  46320 = E "lyric da"
  46560 = E "lyric cuan-"
  46800 = E "lyric do"
  47040 = E "lyric la"
  47520 = E "lyric te-"
  47760 = E "lyric ní-"
  48240 = E "lyric a?"
  49020 = E "phrase_end"
  51360 = E "phrase_start"
  51600 = E "lyric Y"
  51840 = E "lyric yo"
  52080 = E "lyric que"
  52320 = E "lyric no"
  52560 = E "lyric me"
  52800 = E "lyric da-"
  53040 = E "lyric ba"
  53280 = E "lyric cuen-"
  54000 = E "lyric ta"
  54240 = E "lyric cuán-"
  54480 = E "lyric to"
  54720 = E "lyric te"
  55320 = E "lyric do-"
  55680 = E "lyric lí-"
  56160 = E "lyric a"
  56880 = E "phrase_end"
  57600 = E "phrase_start"
  57840 = E "lyric Y"
  58080 = E "lyric yo"
  58320 = E "lyric que"
  58560 = E "lyric no"
  59220 = E "lyric sa-"
  59520 = E "lyric bí-"
  60000 = E "lyric a"
  61680 = E "lyric el"
  61920 = E "lyric da-"
  62160 = E "lyric ño"
  62400 = E "lyric que"
  62880 = E "lyric me ha-"
  63360 = E "lyric cí-"
  64080 = E "lyric a"
  64320 = E "phrase_end"
  70560 = E "phrase_start"
  70920 = E "lyric ¿Có-"
  71040 = E "lyric mo es"
  71040 = E "section Estrofa 1 B"
  71280 = E "lyric que"
  71520 = E "lyric nun-"
  71760 = E "lyric ca"
  72000 = E "lyric me"
  72240 = E "lyric fi-"
  72480 = E "lyric jé"
  73200 = E "lyric que"
  73440 = E "lyric ya"
  73740 = E "lyric no"
  74220 = E "lyric son-"
  74880 = E "lyric re-"
  75120 = E "lyric i-"
  75360 = E "lyric as?"
  75900 = E "phrase_end"
  78120 = E "phrase_start"
  78480 = E "lyric Y"
  78720 = E "lyric que an-"
  78960 = E "lyric tes"
  79200 = E "lyric de a-"
  79440 = E "lyric pa-"
  79680 = E "lyric gar"
  79920 = E "lyric la"
  80160 = E "lyric luz"
  80880 = E "lyric ya"
  81120 = E "lyric na-"
  81360 = E "lyric da"
  81600 = E "lyric me"
  82080 = E "lyric de-"
  82320 = E "lyric cí-"
  82800 = E "lyric as"
  83580 = E "phrase_end"
  85920 = E "phrase_start"
  86160 = E "lyric Que a"
  86400 = E "lyric ti el"
  86640 = E "lyric a-"
  86880 = E "lyric mor"
  87120 = E "lyric se"
  87360 = E "lyric te es-"
  87600 = E "lyric ca-"
  87840 = E "lyric pó,"
  88560 = E "lyric que ha-"
  88800 = E "lyric bía"
  89040 = E "lyric lle-"
  89280 = E "lyric ga-"
  89880 = E "lyric do el"
  90240 = E "lyric dí-"
  90780 = E "lyric a"
  91440 = E "phrase_end"
  92160 = E "phrase_start"
  92400 = E "lyric Que"
  92640 = E "lyric ya"
  92880 = E "lyric no"
  93120 = E "lyric me"
  93780 = E "lyric sen-"
  94080 = E "lyric tí-"
  94740 = E "lyric as,"
  96240 = E "lyric que"
  96480 = E "lyric ya"
  96720 = E "lyric ni"
  96960 = E "lyric te"
  97440 = E "lyric do-"
  97920 = E "lyric lí-"
  98640 = E "lyric a"
  98880 = E "phrase_end"
  103680 = E "phrase_start"
  103920 = E "lyric Me"
  104160 = E "lyric de-"
  104400 = E "lyric di-"
  104640 = E "lyric qué a"
  105120 = E "lyric per-"
  105360 = E "lyric der-"
  105600 = E "section Estribillo 1"
  106080 = E "lyric te"
  107220 = E "phrase_end"
  107520 = E "phrase_start"
  107760 = E "lyric Y"
  108000 = E "lyric me au-"
  108240 = E "lyric sen-"
  108480 = E "lyric té en"
  108720 = E "lyric mo-"
  108960 = E "lyric men-"
  109920 = E "lyric tos"
  110160 = E "lyric que"
  110640 = E "lyric se han"
  110880 = E "lyric i-"
  111840 = E "lyric do"
  112080 = E "lyric pa-"
  112560 = E "lyric ra"
  112980 = E "lyric siem-"
  113640 = E "lyric pre"
  113820 = E "phrase_end"
  113880 = E "phrase_start"
  114000 = E "lyric Me"
  114240 = E "lyric de-"
  114480 = E "lyric di-"
  114720 = E "lyric qué a"
  114960 = E "lyric no"
  115200 = E "lyric ver-"
  115740 = E "lyric te"
  116880 = E "phrase_end"
  117120 = E "phrase_start"
  117840 = E "lyric Y"
  118080 = E "lyric me en-"
  118320 = E "lyric ce-"
  118560 = E "lyric rré en"
  118800 = E "lyric mi"
  119040 = E "lyric mun-"
  119520 = E "lyric do y"
  119760 = E "lyric no"
  120240 = E "lyric pu-"
  120480 = E "lyric di-"
  121200 = E "lyric s-"
  121440 = E "lyric te"
  121800 = E "lyric de-"
  122280 = E "lyric te-"
  122580 = E "lyric ner-"
  123240 = E "lyric me"
  123360 = E "phrase_end"
  123480 = E "phrase_start"
  123600 = E "lyric Y"
  123840 = E "lyric me a-"
  124080 = E "lyric le-"
  124560 = E "lyric jé"
  124800 = E "lyric mil"
  125160 = E "lyric ve-"
  125760 = E "lyric ces"
  126240 = E "phrase_end"
  126960 = E "phrase_start"
  127440 = E "lyric y"
  127680 = E "lyric cuan-"
  127920 = E "lyric do"
  128160 = E "lyric re-"
  128400 = E "lyric gre-"
  128640 = E "lyric sé"
  129120 = E "lyric te ha-"
  129360 = E "lyric bía"
  129900 = E "lyric per-"
  130320 = E "lyric di-"
  131100 = E "lyric do"
  131340 = E "lyric pa-"
  131880 = E "lyric ra"
  132240 = E "lyric siem-"
  132900 = E "lyric pre"
  132960 = E "phrase_end"
  133020 = E "phrase_start"
  133140 = E "lyric Y"
  133440 = E "lyric qui-"
  133680 = E "lyric se"
  133920 = E "lyric de-"
  134160 = E "lyric te-"
  134400 = E "lyric ner-"
  134880 = E "lyric te"
  135720 = E "phrase_end"
  136800 = E "phrase_start"
  137040 = E "lyric Y en-"
  137280 = E "lyric ton-"
  137520 = E "lyric ces"
  137760 = E "lyric des-"
  138000 = E "lyric cu-"
  138240 = E "lyric brí"
  138720 = E "lyric que"
  138960 = E "lyric ya"
  139380 = E "lyric mi-"
  139680 = E "lyric ra-"
  140490 = E "lyric bas"
  141360 = E "lyric di-"
  141600 = E "lyric fe-"
  141840 = E "lyric ren-"
  142830 = E "lyric te"
  143190 = E "phrase_end"
  143370 = E "phrase_start"
  143760 = E "lyric Me"
  144000 = E "lyric de-"
  144480 = E "lyric di-"
  144780 = E "lyric qué a"
  145290 = E "lyric per-"
  145920 = E "lyric der-"
  146400 = E "lyric te"
  147030 = E "phrase_end"
  147510 = E "phrase_start"
  147660 = E "lyric Me"
  147840 = E "lyric de-"
  148320 = E "lyric di-"
  148560 = E "lyric qué a"
  149760 = E "lyric per-"
  149760 = E "section Intermedio"
  150480 = E "lyric der-"
  151320 = E "lyric te"
  153090 = E "phrase_end"
  153270 = E "phrase_start"
  153600 = E "lyric Na"
  154050 = E "lyric na"
  154320 = E "lyric na"
  154800 = E "lyric na"
  155040 = E "lyric na"
  156240 = E "phrase_end"
  180000 = E "phrase_start"
  180180 = E "lyric ¿Por"
  180480 = E "lyric qué"
  180480 = E "section Estrofa 2"
  180720 = E "lyric no"
  180960 = E "lyric te"
  181200 = E "lyric lle-"
  181440 = E "lyric né"
  181680 = E "lyric de"
  181920 = E "lyric mi"
  182880 = E "lyric cuan-"
  183180 = E "lyric do a-"
  183360 = E "lyric ún"
  183600 = E "lyric ha-"
  183840 = E "lyric bí-"
  184080 = E "lyric a"
  184320 = E "lyric tiem-"
  184950 = E "lyric po?"
  185340 = E "phrase_end"
  187560 = E "phrase_start"
  187920 = E "lyric ¿Por"
  188160 = E "lyric qué"
  188400 = E "lyric no"
  188640 = E "lyric pu-"
  188880 = E "lyric de"
  189120 = E "lyric com-"
  189360 = E "lyric pren-"
  189660 = E "lyric der"
  190320 = E "lyric lo"
  190560 = E "lyric que has-"
  190800 = E "lyric ta a-"
  191040 = E "lyric ho-"
  191520 = E "lyric ra en-"
  191970 = E "lyric tien-"
  192420 = E "lyric do?"
  193020 = E "phrase_end"
  195360 = E "phrase_start"
  195600 = E "lyric Que"
  195840 = E "lyric fuis-"
  196080 = E "lyric te"
  196320 = E "lyric to-"
  196560 = E "lyric do"
  196800 = E "lyric pa-"
  197040 = E "lyric ra"
  197280 = E "lyric mi"
  198000 = E "lyric y"
  198240 = E "lyric que"
  198480 = E "lyric yo es-"
  198960 = E "lyric ta-"
  199500 = E "lyric ba"
  199890 = E "lyric cie-"
  200520 = E "lyric go"
  200880 = E "phrase_end"
  201600 = E "phrase_start"
  201900 = E "lyric Te"
  202080 = E "lyric de-"
  202350 = E "lyric jé"
  202560 = E "lyric pa-"
  203040 = E "lyric ra"
  203280 = E "lyric lue-"
  204000 = E "lyric go"
  204630 = E "phrase_end"
  205080 = E "phrase_start"
  205920 = E "lyric Es-"
  206400 = E "lyric te"
  206640 = E "lyric mal-"
  206970 = E "lyric di-"
  207360 = E "lyric to"
  207840 = E "lyric e-"
  208500 = E "lyric go"
  209640 = E "phrase_end"
  210960 = E "phrase_start"
  211200 = E "Default"
  212850 = E "phrase_end"
  213120 = E "phrase_start"
  213360 = E "lyric Me"
  213600 = E "lyric de-"
  213840 = E "lyric di-"
  214080 = E "lyric qué a"
  214560 = E "lyric per-"
  214800 = E "lyric der-"
  215040 = E "section Estribillo 2"
  215520 = E "lyric te"
  216660 = E "phrase_end"
  216960 = E "phrase_start"
  217200 = E "lyric Y"
  217440 = E "lyric me au-"
  217680 = E "lyric sen-"
  217920 = E "lyric té en"
  218160 = E "lyric mo-"
  218400 = E "lyric men-"
  219360 = E "lyric tos"
  219600 = E "lyric que"
  220080 = E "lyric se han"
  220320 = E "lyric i-"
  221280 = E "lyric do"
  221520 = E "lyric pa-"
  222000 = E "lyric ra"
  222420 = E "lyric siem-"
  223080 = E "lyric pre"
  223260 = E "phrase_end"
  223320 = E "phrase_start"
  223440 = E "lyric Me"
  223680 = E "lyric de-"
  223920 = E "lyric di-"
  224160 = E "lyric qué a"
  224460 = E "lyric no"
  224790 = E "lyric ver-"
  225330 = E "lyric te"
  226320 = E "phrase_end"
  226560 = E "phrase_start"
  227280 = E "lyric Y"
  227520 = E "lyric me en-"
  227760 = E "lyric ce-"
  228000 = E "lyric rré en"
  228240 = E "lyric mi"
  228480 = E "lyric mun-"
  228960 = E "lyric do y"
  229200 = E "lyric no"
  229680 = E "lyric pu-"
  229920 = E "lyric di-"
  230640 = E "lyric s-"
  230880 = E "lyric te"
  231240 = E "lyric de-"
  231720 = E "lyric te-"
  232020 = E "lyric ner-"
  232680 = E "lyric me"
  232800 = E "phrase_end"
  232920 = E "phrase_start"
  233040 = E "lyric Y"
  233280 = E "lyric me a-"
  233520 = E "lyric le-"
  233850 = E "lyric jé"
  234060 = E "lyric mil"
  234600 = E "lyric ve-"
  235200 = E "lyric ces"
  235680 = E "phrase_end"
  236400 = E "phrase_start"
  236880 = E "lyric y"
  237120 = E "lyric cuan-"
  237360 = E "lyric do"
  237600 = E "lyric re-"
  237840 = E "lyric gre-"
  238080 = E "lyric sé"
  238560 = E "lyric te ha-"
  238800 = E "lyric bía"
  239340 = E "lyric per-"
  239760 = E "lyric di-"
  240540 = E "lyric do"
  240780 = E "lyric pa-"
  241320 = E "lyric ra"
  241680 = E "lyric siem-"
  242340 = E "lyric pre"
  242400 = E "phrase_end"
  242460 = E "phrase_start"
  242580 = E "lyric Y"
  242880 = E "lyric qui-"
  243120 = E "lyric se"
  243420 = E "lyric de-"
  243660 = E "lyric te-"
  243990 = E "lyric ner-"
  244410 = E "lyric te"
  245160 = E "phrase_end"
  246240 = E "phrase_start"
  246480 = E "lyric Y en-"
  246720 = E "lyric ton-"
  246960 = E "lyric ces"
  247200 = E "lyric des-"
  247440 = E "lyric cu-"
  247680 = E "lyric brí"
  248160 = E "lyric que"
  248400 = E "lyric ya"
  248880 = E "lyric mi-"
  249120 = E "lyric ra-"
  250080 = E "lyric bas"
  250320 = E "lyric di-"
  250800 = E "lyric fe-"
  251040 = E "lyric ren-"
  252000 = E "lyric te"
  252630 = E "phrase_end"
  252810 = E "phrase_start"
  253200 = E "lyric Me"
  253440 = E "lyric de-"
  253920 = E "lyric di-"
  254220 = E "lyric qué a"
  254730 = E "lyric per-"
  255360 = E "lyric der-"
  256050 = E "lyric te"
  256470 = E "phrase_end"
  256950 = E "phrase_start"
  257160 = E "lyric Me"
  257430 = E "lyric de-"
  257820 = E "lyric di-"
  258120 = E "lyric qué a"
  259200 = E "lyric per-"
  259200 = E "section Final"
  259440 = E "lyric der-"
  259860 = E "lyric te"
  262530 = E "phrase_end"
}
[ExpertSingle]
{
  4560 = N 1 0
  4560 = N 3 0
  4800 = N 1 0
  4800 = N 3 0
  5040 = N 2 0
  5040 = N 3 0
  5040 = N 5 0
  5280 = N 2 0
  5280 = N 3 0
  5520 = N 3 0
  5520 = N 4 0
  5520 = N 5 0
  5760 = N 3 600
  5760 = N 4 600
  6480 = N 0 600
  6480 = N 1 600
  7200 = N 3 360
  7200 = N 4 360
  7680 = N 4 360
  7680 = N 6 0
  8160 = N 3 360
  8160 = N 6 0
  8640 = N 2 360
  8640 = N 6 0
  9120 = N 1 840
  9120 = N 6 0
  10080 = N 2 0
  10080 = N 3 0
  10200 = N 3 0
  10200 = N 4 0
  10200 = N 5 0
  10560 = N 2 0
  10560 = N 3 0
  11040 = N 1 960
  11040 = N 3 960
  12240 = N 1 0
  12240 = N 3 0
  12480 = N 1 0
  12480 = N 3 0
  12720 = N 2 0
  12720 = N 3 0
  12720 = N 5 0
  12960 = N 2 0
  12960 = N 3 0
  13200 = N 3 0
  13200 = N 4 0
  13200 = N 5 0
  13440 = N 3 600
  13440 = N 4 600
  14160 = N 0 600
  14160 = N 1 600
  14880 = N 3 360
  14880 = N 4 360
  15360 = N 2 360
  15360 = N 6 0
  15840 = N 1 360
  15840 = N 6 0
  16320 = N 0 360
  16320 = N 6 0
  16800 = N 3 360
  16800 = N 6 0
  17280 = N 2 600
  17280 = N 3 600
  18000 = N 4 0
  18000 = N 6 0
  18240 = N 3 360
  18240 = N 6 0
  18720 = N 1 960
  18720 = N 3 960
  19920 = N 1 0
  19920 = N 3 0
  19920 = S 2 5040
  20160 = N 1 0
  20160 = N 3 0
  20400 = N 2 0
  20400 = N 3 0
  20400 = N 5 0
  20640 = N 2 0
  20640 = N 3 0
  20880 = N 3 0
  20880 = N 4 0
  20880 = N 5 0
  21120 = N 3 600
  21120 = N 4 600
  21840 = N 0 600
  21840 = N 1 600
  22560 = N 3 360
  22560 = N 4 360
  23040 = N 4 360
  23040 = N 6 0
  23520 = N 3 360
  23520 = N 6 0
  24000 = N 2 360
  24000 = N 6 0
  24480 = N 1 840
  24480 = N 6 0
  25440 = N 2 0
  25440 = N 3 0
  25560 = N 3 0
  25560 = N 4 0
  25560 = N 5 0
  25920 = N 2 0
  25920 = N 3 0
  26400 = N 1 360
  26400 = N 3 360
  26880 = N 3 0
  27120 = N 2 0
  27120 = N 5 0
  27360 = N 1 0
  27360 = N 5 0
  27840 = N 3 0
  27840 = N 4 0
  28080 = N 3 0
  28080 = N 4 0
  28740 = N 1 420
  28770 = N 2 390
  28800 = N 3 360
  29280 = N 1 0
  29520 = N 4 600
  29520 = N 5 0
  30240 = N 1 1320
  30240 = N 4 1320
  32160 = N 1 3360
  32160 = N 2 3360
  32160 = N 4 3360
  36480 = N 1 600
  36480 = N 3 600
  36480 = N 4 600
  37200 = N 1 0
  37200 = N 3 0
  37200 = N 4 0
  37920 = N 1 1800
  37920 = N 2 1800
  37920 = N 3 1800
  40320 = N 2 600
  40320 = N 3 600
  40320 = N 4 600
  41040 = N 2 0
  41040 = N 3 0
  41040 = N 4 0
  41760 = N 2 1920
  41760 = N 3 1920
  41760 = N 4 1920
  44160 = N 0 600
  44160 = N 2 600
  44160 = N 3 600
  44880 = N 0 0
  44880 = N 2 0
  44880 = N 3 0
  45600 = N 0 1920
  45600 = N 1 1920
  45600 = N 2 1920
  48000 = N 0 600
  48000 = N 1 600
  48000 = N 3 600
  48720 = N 0 0
  48720 = N 1 0
  48720 = N 3 0
  49440 = N 0 1920
  49440 = N 1 1920
  49440 = N 3 1920
  51720 = N 1 720
  51780 = N 2 660
  51840 = N 3 600
  52560 = N 1 0
  52560 = N 2 0
  53280 = N 1 1920
  53280 = N 2 1920
  53280 = N 3 1920
  55680 = N 2 960
  55680 = N 3 960
  55680 = N 4 960
  55680 = S 2 7920
  57120 = N 1 1920
  57120 = N 3 1920
  57120 = N 4 1920
  59520 = N 2 840
  59520 = N 3 840
  59520 = N 4 840
  60480 = N 4 0
  60920 = N 1 1960
  60960 = N 3 1920
  61000 = N 4 1880
  63360 = N 0 1320
  63360 = N 2 1320
  63360 = N 3 1320
  64800 = N 0 1920
  64800 = N 2 1920
  64800 = N 3 1920
  67200 = N 0 840
  67200 = N 1 840
  68160 = N 1 0
  68640 = N 3 1440
  71040 = N 1 360
  71040 = N 3 360
  71520 = N 1 360
  71520 = N 3 360
  71520 = N 4 360
  72000 = N 2 0
  72480 = N 1 1920
  72480 = N 2 1920
  72480 = N 3 1920
  74880 = N 1 360
  75360 = N 2 0
  75600 = N 3 0
  75600 = N 5 0
  75840 = N 4 360
  75840 = N 5 0
  76320 = N 2 840
  76320 = N 3 840
  76320 = N 4 840
  77280 = N 2 0
  77520 = N 3 0
  77520 = N 5 0
  77760 = N 4 0
  77760 = N 5 0
  78000 = N 3 0
  78000 = N 5 0
  78240 = N 2 0
  78240 = N 5 0
  78720 = N 0 360
  78720 = N 2 360
  78720 = N 3 360
  79200 = N 3 0
  79440 = N 2 0
  79440 = N 5 0
  79680 = N 0 0
  79680 = N 5 0
  80160 = N 0 1890
  80160 = N 1 1890
  80160 = N 2 1890
  82560 = N 0 360
  82560 = N 1 360
  82560 = N 3 360
  83040 = N 2 0
  83280 = N 0 0
  83280 = N 5 0
  83520 = N 1 0
  83520 = N 5 0
  84000 = N 0 840
  84000 = N 1 840
  84000 = N 3 840
  84960 = N 0 0
  85200 = N 1 0
  85200 = N 5 0
  85440 = N 2 0
  85440 = N 5 0
  85680 = N 2 480
  86400 = N 1 360
  86400 = N 2 360
  86400 = N 3 360
  86880 = N 1 0
  86880 = N 2 0
  86880 = N 3 0
  87360 = N 2 360
  87360 = N 3 360
  87840 = N 1 840
  87840 = N 2 840
  87840 = N 3 840
  88800 = N 1 0
  89040 = N 2 0
  89040 = N 5 0
  89280 = N 3 480
  89280 = N 5 0
  90240 = N 2 360
  90240 = N 3 360
  90240 = N 4 360
  90720 = N 3 0
  91200 = N 4 0
  91680 = N 1 1920
  91680 = N 3 1920
  91680 = N 4 1920
  94080 = N 1 360
  94080 = N 2 360
  94080 = N 4 360
  94080 = S 2 3360
  94560 = N 1 0
  95040 = N 2 0
  95040 = N 4 0
  95520 = N 1 1920
  95520 = N 2 1920
  95520 = N 3 1920
  97920 = N 0 360
  97920 = N 2 360
  97920 = N 3 360
  98400 = N 2 0
  98640 = N 1 0
  98640 = N 5 0
  98880 = N 3 0
  98880 = N 5 0
  99360 = N 0 360
  99360 = N 2 360
  99360 = N 3 360
  99840 = N 0 360
  99840 = N 2 360
  99840 = N 3 360
  100320 = N 0 360
  100320 = N 2 360
  100320 = N 3 360
  100800 = N 0 360
  100800 = N 2 360
  100800 = N 3 360
  101280 = N 0 0
  101280 = N 2 0
  101280 = N 3 0
  101640 = N 1 480
  101700 = N 2 420
  101760 = N 3 360
  102240 = N 1 360
  102240 = N 2 360
  102240 = N 3 360
  102720 = N 1 360
  102720 = N 2 360
  102720 = N 3 360
  103200 = N 1 360
  103200 = N 2 360
  103200 = N 3 360
  103680 = N 1 360
  103680 = N 2 360
  103680 = N 3 360
  104160 = N 1 360
  104160 = N 2 360
  104160 = N 3 360
  104640 = N 1 360
  104640 = N 3 360
  104640 = N 4 360
  105120 = N 1 360
  105120 = N 3 360
  105120 = N 4 360
  105600 = N 2 600
  105600 = N 3 600
  105600 = N 4 600
  106320 = N 2 0
  106320 = N 3 0
  106320 = N 4 0
  106560 = N 2 0
  107040 = N 2 480
  107040 = N 3 480
  107040 = N 4 480
  107720 = N 3 440
  107720 = N 4 440
  108240 = N 2 0
  108240 = N 5 0
  108480 = N 2 0
  108480 = N 3 0
  108720 = N 2 0
  108720 = N 3 0
  108720 = N 4 0
  108960 = N 2 0
  108960 = N 3 0
  108960 = N 4 0
  109200 = N 2 0
  109200 = N 3 0
  109200 = N 4 0
  109440 = N 1 600
  109440 = N 2 600
  109440 = N 4 600
  110160 = N 1 0
  110160 = N 2 0
  110160 = N 4 0
  110400 = N 1 0
  110880 = N 1 300
  110880 = N 2 300
  110880 = N 4 300
  111360 = N 1 0
  111360 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112320 = N 1 0
  112320 = N 2 0
  112320 = N 4 0
  112560 = N 1 0
  112560 = N 2 0
  112560 = N 4 0
  112800 = N 0 0
  113280 = N 0 360
  113280 = N 2 360
  113280 = N 3 360
  113760 = N 0 0
  113760 = N 2 0
  113760 = N 3 0
  114000 = N 3 0
  114240 = N 2 0
  114240 = N 5 0
  114480 = N 1 0
  114480 = N 5 0
  114720 = N 0 0
  114720 = N 5 0
  115200 = N 0 360
  115200 = N 1 360
  115200 = N 2 360
  115680 = N 0 0
  115680 = N 1 0
  115680 = N 2 0
  115920 = N 0 0
  115920 = N 1 0
  115920 = N 2 0
  116160 = N 0 0
  116640 = N 0 360
  116640 = N 1 360
  116640 = N 2 360
  117120 = N 1 0
  117120 = N 2 0
  117360 = N 1 0
  117360 = N 2 0
  117600 = N 0 0
  118080 = N 0 0
  118320 = N 0 0
  118320 = N 1 0
  118320 = N 2 0
  118560 = N 0 0
  118560 = N 1 0
  118560 = N 2 0
  118800 = N 0 0
  118800 = N 1 0
  118800 = N 2 0
  119040 = N 0 360
  119040 = N 1 360
  119040 = N 3 360
  119520 = N 0 0
  119520 = N 1 0
  119520 = N 3 0
  119760 = N 0 0
  119760 = N 1 0
  119760 = N 3 0
  120000 = N 0 0
  120480 = N 0 560
  120480 = N 1 560
  120480 = N 3 560
  121200 = N 0 0
  121200 = N 1 0
  121200 = N 3 0
  121440 = N 1 0
  121680 = N 0 0
  121680 = N 5 0
  121920 = N 1 0
  121920 = N 5 0
  122160 = N 3 0
  122160 = N 5 0
  122400 = N 2 0
  122400 = N 5 0
  122880 = N 2 360
  122880 = N 3 360
  122880 = N 4 360
  123360 = N 2 0
  123360 = N 3 0
  123600 = N 2 360
  123600 = N 3 360
  123840 = S 2 2880
  124080 = N 2 0
  124080 = N 3 0
  124080 = N 4 0
  124320 = N 2 0
  124320 = N 3 0
  124320 = N 4 0
  124560 = N 2 0
  124560 = N 3 0
  124560 = N 4 0
  124800 = N 2 360
  124800 = N 3 360
  124800 = N 4 360
  125280 = N 2 0
  125520 = N 1 0
  125520 = N 5 0
  125760 = N 0 0
  125760 = N 5 0
  126240 = N 2 360
  126240 = N 3 360
  126240 = N 4 360
  126720 = N 2 0
  126720 = N 3 0
  126720 = N 4 0
  126960 = N 2 0
  126960 = N 3 0
  126960 = N 4 0
  127200 = N 2 0
  127680 = N 2 0
  127680 = N 3 0
  127680 = N 4 0
  127920 = N 2 0
  127920 = N 3 0
  127920 = N 4 0
  128160 = N 2 0
  128640 = N 1 360
  128640 = N 2 360
  128640 = N 4 360
  129120 = N 1 0
  129360 = N 4 0
  129360 = N 5 0
  129600 = N 3 0
  129600 = N 5 0
  129840 = N 2 0
  129840 = N 5 0
  130080 = N 1 360
  130080 = N 2 360
  130560 = N 1 0
  130800 = N 2 0
  130800 = N 5 0
  131040 = N 1 0
  131040 = N 5 0
  131280 = N 2 0
  131280 = N 4 0
  131760 = N 2 0
  131760 = N 4 0
  132000 = N 1 0
  132000 = N 5 0
  132240 = N 2 0
  132240 = N 5 0
  132480 = N 0 360
  132480 = N 2 360
  132480 = N 3 360
  132960 = N 0 0
  132960 = N 2 0
  133200 = N 0 0
  133200 = N 2 0
  133440 = N 1 0
  133440 = N 3 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 360
  134400 = N 1 360
  134400 = N 2 360
  134880 = N 0 0
  134880 = N 1 0
  134880 = N 2 0
  135120 = N 0 0
  135120 = N 1 0
  135120 = N 2 0
  135360 = N 0 0
  135840 = N 0 360
  135840 = N 1 360
  135840 = N 2 360
  136320 = N 0 0
  136320 = N 1 0
  136320 = N 2 0
  136560 = N 0 0
  136560 = N 1 0
  136560 = N 2 0
  136800 = N 0 0
  137040 = N 0 0
  137040 = N 1 0
  137040 = N 2 0
  137280 = N 0 0
  137280 = N 1 0
  137280 = N 2 0
  137520 = N 0 0
  137520 = N 1 0
  137520 = N 2 0
  137760 = N 0 0
  138000 = N 0 0
  138000 = N 1 0
  138000 = N 3 0
  138240 = N 0 360
  138240 = N 1 360
  138240 = N 3 360
  138720 = N 0 0
  138720 = N 1 0
  138720 = N 3 0
  138960 = N 0 0
  138960 = N 1 0
  138960 = N 3 0
  139200 = N 0 0
  139680 = N 0 360
  139680 = N 1 360
  139680 = N 3 360
  140160 = N 0 0
  140160 = N 1 0
  140160 = N 3 0
  140400 = N 0 0
  140400 = N 1 0
  140400 = N 3 0
  140640 = N 0 0
  140880 = N 0 0
  140880 = N 1 0
  140880 = N 3 0
  141120 = N 1 0
  141360 = N 1 0
  141360 = N 3 0
  141360 = N 4 0
  141600 = N 1 0
  141600 = N 3 0
  141600 = N 4 0
  141840 = N 1 0
  141840 = N 3 0
  141840 = N 4 0
  142080 = N 4 360
  142560 = N 2 0
  142800 = N 4 0
  142800 = N 5 0
  143040 = N 3 480
  143040 = N 5 0
  144000 = N 3 360
  144480 = N 2 0
  144720 = N 4 0
  144720 = N 5 0
  144960 = N 2 0
  144960 = N 5 0
  145200 = N 1 0
  145200 = N 5 0
  145440 = N 0 0
  145440 = N 5 0
  145920 = N 0 360
  145920 = N 2 360
  145920 = N 3 360
  146400 = N 1 0
  146640 = N 3 600
  146640 = N 5 0
  147360 = N 0 0
  147840 = N 1 480
  147840 = N 3 480
  147840 = N 4 480
  148560 = N 1 0
  148560 = N 3 0
  148800 = N 1 0
  148800 = N 3 0
  149040 = N 2 0
  149040 = N 3 0
  149040 = N 5 0
  149280 = N 2 0
  149280 = N 3 0
  149520 = N 3 0
  149520 = N 4 0
  149520 = N 5 0
  149760 = N 3 600
  149760 = N 4 600
  150480 = N 0 600
  150480 = N 1 600
  151200 = N 3 360
  151200 = N 4 360
  151680 = N 4 360
  151680 = N 6 0
  152160 = N 3 360
  152160 = N 6 0
  152640 = N 2 360
  152640 = N 6 0
  153120 = N 1 840
  153120 = N 6 0
  154080 = N 2 0
  154080 = N 3 0
  154200 = N 3 0
  154200 = N 4 0
  154200 = N 5 0
  154560 = N 2 0
  154560 = N 3 0
  155040 = N 1 960
  155040 = N 3 960
  156240 = N 1 0
  156240 = N 3 0
  156480 = N 1 0
  156480 = N 3 0
  156720 = N 2 0
  156720 = N 3 0
  156720 = N 5 0
  156960 = N 2 0
  156960 = N 3 0
  157200 = N 3 0
  157200 = N 4 0
  157200 = N 5 0
  157440 = N 3 600
  157440 = N 4 600
  158160 = N 0 600
  158160 = N 1 600
  158880 = N 3 360
  158880 = N 4 360
  159360 = N 2 360
  159360 = N 6 0
  159840 = N 1 360
  159840 = N 6 0
  160320 = N 0 360
  160320 = N 6 0
  160800 = N 3 360
  160800 = N 6 0
  161280 = N 2 360
  161280 = N 3 360
  161760 = N 2 390
  161760 = N 6 0
  162240 = N 4 360
  162240 = N 6 0
  162720 = N 1 960
  162720 = N 3 960
  164160 = N 1 0
  164160 = N 3 0
  164160 = S 2 4800
  164480 = N 2 0
  164480 = N 3 0
  164800 = N 2 0
  164800 = N 3 0
  164960 = N 3 0
  164960 = N 4 0
  164960 = N 5 0
  165120 = N 3 600
  165120 = N 4 600
  165840 = N 0 600
  165840 = N 1 600
  166560 = N 3 360
  166560 = N 4 360
  167040 = N 0 360
  167040 = N 6 0
  167520 = N 1 360
  167520 = N 6 0
  168000 = N 2 360
  168000 = N 6 0
  168480 = N 4 840
  168480 = N 6 0
  169440 = N 2 0
  169440 = N 3 0
  169560 = N 3 0
  169560 = N 4 0
  169560 = N 5 0
  169920 = N 2 0
  169920 = N 3 0
  170400 = N 1 360
  170400 = N 3 360
  170880 = N 2 0
  171120 = N 3 0
  171120 = N 5 0
  171360 = N 1 0
  171360 = N 5 0
  171840 = N 3 0
  171840 = N 4 0
  172080 = N 3 0
  172080 = N 4 0
  172560 = N 3 0
  172560 = N 4 0
  172800 = N 2 360
  172800 = N 5 0
  173280 = N 1 0
  173520 = N 3 0
  173520 = N 5 0
  173760 = N 1 360
  173760 = N 5 0
  174240 = N 2 600
  174240 = N 4 600
  174960 = N 2 0
  174960 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  176160 = N 1 3360
  176160 = N 2 3360
  176160 = N 4 3360
  180480 = N 1 360
  180480 = N 3 360
  180480 = N 4 360
  180960 = N 1 0
  180960 = N 3 0
  180960 = N 4 0
  181200 = N 2 0
  181200 = N 5 0
  181440 = N 0 0
  181440 = N 5 0
  181920 = N 1 2040
  181920 = N 2 2040
  181920 = N 4 2040
  184320 = N 2 360
  184320 = N 3 360
  184320 = N 4 360
  184800 = N 2 0
  184800 = N 3 0
  184800 = N 4 0
  185070 = N 2 0
  185760 = N 1 840
  185760 = N 3 840
  185760 = N 4 840
  186720 = N 0 0
  186960 = N 1 0
  186960 = N 5 0
  187200 = N 2 720
  187200 = N 5 0
  188160 = N 0 360
  188160 = N 1 360
  188160 = N 3 360
  188640 = N 0 0
  188640 = N 1 0
  188640 = N 3 0
  188880 = N 0 0
  188880 = N 5 0
  189120 = N 2 0
  189120 = N 5 0
  189600 = N 0 1905
  189600 = N 2 1905
  189600 = N 3 1905
  192000 = N 0 360
  192000 = N 2 360
  192480 = N 0 0
  192720 = N 1 0
  192720 = N 5 0
  192960 = N 2 0
  192960 = N 5 0
  193320 = N 0 960
  193380 = N 1 900
  193440 = N 3 840
  194400 = N 0 0
  194640 = N 1 0
  194640 = N 5 0
  194880 = N 2 720
  194880 = N 5 0
  195780 = N 1 420
  195840 = N 2 360
  195900 = N 3 300
  196320 = N 1 0
  196320 = N 2 0
  196320 = N 3 0
  196560 = N 1 0
  196560 = N 2 0
  196560 = N 3 0
  196800 = N 4 360
  197280 = N 1 1200
  197280 = N 2 1200
  197280 = N 3 1200
  198720 = N 4 0
  198960 = N 3 0
  198960 = N 5 0
  199200 = N 2 0
  199200 = N 5 0
  199680 = N 2 300
  199680 = N 3 300
  199680 = N 4 300
  200160 = N 2 0
  200400 = N 4 480
  200400 = N 5 0
  201120 = N 1 960
  201120 = N 3 960
  201120 = N 4 960
  202320 = N 0 0
  202560 = N 1 0
  202560 = N 5 0
  202800 = N 3 480
  202800 = N 5 0
  203520 = N 1 360
  203520 = N 2 360
  203520 = N 3 360
  203520 = S 2 3360
  204000 = N 1 0
  204000 = N 2 0
  204000 = N 3 0
  204240 = N 3 480
  204960 = N 1 840
  204960 = N 3 840
  204960 = N 4 840
  205920 = N 1 0
  206160 = N 2 0
  206160 = N 5 0
  206400 = N 4 0
  206400 = N 5 0
  206640 = N 4 0
  207360 = N 0 360
  207360 = N 2 360
  207360 = N 3 360
  207840 = N 0 0
  207840 = N 2 0
  207840 = N 3 0
  208080 = N 0 0
  208080 = N 2 0
  208080 = N 3 0
  208320 = N 3 360
  208800 = N 0 360
  208800 = N 2 360
  208800 = N 3 360
  209280 = N 0 360
  209280 = N 2 360
  209280 = N 3 360
  209760 = N 0 360
  209760 = N 2 360
  209760 = N 3 360
  210240 = N 0 0
  210240 = N 2 0
  210240 = N 3 0
  210480 = N 0 0
  210720 = N 0 360
  210720 = N 2 360
  210720 = N 3 360
  211200 = N 1 360
  211200 = N 2 360
  211200 = N 3 360
  211680 = N 1 0
  211680 = N 2 0
  211680 = N 3 0
  211920 = N 2 0
  211920 = N 3 0
  212160 = N 1 0
  212160 = N 5 0
  212640 = N 1 360
  212640 = N 2 360
  213120 = N 1 360
  213120 = N 2 360
  213120 = N 3 360
  213600 = N 1 0
  213840 = N 2 0
  213840 = N 5 0
  214080 = N 1 360
  214080 = N 3 360
  214080 = N 4 360
  214560 = N 1 0
  214560 = N 3 0
  214560 = N 4 0
  215040 = N 2 360
  215040 = N 3 360
  215520 = N 2 0
  215520 = N 3 0
  215520 = N 4 0
  215760 = N 2 0
  215760 = N 3 0
  215760 = N 4 0
  216000 = N 2 0
  216480 = N 2 360
  216480 = N 3 360
  216480 = N 4 360
  216960 = N 2 0
  216960 = N 3 0
  216960 = N 4 0
  217200 = N 2 0
  217200 = N 3 0
  217200 = N 4 0
  217440 = N 2 0
  217920 = N 2 0
  218160 = N 2 0
  218160 = N 3 0
  218160 = N 4 0
  218400 = N 2 0
  218400 = N 5 0
  218640 = N 2 0
  218640 = N 3 0
  218640 = N 4 0
  218880 = N 1 360
  218880 = N 2 360
  218880 = N 3 360
  219360 = N 1 0
  219360 = N 2 0
  219360 = N 3 0
  219600 = N 1 0
  219600 = N 2 0
  219600 = N 3 0
  219840 = N 1 0
  220320 = N 1 360
  220320 = N 2 360
  220320 = N 4 360
  220800 = N 3 0
  221040 = N 2 0
  221040 = N 5 0
  221280 = N 1 0
  221280 = N 5 0
  221520 = N 1 0
  221520 = N 2 0
  221520 = N 4 0
  221760 = N 1 0
  221760 = N 2 0
  221760 = N 4 0
  222000 = N 1 0
  222000 = N 2 0
  222000 = N 4 0
  222240 = N 1 0
  222480 = N 0 0
  222480 = N 5 0
  222720 = N 0 360
  222720 = N 1 360
  222720 = N 3 360
  222720 = S 2 2040
  223200 = N 0 0
  223200 = N 1 0
  223200 = N 3 0
  223440 = N 0 0
  223440 = N 1 0
  223440 = N 3 0
  223680 = N 0 0
  223680 = N 2 0
  223680 = N 3 0
  223920 = N 0 0
  223920 = N 2 0
  223920 = N 3 0
  224160 = N 0 0
  224160 = N 2 0
  224160 = N 3 0
  224400 = N 0 0
  224640 = N 0 360
  224640 = N 1 360
  224640 = N 2 360
  225120 = N 0 0
  225120 = N 1 0
  225120 = N 2 0
  225360 = N 1 0
  225600 = N 0 0
  225600 = N 5 0
  226080 = N 0 360
  226080 = N 1 360
  226080 = N 2 360
  226560 = N 1 0
  226560 = N 2 0
  226800 = N 1 0
  226800 = N 2 0
  227040 = N 1 0
  227280 = N 0 0
  227280 = N 5 0
  227520 = N 0 0
  227520 = N 1 0
  227520 = N 2 0
  227760 = N 0 0
  227760 = N 1 0
  227760 = N 2 0
  228000 = N 0 0
  228000 = N 1 0
  228000 = N 2 0
  228240 = N 0 0
  228240 = N 1 0
  228240 = N 2 0
  228480 = N 0 360
  228480 = N 1 360
  228480 = N 3 360
  228960 = N 0 0
  228960 = N 1 0
  228960 = N 3 0
  229200 = N 0 0
  229200 = N 1 0
  229200 = N 3 0
  229440 = N 0 0
  229920 = N 0 360
  229920 = N 1 360
  229920 = N 3 360
  230400 = N 1 0
  230400 = N 3 0
  230640 = N 1 0
  230640 = N 3 0
  230880 = N 0 0
  231360 = N 2 0
  231600 = N 4 0
  231600 = N 5 0
  231840 = N 1 0
  231840 = N 5 0
  232320 = N 2 360
  232320 = N 3 360
  232800 = N 2 0
  232800 = N 3 0
  232800 = N 4 0
  233040 = N 1 0
  233280 = N 0 0
  233280 = N 5 0
  233520 = N 1 0
  233520 = N 5 0
  233760 = N 2 0
  233760 = N 5 0
  234000 = N 1 0
  234000 = N 5 0
  234720 = N 2 0
  234720 = N 3 0
  234720 = N 4 0
  234960 = N 2 0
  234960 = N 3 0
  234960 = N 4 0
  235200 = N 2 0
  235680 = N 2 360
  235680 = N 3 360
  235680 = N 4 360
  236160 = N 2 0
  236160 = N 3 0
  236160 = N 4 0
  236400 = N 2 0
  236400 = N 3 0
  236400 = N 4 0
  236640 = N 2 0
  236880 = N 1 0
  236880 = N 5 0
  237120 = N 2 0
  237120 = N 3 0
  237120 = N 4 0
  237360 = N 2 0
  237360 = N 3 0
  237360 = N 4 0
  237600 = N 2 0
  237840 = N 2 0
  237840 = N 3 0
  237840 = N 4 0
  238080 = N 1 360
  238080 = N 2 360
  238080 = N 4 360
  238560 = N 1 0
  238560 = N 2 0
  238560 = N 4 0
  238800 = N 1 0
  238800 = N 2 0
  238800 = N 4 0
  239040 = N 1 0
  239520 = N 1 360
  239520 = N 2 360
  240000 = N 1 0
  240240 = N 1 0
  240240 = N 2 0
  240240 = N 4 0
  240480 = N 1 0
  240720 = N 1 0
  240720 = N 2 0
  240720 = N 4 0
  240960 = N 1 0
  240960 = N 2 0
  240960 = N 4 0
  241200 = N 1 0
  241200 = N 2 0
  241200 = N 4 0
  241440 = N 1 0
  241680 = N 0 0
  241680 = N 5 0
  241920 = N 0 360
  241920 = N 2 360
  241920 = N 3 360
  242400 = N 1 360
  242880 = N 0 0
  243120 = N 1 0
  243120 = N 5 0
  243360 = N 3 0
  243360 = N 5 0
  243600 = N 0 0
  243600 = N 5 0
  243840 = N 0 360
  243840 = N 1 360
  243840 = N 2 360
  244320 = N 0 0
  244320 = N 1 0
  244320 = N 2 0
  244560 = N 0 0
  244560 = N 1 0
  244560 = N 2 0
  244800 = N 0 0
  245280 = N 0 360
  245280 = N 1 360
  245280 = N 2 360
  245760 = N 0 0
  245760 = N 1 0
  245760 = N 2 0
  246000 = N 0 0
  246000 = N 1 0
  246000 = N 2 0
  246240 = N 0 0
  246480 = N 0 0
  246480 = N 1 0
  246480 = N 2 0
  246720 = N 0 0
  246720 = N 1 0
  246720 = N 2 0
  246960 = N 0 0
  246960 = N 1 0
  246960 = N 2 0
  247200 = N 0 0
  247440 = N 0 0
  247440 = N 1 0
  247440 = N 2 0
  247680 = N 0 360
  247680 = N 1 360
  247680 = N 3 360
  248160 = N 0 0
  248160 = N 1 0
  248160 = N 3 0
  248400 = N 0 0
  248400 = N 1 0
  248400 = N 3 0
  248640 = N 0 0
  249120 = N 0 360
  249120 = N 1 360
  249120 = N 3 360
  249600 = N 0 0
  249600 = N 1 0
  249600 = N 3 0
  249840 = N 0 0
  249840 = N 1 0
  249840 = N 3 0
  250080 = N 1 0
  250320 = N 0 0
  250320 = N 5 0
  250560 = N 1 0
  250560 = N 3 0
  250560 = N 4 0
  250800 = N 1 0
  250800 = N 3 0
  250800 = N 4 0
  251040 = N 1 0
  251280 = N 0 0
  251280 = N 5 0
  251520 = N 2 360
  251520 = N 3 360
  251520 = N 4 360
  251520 = S 2 7800
  252000 = N 2 0
  252240 = N 4 600
  252240 = N 5 0
  252960 = N 2 0
  253440 = N 1 360
  253440 = N 3 360
  253440 = N 4 360
  253920 = N 1 0
  254160 = N 4 720
  254160 = N 5 0
  255360 = N 0 360
  255360 = N 2 360
  255360 = N 3 360
  255840 = N 2 0
  256080 = N 3 480
  256080 = N 5 0
  256800 = N 0 0
  256800 = N 2 0
  256800 = N 3 0
  257280 = N 2 0
  257280 = N 4 0
  257520 = N 3 0
  257520 = N 5 0
  257760 = N 2 400
  257760 = N 5 0
  258240 = N 3 720
  259200 = N 0 400
  259200 = N 2 400
  259200 = N 3 400
  259680 = N 0 0
  259680 = N 2 0
  259680 = N 3 0
  259920 = N 0 0
  260160 = N 2 1280
  260160 = N 3 1280
  261920 = N 1 520
  262000 = N 2 440
  262080 = N 3 360
  262560 = N 0 0
  262800 = N 1 0
  263040 = N 2 0
  263160 = N 3 0
  263280 = N 2 0
  263280 = N 5 0
  263320 = N 3 0
  263320 = N 5 0
  263360 = N 2 280
  263700 = N 1 220
  264000 = N 0 0
  264480 = N 1 0
  264960 = N 1 320
  265440 = N 2 5280
  265440 = N 5 0
}
[HardSingle]
{
  4560 = N 1 0
  4560 = N 3 0
  4800 = N 1 0
  5040 = N 2 0
  5040 = N 3 0
  5040 = N 5 0
  5280 = N 2 0
  5520 = N 3 0
  5520 = N 4 0
  5520 = N 5 0
  5760 = N 3 600
  5760 = N 4 600
  6480 = N 1 600
  6480 = N 2 600
  7200 = N 3 360
  7200 = N 4 360
  7680 = N 4 360
  7680 = N 6 0
  8160 = N 3 360
  8160 = N 6 0
  8640 = N 2 360
  8640 = N 6 0
  9120 = N 1 840
  9120 = N 6 0
  10080 = N 2 0
  10080 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  11040 = N 1 960
  11040 = N 3 960
  12240 = N 1 0
  12240 = N 3 0
  12480 = N 1 0
  12720 = N 2 0
  12720 = N 3 0
  12720 = N 5 0
  12960 = N 2 0
  13200 = N 3 0
  13200 = N 4 0
  13200 = N 5 0
  13440 = N 3 600
  13440 = N 4 600
  14160 = N 1 600
  14160 = N 2 600
  14880 = N 3 360
  14880 = N 4 360
  15360 = N 2 360
  15360 = N 6 0
  15840 = N 1 360
  15840 = N 6 0
  16320 = N 0 360
  16320 = N 6 0
  16800 = N 3 360
  16800 = N 6 0
  17280 = N 2 600
  17280 = N 3 600
  18000 = N 4 0
  18000 = N 6 0
  18240 = N 3 360
  18240 = N 6 0
  18720 = N 1 960
  18720 = N 3 960
  19920 = N 1 0
  19920 = N 3 0
  19920 = S 2 5040
  20160 = N 1 0
  20400 = N 2 0
  20400 = N 3 0
  20400 = N 5 0
  20640 = N 2 0
  20880 = N 3 0
  20880 = N 4 0
  20880 = N 5 0
  21120 = N 3 600
  21120 = N 4 600
  21840 = N 1 600
  21840 = N 2 600
  22560 = N 3 360
  22560 = N 4 360
  23040 = N 4 360
  23040 = N 6 0
  23520 = N 3 360
  23520 = N 6 0
  24000 = N 2 360
  24000 = N 6 0
  24480 = N 1 840
  24480 = N 6 0
  25440 = N 2 0
  25440 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26400 = N 1 360
  26400 = N 3 360
  26880 = N 3 0
  27120 = N 2 0
  27360 = N 1 0
  27840 = N 3 0
  27840 = N 4 0
  28080 = N 3 0
  28080 = N 4 0
  28800 = N 3 360
  28800 = N 5 0
  29280 = N 1 0
  29520 = N 4 600
  29520 = N 5 0
  30240 = N 1 1320
  30240 = N 4 1320
  32160 = N 1 3360
  32160 = N 4 3360
  36480 = N 1 600
  36480 = N 4 600
  37200 = N 1 0
  37200 = N 4 0
  37920 = N 1 1800
  37920 = N 3 1800
  40320 = N 2 600
  40320 = N 4 600
  41040 = N 2 0
  41040 = N 4 0
  41760 = N 2 1920
  41760 = N 4 1920
  44160 = N 0 600
  44160 = N 3 600
  44880 = N 0 0
  44880 = N 3 0
  45600 = N 0 1920
  45600 = N 2 1920
  48000 = N 0 600
  48000 = N 3 600
  48720 = N 0 0
  48720 = N 3 0
  49440 = N 0 1920
  49440 = N 3 1920
  51840 = N 3 600
  52560 = N 1 0
  52560 = N 2 0
  53280 = N 1 1920
  53280 = N 3 1920
  55680 = N 2 960
  55680 = N 4 960
  55680 = S 2 7920
  57120 = N 1 1920
  57120 = N 4 1920
  59520 = N 2 840
  59520 = N 4 840
  60480 = N 4 0
  61000 = N 4 1880
  63360 = N 0 1320
  63360 = N 3 1320
  64800 = N 0 1920
  64800 = N 3 1920
  67200 = N 0 840
  67200 = N 1 840
  68160 = N 1 0
  68640 = N 3 1440
  71040 = N 1 360
  71040 = N 3 360
  71520 = N 1 360
  71520 = N 4 360
  72000 = N 2 0
  72480 = N 1 1920
  72480 = N 3 1920
  74880 = N 1 360
  75360 = N 2 0
  75600 = N 3 0
  75840 = N 4 360
  75840 = N 5 0
  76320 = N 2 840
  76320 = N 4 840
  77280 = N 2 0
  77520 = N 3 0
  77760 = N 4 0
  78000 = N 3 0
  78240 = N 2 0
  78720 = N 0 360
  78720 = N 3 360
  79200 = N 3 0
  79440 = N 2 0
  79680 = N 0 0
  80160 = N 0 1890
  80160 = N 2 1890
  82560 = N 0 360
  82560 = N 3 360
  83040 = N 2 0
  83280 = N 0 0
  83520 = N 1 0
  84000 = N 0 840
  84000 = N 3 840
  84960 = N 0 0
  85200 = N 1 0
  85440 = N 2 0
  85680 = N 2 480
  86400 = N 1 360
  86400 = N 3 360
  86880 = N 1 0
  86880 = N 3 0
  87360 = N 2 360
  87360 = N 3 360
  87840 = N 1 840
  87840 = N 3 840
  88800 = N 1 0
  89040 = N 2 0
  89280 = N 3 480
  89280 = N 5 0
  90240 = N 2 360
  90240 = N 4 360
  90720 = N 3 0
  91200 = N 4 0
  91680 = N 1 1920
  91680 = N 4 1920
  94080 = N 1 360
  94080 = N 4 360
  94080 = S 2 3360
  94560 = N 1 0
  95040 = N 2 0
  95040 = N 4 0
  95520 = N 1 1920
  95520 = N 3 1920
  97920 = N 0 360
  97920 = N 3 360
  98400 = N 2 0
  98640 = N 1 0
  98880 = N 3 0
  99360 = N 0 360
  99360 = N 3 360
  99840 = N 0 360
  99840 = N 3 360
  100320 = N 0 360
  100320 = N 3 360
  100800 = N 0 360
  100800 = N 3 360
  101280 = N 0 0
  101280 = N 3 0
  101760 = N 3 360
  102240 = N 1 360
  102240 = N 3 360
  102720 = N 1 360
  102720 = N 3 360
  103200 = N 1 360
  103200 = N 3 360
  103680 = N 1 360
  103680 = N 3 360
  104160 = N 1 360
  104160 = N 3 360
  104640 = N 1 360
  104640 = N 4 360
  105120 = N 1 360
  105120 = N 4 360
  105600 = N 2 600
  105600 = N 4 600
  106320 = N 2 0
  106320 = N 4 0
  106560 = N 2 0
  107040 = N 2 480
  107040 = N 4 480
  107720 = N 3 440
  107720 = N 4 440
  108240 = N 2 0
  108480 = N 2 0
  108480 = N 3 0
  108720 = N 2 0
  108720 = N 4 0
  108960 = N 2 0
  108960 = N 4 0
  109200 = N 2 0
  109200 = N 4 0
  109440 = N 1 600
  109440 = N 4 600
  110160 = N 1 0
  110160 = N 4 0
  110400 = N 1 0
  110880 = N 1 300
  110880 = N 4 300
  111360 = N 1 0
  111360 = N 2 0
  111600 = N 1 0
  111600 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112080 = N 1 0
  112080 = N 2 0
  112320 = N 1 0
  112320 = N 4 0
  112560 = N 1 0
  112560 = N 4 0
  112800 = N 1 0
  113280 = N 0 360
  113280 = N 3 360
  113760 = N 0 0
  113760 = N 3 0
  114000 = N 3 0
  114240 = N 2 0
  114480 = N 1 0
  114720 = N 0 0
  115200 = N 0 360
  115200 = N 2 360
  115680 = N 0 0
  115680 = N 2 0
  115920 = N 0 0
  115920 = N 2 0
  116160 = N 0 0
  116640 = N 0 360
  116640 = N 2 360
  117120 = N 1 0
  117120 = N 2 0
  117360 = N 1 0
  117360 = N 2 0
  117600 = N 0 0
  118080 = N 0 0
  118320 = N 0 0
  118320 = N 2 0
  118560 = N 0 0
  118560 = N 2 0
  118800 = N 0 0
  118800 = N 2 0
  119040 = N 0 360
  119040 = N 3 360
  119520 = N 0 0
  119520 = N 3 0
  119760 = N 0 0
  119760 = N 3 0
  120000 = N 0 0
  120480 = N 0 560
  120480 = N 3 560
  121200 = N 0 0
  121200 = N 3 0
  121440 = N 1 0
  121680 = N 0 0
  121920 = N 1 0
  122160 = N 3 0
  122400 = N 2 0
  122880 = N 2 360
  122880 = N 4 360
  123360 = N 2 0
  123360 = N 3 0
  123600 = N 2 360
  123600 = N 3 360
  123840 = S 2 2880
  124080 = N 2 0
  124080 = N 4 0
  124320 = N 2 0
  124320 = N 4 0
  124560 = N 2 0
  124560 = N 4 0
  124800 = N 2 360
  124800 = N 4 360
  125280 = N 2 0
  125520 = N 1 0
  125760 = N 0 0
  126240 = N 2 360
  126240 = N 4 360
  126720 = N 2 0
  126720 = N 4 0
  126960 = N 2 0
  126960 = N 4 0
  127200 = N 2 0
  127680 = N 2 0
  127680 = N 4 0
  127920 = N 2 0
  127920 = N 4 0
  128160 = N 2 0
  128640 = N 1 360
  128640 = N 4 360
  129120 = N 1 0
  129360 = N 4 0
  129600 = N 3 0
  129840 = N 2 0
  130080 = N 1 360
  130080 = N 2 360
  130560 = N 1 0
  130800 = N 2 0
  131040 = N 1 0
  131280 = N 2 0
  131280 = N 4 0
  131760 = N 2 0
  131760 = N 4 0
  132000 = N 1 0
  132240 = N 2 0
  132480 = N 0 360
  132480 = N 3 360
  132960 = N 0 0
  132960 = N 2 0
  133200 = N 0 0
  133200 = N 2 0
  133440 = N 1 0
  133440 = N 3 0
  133680 = N 1 0
  133680 = N 3 0
  133920 = N 1 0
  133920 = N 3 0
  134160 = N 1 0
  134160 = N 3 0
  134400 = N 0 360
  134400 = N 2 360
  134880 = N 0 0
  134880 = N 2 0
  135120 = N 0 0
  135120 = N 2 0
  135360 = N 0 0
  135840 = N 0 360
  135840 = N 2 360
  136320 = N 0 0
  136320 = N 2 0
  136560 = N 0 0
  136560 = N 2 0
  136800 = N 0 0
  137040 = N 0 0
  137040 = N 2 0
  137280 = N 0 0
  137280 = N 2 0
  137520 = N 0 0
  137520 = N 2 0
  137760 = N 0 0
  138000 = N 0 0
  138000 = N 3 0
  138240 = N 0 360
  138240 = N 3 360
  138720 = N 0 0
  138720 = N 3 0
  138960 = N 0 0
  138960 = N 3 0
  139200 = N 0 0
  139680 = N 0 360
  139680 = N 3 360
  140160 = N 0 0
  140160 = N 3 0
  140400 = N 0 0
  140400 = N 3 0
  140640 = N 0 0
  140880 = N 0 0
  140880 = N 3 0
  141120 = N 1 0
  141360 = N 1 0
  141360 = N 4 0
  141600 = N 1 0
  141600 = N 4 0
  141840 = N 1 0
  141840 = N 4 0
  142080 = N 4 360
  142560 = N 2 0
  142800 = N 4 0
  143040 = N 3 480
  143040 = N 5 0
  144000 = N 3 360
  144480 = N 2 0
  144720 = N 4 0
  144960 = N 2 0
  145200 = N 1 0
  145440 = N 0 0
  145920 = N 0 360
  145920 = N 3 360
  146400 = N 1 0
  146640 = N 3 600
  146640 = N 5 0
  147360 = N 0 0
  147840 = N 1 480
  147840 = N 4 480
  148560 = N 1 0
  148560 = N 3 0
  148800 = N 1 0
  149040 = N 2 0
  149040 = N 3 0
  149040 = N 5 0
  149280 = N 2 0
  149520 = N 3 0
  149520 = N 4 0
  149520 = N 5 0
  149760 = N 3 600
  149760 = N 4 600
  150480 = N 1 600
  150480 = N 2 600
  151200 = N 3 360
  151200 = N 4 360
  151680 = N 4 360
  151680 = N 6 0
  152160 = N 3 360
  152160 = N 6 0
  152640 = N 2 360
  152640 = N 6 0
  153120 = N 1 840
  153120 = N 6 0
  154080 = N 2 0
  154080 = N 3 0
  154560 = N 2 0
  154560 = N 3 0
  155040 = N 1 960
  155040 = N 3 960
  156240 = N 1 0
  156240 = N 3 0
  156480 = N 1 0
  156720 = N 2 0
  156720 = N 3 0
  156720 = N 5 0
  156960 = N 2 0
  157200 = N 3 0
  157200 = N 4 0
  157200 = N 5 0
  157440 = N 3 600
  157440 = N 4 600
  158160 = N 1 600
  158160 = N 2 600
  158880 = N 3 360
  158880 = N 4 360
  159360 = N 2 360
  159360 = N 6 0
  159840 = N 1 360
  159840 = N 6 0
  160320 = N 0 360
  160320 = N 6 0
  160800 = N 3 360
  160800 = N 6 0
  161280 = N 2 360
  161280 = N 3 360
  161760 = N 2 390
  161760 = N 6 0
  162240 = N 4 360
  162240 = N 6 0
  162720 = N 1 960
  162720 = N 3 960
  164160 = N 1 0
  164160 = N 3 0
  164160 = S 2 4800
  164480 = N 2 0
  164480 = N 3 0
  164800 = N 2 0
  164800 = N 3 0
  165120 = N 3 600
  165120 = N 4 600
  165840 = N 1 600
  165840 = N 2 600
  166560 = N 3 360
  166560 = N 4 360
  167040 = N 1 360
  167040 = N 6 0
  167520 = N 1 360
  167520 = N 6 0
  168000 = N 2 360
  168000 = N 6 0
  168480 = N 4 840
  168480 = N 6 0
  169440 = N 2 0
  169440 = N 3 0
  169920 = N 2 0
  169920 = N 3 0
  170400 = N 1 360
  170400 = N 3 360
  170880 = N 2 0
  171120 = N 3 0
  171360 = N 1 0
  171840 = N 3 0
  171840 = N 4 0
  172080 = N 3 0
  172080 = N 4 0
  172560 = N 3 0
  172560 = N 4 0
  172800 = N 2 360
  172800 = N 5 0
  173280 = N 1 0
  173520 = N 3 0
  173760 = N 1 360
  173760 = N 5 0
  174240 = N 2 600
  174240 = N 4 600
  174960 = N 2 0
  174960 = N 4 0
  175200 = N 2 0
  175200 = N 4 0
  176160 = N 1 3360
  176160 = N 4 3360
  180480 = N 1 360
  180480 = N 4 360
  180960 = N 1 0
  180960 = N 4 0
  181200 = N 2 0
  181440 = N 0 0
  181920 = N 1 2040
  181920 = N 4 2040
  184320 = N 2 360
  184320 = N 4 360
  184800 = N 2 0
  184800 = N 4 0
  185070 = N 2 0
  185760 = N 1 840
  185760 = N 4 840
  186720 = N 1 0
  186960 = N 1 0
  187200 = N 2 720
  187200 = N 5 0
  188160 = N 0 360
  188160 = N 3 360
  188640 = N 0 0
  188640 = N 3 0
  188880 = N 0 0
  189120 = N 2 0
  189600 = N 0 1905
  189600 = N 3 1905
  192000 = N 0 360
  192000 = N 2 360
  192480 = N 0 0
  192720 = N 1 0
  192960 = N 2 0
  193440 = N 3 840
  193440 = N 5 0
  194400 = N 0 0
  194640 = N 1 0
  194880 = N 2 720
  194880 = N 5 0
  195900 = N 3 300
  195900 = N 5 0
  196320 = N 1 0
  196320 = N 3 0
  196560 = N 1 0
  196560 = N 3 0
  196800 = N 4 360
  197280 = N 1 1200
  197280 = N 3 1200
  198720 = N 4 0
  198960 = N 3 0
  199200 = N 2 0
  199680 = N 2 300
  199680 = N 4 300
  200160 = N 2 0
  200400 = N 4 480
  200400 = N 5 0
  201120 = N 1 960
  201120 = N 4 960
  202320 = N 1 0
  202560 = N 1 0
  202800 = N 3 480
  202800 = N 5 0
  203520 = N 1 360
  203520 = N 3 360
  203520 = S 2 3360
  204000 = N 1 0
  204000 = N 3 0
  204240 = N 3 480
  204960 = N 1 840
  204960 = N 4 840
  205920 = N 1 0
  206160 = N 2 0
  206400 = N 4 0
  206640 = N 4 0
  207360 = N 0 360
  207360 = N 3 360
  207840 = N 0 0
  207840 = N 3 0
  208080 = N 0 0
  208080 = N 3 0
  208320 = N 3 360
  208800 = N 0 360
  208800 = N 3 360
  209280 = N 0 360
  209280 = N 3 360
  209760 = N 0 360
  209760 = N 3 360
  210240 = N 0 0
  210240 = N 3 0
  210480 = N 0 0
  210720 = N 0 360
  210720 = N 3 360
  211200 = N 1 360
  211200 = N 3 360
  211680 = N 1 0
  211680 = N 3 0
  211920 = N 2 0
  211920 = N 3 0
  212160 = N 1 0
  212640 = N 1 360
  212640 = N 2 360
  213120 = N 1 360
  213120 = N 3 360
  213600 = N 1 0
  213840 = N 2 0
  214080 = N 1 360
  214080 = N 4 360
  214560 = N 1 0
  214560 = N 4 0
  215040 = N 2 360
  215040 = N 3 360
  215520 = N 2 0
  215520 = N 4 0
  215760 = N 2 0
  215760 = N 4 0
  216000 = N 2 0
  216480 = N 2 360
  216480 = N 4 360
  216960 = N 2 0
  216960 = N 4 0
  217200 = N 2 0
  217200 = N 4 0
  217440 = N 2 0
  217920 = N 2 0
  218160 = N 2 0
  218160 = N 4 0
  218400 = N 2 0
  218640 = N 2 0
  218640 = N 4 0
  218880 = N 1 360
  218880 = N 3 360
  219360 = N 1 0
  219360 = N 3 0
  219600 = N 1 0
  219600 = N 3 0
  219840 = N 1 0
  220320 = N 1 360
  220320 = N 4 360
  220800 = N 3 0
  221040 = N 2 0
  221280 = N 1 0
  221520 = N 1 0
  221520 = N 4 0
  221760 = N 1 0
  221760 = N 4 0
  222000 = N 1 0
  222000 = N 4 0
  222240 = N 1 0
  222480 = N 0 0
  222720 = N 0 360
  222720 = N 3 360
  222720 = S 2 2040
  223200 = N 0 0
  223200 = N 3 0
  223440 = N 0 0
  223440 = N 3 0
  223680 = N 0 0
  223680 = N 3 0
  223920 = N 0 0
  223920 = N 3 0
  224160 = N 0 0
  224160 = N 3 0
  224400 = N 0 0
  224640 = N 0 360
  224640 = N 2 360
  225120 = N 0 0
  225120 = N 2 0
  225360 = N 1 0
  225600 = N 0 0
  226080 = N 0 360
  226080 = N 2 360
  226560 = N 1 0
  226560 = N 2 0
  226800 = N 1 0
  226800 = N 2 0
  227040 = N 1 0
  227280 = N 0 0
  227520 = N 0 0
  227520 = N 2 0
  227760 = N 0 0
  227760 = N 2 0
  228000 = N 0 0
  228000 = N 2 0
  228240 = N 0 0
  228240 = N 2 0
  228480 = N 0 360
  228480 = N 3 360
  228960 = N 0 0
  228960 = N 3 0
  229200 = N 0 0
  229200 = N 3 0
  229440 = N 0 0
  229920 = N 0 360
  229920 = N 3 360
  230400 = N 1 0
  230400 = N 3 0
  230640 = N 1 0
  230640 = N 3 0
  230880 = N 0 0
  231360 = N 2 0
  231600 = N 4 0
  231840 = N 1 0
  232320 = N 2 360
  232320 = N 3 360
  232800 = N 2 0
  232800 = N 4 0
  233040 = N 1 0
  233280 = N 0 0
  233520 = N 1 0
  233760 = N 2 0
  234000 = N 1 0
  234720 = N 2 0
  234720 = N 4 0
  234960 = N 2 0
  234960 = N 4 0
  235200 = N 2 0
  235680 = N 2 360
  235680 = N 4 360
  236160 = N 2 0
  236160 = N 4 0
  236400 = N 2 0
  236400 = N 4 0
  236640 = N 2 0
  236880 = N 1 0
  237120 = N 2 0
  237120 = N 4 0
  237360 = N 2 0
  237360 = N 4 0
  237600 = N 2 0
  237840 = N 2 0
  237840 = N 4 0
  238080 = N 1 360
  238080 = N 4 360
  238560 = N 1 0
  238560 = N 4 0
  238800 = N 1 0
  238800 = N 4 0
  239040 = N 1 0
  239520 = N 1 360
  239520 = N 2 360
  240000 = N 1 0
  240240 = N 1 0
  240240 = N 4 0
  240480 = N 1 0
  240720 = N 1 0
  240720 = N 4 0
  240960 = N 1 0
  240960 = N 4 0
  241200 = N 1 0
  241200 = N 4 0
  241440 = N 1 0
  241680 = N 0 0
  241920 = N 0 360
  241920 = N 3 360
  242400 = N 1 360
  242880 = N 0 0
  243120 = N 1 0
  243360 = N 3 0
  243600 = N 0 0
  243840 = N 0 360
  243840 = N 2 360
  244320 = N 0 0
  244320 = N 2 0
  244560 = N 0 0
  244560 = N 2 0
  244800 = N 0 0
  245280 = N 0 360
  245280 = N 2 360
  245760 = N 0 0
  245760 = N 2 0
  246000 = N 0 0
  246000 = N 2 0
  246240 = N 0 0
  246480 = N 0 0
  246480 = N 2 0
  246720 = N 0 0
  246720 = N 2 0
  246960 = N 0 0
  246960 = N 2 0
  247200 = N 0 0
  247440 = N 0 0
  247440 = N 2 0
  247680 = N 0 360
  247680 = N 3 360
  248160 = N 0 0
  248160 = N 3 0
  248400 = N 0 0
  248400 = N 3 0
  248640 = N 0 0
  249120 = N 0 360
  249120 = N 3 360
  249600 = N 0 0
  249600 = N 3 0
  249840 = N 0 0
  249840 = N 3 0
  250080 = N 1 0
  250320 = N 0 0
  250560 = N 0 0
  250560 = N 3 0
  250800 = N 0 0
  250800 = N 3 0
  251040 = N 1 0
  251280 = N 0 0
  251520 = N 1 360
  251520 = N 3 360
  251520 = S 2 7800
  252000 = N 2 0
  252240 = N 4 600
  252240 = N 5 0
  252960 = N 2 0
  253440 = N 1 360
  253440 = N 4 360
  253920 = N 1 0
  254160 = N 4 720
  254160 = N 5 0
  255360 = N 0 360
  255360 = N 3 360
  255840 = N 2 0
  256080 = N 3 480
  256080 = N 5 0
  256800 = N 0 0
  256800 = N 3 0
  257280 = N 2 0
  257280 = N 4 0
  257520 = N 3 0
  257760 = N 2 400
  257760 = N 5 0
  258240 = N 3 720
  259200 = N 0 400
  259200 = N 3 400
  259680 = N 0 0
  259680 = N 3 0
  259920 = N 0 0
  260160 = N 2 1280
  260160 = N 3 1280
  262080 = N 3 360
  262560 = N 0 0
  262800 = N 1 0
  263040 = N 2 0
  263360 = N 2 280
  263700 = N 1 220
  264000 = N 0 0
  264480 = N 1 0
  264960 = N 1 320
  265440 = N 2 5280
  265440 = N 5 0
}
[MediumSingle]
{
  4800 = N 1 0
  5280 = N 2 0
  5760 = N 3 0
  5760 = N 4 0
  6480 = N 2 0
  6480 = N 3 0
  7200 = N 3 0
  7200 = N 4 0
  7680 = N 4 0
  7680 = N 6 0
  8160 = N 3 0
  8160 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  9120 = N 1 480
  9120 = N 6 0
  10080 = N 2 0
  10080 = N 3 0
  10560 = N 2 0
  10560 = N 3 0
  11040 = N 1 960
  11040 = N 3 960
  12480 = N 1 0
  12960 = N 2 0
  13440 = N 3 0
  13440 = N 4 0
  14160 = N 2 0
  14160 = N 3 0
  14880 = N 3 0
  14880 = N 4 0
  15360 = N 2 0
  15360 = N 6 0
  15840 = N 1 0
  15840 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  16800 = N 2 0
  16800 = N 6 0
  17280 = N 2 480
  17280 = N 3 480
  18240 = N 3 0
  18240 = N 6 0
  18720 = N 1 960
  18720 = N 3 960
  19920 = S 2 5040
  20160 = N 1 0
  20640 = N 2 0
  21120 = N 3 0
  21120 = N 4 0
  21840 = N 2 0
  21840 = N 3 0
  22560 = N 3 0
  22560 = N 4 0
  23040 = N 4 0
  23040 = N 6 0
  23520 = N 3 0
  23520 = N 6 0
  24000 = N 2 0
  24000 = N 6 0
  24480 = N 1 480
  24480 = N 6 0
  25440 = N 2 0
  25440 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26400 = N 1 0
  26400 = N 3 0
  26880 = N 3 0
  27360 = N 1 0
  27840 = N 2 0
  27840 = N 3 0
  28800 = N 3 0
  29520 = N 4 0
  30240 = N 2 1320
  30240 = N 4 1320
  32160 = N 1 3360
  32160 = N 3 3360
  36480 = N 1 0
  36480 = N 3 0
  37200 = N 1 0
  37200 = N 3 0
  37920 = N 1 1800
  37920 = N 3 1800
  40320 = N 2 0
  40320 = N 4 0
  41040 = N 2 0
  41040 = N 4 0
  41760 = N 2 1920
  41760 = N 4 1920
  44160 = N 1 0
  44160 = N 3 0
  44880 = N 1 0
  44880 = N 3 0
  45600 = N 0 1920
  45600 = N 2 1920
  48000 = N 0 0
  48000 = N 2 0
  48720 = N 0 0
  48720 = N 2 0
  49440 = N 0 1920
  49440 = N 2 1920
  51840 = N 2 0
  52560 = N 1 0
  52560 = N 2 0
  53280 = N 1 1920
  53280 = N 3 1920
  55680 = N 1 960
  55680 = N 3 960
  55680 = S 2 7920
  57120 = N 1 1920
  57120 = N 3 1920
  59520 = N 1 480
  59520 = N 3 480
  60480 = N 3 0
  61000 = N 4 1880
  63360 = N 1 960
  63360 = N 3 960
  64800 = N 1 1920
  64800 = N 3 1920
  67200 = N 1 480
  67200 = N 2 480
  68160 = N 1 0
  68640 = N 3 1440
  71040 = N 1 0
  71040 = N 3 0
  71520 = N 1 0
  71520 = N 3 0
  72000 = N 2 0
  72480 = N 1 1920
  72480 = N 3 1920
  74880 = N 1 0
  75360 = N 2 0
  75840 = N 4 0
  76320 = N 2 480
  76320 = N 4 480
  77280 = N 2 0
  77760 = N 4 0
  78240 = N 2 0
  78720 = N 0 0
  78720 = N 2 0
  79200 = N 2 0
  79680 = N 0 0
  80160 = N 0 1890
  80160 = N 2 1890
  82560 = N 0 0
  82560 = N 2 0
  83040 = N 2 0
  83520 = N 1 0
  84000 = N 0 480
  84000 = N 2 480
  84960 = N 0 0
  85680 = N 2 0
  86400 = N 1 0
  86400 = N 3 0
  86880 = N 1 0
  86880 = N 3 0
  87360 = N 2 0
  87360 = N 3 0
  87840 = N 1 480
  87840 = N 3 480
  88800 = N 1 0
  89280 = N 3 480
  90240 = N 2 0
  90240 = N 4 0
  90720 = N 3 0
  91200 = N 4 0
  91680 = N 2 1920
  91680 = N 4 1920
  94080 = N 2 0
  94080 = N 4 0
  94080 = S 2 3360
  94560 = N 2 0
  95040 = N 2 0
  95040 = N 4 0
  95520 = N 2 1920
  95520 = N 4 1920
  97920 = N 1 0
  97920 = N 3 0
  98400 = N 2 0
  98880 = N 3 0
  99360 = N 1 0
  99360 = N 3 0
  99840 = N 1 0
  99840 = N 3 0
  100320 = N 1 0
  100320 = N 3 0
  100800 = N 1 0
  100800 = N 3 0
  101280 = N 1 0
  101280 = N 3 0
  101760 = N 3 0
  102240 = N 1 0
  102240 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  103200 = N 1 0
  103200 = N 3 0
  103680 = N 1 0
  103680 = N 3 0
  104160 = N 1 0
  104160 = N 3 0
  104640 = N 1 0
  104640 = N 3 0
  105120 = N 1 0
  105120 = N 3 0
  105600 = N 1 480
  105600 = N 3 480
  106560 = N 2 0
  107040 = N 2 0
  107040 = N 4 0
  107720 = N 3 0
  107720 = N 4 0
  108480 = N 2 0
  108480 = N 3 0
  108960 = N 2 0
  108960 = N 4 0
  109440 = N 2 480
  109440 = N 4 480
  110400 = N 2 0
  110880 = N 1 0
  110880 = N 3 0
  111360 = N 1 0
  111360 = N 2 0
  111840 = N 1 0
  111840 = N 2 0
  112320 = N 1 0
  112320 = N 3 0
  112800 = N 1 0
  113280 = N 0 0
  113280 = N 2 0
  113760 = N 0 0
  113760 = N 2 0
  114240 = N 2 0
  114720 = N 0 0
  115200 = N 0 0
  115200 = N 2 0
  115680 = N 0 0
  115680 = N 2 0
  116160 = N 0 0
  116640 = N 0 0
  116640 = N 2 0
  117120 = N 1 0
  117120 = N 2 0
  117600 = N 0 0
  118080 = N 0 0
  118560 = N 0 0
  118560 = N 2 0
  119040 = N 0 0
  119040 = N 2 0
  119520 = N 0 0
  119520 = N 2 0
  120000 = N 0 0
  120480 = N 0 480
  120480 = N 2 480
  121440 = N 1 0
  121920 = N 1 0
  122400 = N 2 0
  122880 = N 2 0
  122880 = N 4 0
  123600 = N 2 0
  123600 = N 3 0
  123840 = S 2 2880
  124320 = N 2 0
  124320 = N 4 0
  124800 = N 2 0
  124800 = N 4 0
  125280 = N 2 0
  125760 = N 0 0
  126240 = N 1 0
  126240 = N 3 0
  126720 = N 1 0
  126720 = N 3 0
  127200 = N 2 0
  127680 = N 2 0
  127680 = N 4 0
  128160 = N 2 0
  128640 = N 1 0
  128640 = N 3 0
  129120 = N 1 0
  129600 = N 3 0
  130080 = N 1 0
  130080 = N 2 0
  130560 = N 1 0
  131040 = N 1 0
  132000 = N 1 0
  132480 = N 0 0
  132480 = N 2 0
  132960 = N 0 0
  132960 = N 2 0
  133440 = N 0 0
  133440 = N 2 0
  133920 = N 0 0
  133920 = N 2 0
  134400 = N 0 0
  134400 = N 2 0
  134880 = N 0 0
  134880 = N 2 0
  135360 = N 0 0
  135840 = N 0 0
  135840 = N 2 0
  136320 = N 0 0
  136320 = N 2 0
  136800 = N 0 0
  137280 = N 0 0
  137280 = N 2 0
  137760 = N 0 0
  138240 = N 0 0
  138240 = N 2 0
  138720 = N 0 0
  138720 = N 2 0
  139200 = N 0 0
  139680 = N 0 0
  139680 = N 2 0
  140160 = N 0 0
  140160 = N 2 0
  140640 = N 0 0
  141120 = N 1 0
  141600 = N 1 0
  141600 = N 3 0
  142080 = N 3 0
  142560 = N 2 0
  143040 = N 3 480
  144000 = N 3 0
  144480 = N 2 0
  144960 = N 2 0
  145440 = N 0 0
  145920 = N 0 0
  145920 = N 2 0
  146640 = N 2 0
  147360 = N 0 0
  147840 = N 0 480
  147840 = N 2 480
  148800 = N 1 0
  149280 = N 2 0
  149760 = N 3 0
  149760 = N 4 0
  150480 = N 2 0
  150480 = N 3 0
  151200 = N 3 0
  151200 = N 4 0
  151680 = N 4 0
  151680 = N 6 0
  152160 = N 3 0
  152160 = N 6 0
  152640 = N 2 0
  152640 = N 6 0
  153120 = N 1 480
  153120 = N 6 0
  154080 = N 2 0
  154080 = N 3 0
  154560 = N 2 0
  154560 = N 3 0
  155040 = N 1 960
  155040 = N 3 960
  156480 = N 1 0
  156960 = N 2 0
  157440 = N 3 0
  157440 = N 4 0
  158160 = N 2 0
  158160 = N 3 0
  158880 = N 3 0
  158880 = N 4 0
  159360 = N 2 0
  159360 = N 6 0
  159840 = N 1 0
  159840 = N 6 0
  160320 = N 0 0
  160320 = N 6 0
  160800 = N 2 0
  160800 = N 6 0
  161280 = N 2 0
  161280 = N 3 0
  161760 = N 2 0
  161760 = N 6 0
  162240 = N 4 0
  162240 = N 6 0
  162720 = N 2 960
  162720 = N 4 960
  164160 = N 2 0
  164160 = N 4 0
  164160 = S 2 4800
  165120 = N 3 0
  165120 = N 4 0
  165840 = N 2 0
  165840 = N 3 0
  166560 = N 3 0
  166560 = N 4 0
  167040 = N 2 0
  167040 = N 6 0
  167520 = N 1 0
  167520 = N 6 0
  168000 = N 2 0
  168000 = N 6 0
  168480 = N 4 480
  168480 = N 6 0
  169440 = N 2 0
  169440 = N 3 0
  169920 = N 2 0
  169920 = N 3 0
  170400 = N 1 0
  170400 = N 3 0
  170880 = N 2 0
  171360 = N 1 0
  171840 = N 2 0
  171840 = N 3 0
  172800 = N 2 0
  173280 = N 1 0
  173760 = N 1 0
  174240 = N 1 480
  174240 = N 3 480
  175200 = N 1 0
  175200 = N 3 0
  176160 = N 1 3360
  176160 = N 3 3360
  180480 = N 1 0
  180480 = N 3 0
  180960 = N 1 0
  180960 = N 3 0
  181440 = N 1 0
  181920 = N 1 1920
  181920 = N 3 1920
  184320 = N 1 0
  184320 = N 3 0
  184800 = N 1 0
  184800 = N 3 0
  185760 = N 1 480
  185760 = N 3 480
  186720 = N 1 0
  187200 = N 2 480
  188160 = N 0 0
  188160 = N 2 0
  188640 = N 0 0
  188640 = N 2 0
  189120 = N 2 0
  189600 = N 0 1905
  189600 = N 2 1905
  192000 = N 0 0
  192000 = N 2 0
  192480 = N 0 0
  192960 = N 2 0
  193440 = N 3 480
  194400 = N 1 0
  194880 = N 2 540
  195900 = N 3 0
  196800 = N 4 0
  197280 = N 2 960
  197280 = N 4 960
  198720 = N 4 0
  199200 = N 2 0
  199680 = N 2 0
  199680 = N 4 0
  200400 = N 4 0
  201120 = N 2 720
  201120 = N 4 720
  202320 = N 2 0
  202800 = N 3 0
  203520 = N 1 0
  203520 = N 3 0
  203520 = S 2 3360
  204240 = N 3 0
  204960 = N 1 480
  204960 = N 3 480
  205920 = N 1 0
  206400 = N 3 0
  207360 = N 0 0
  207360 = N 2 0
  207840 = N 0 0
  207840 = N 2 0
  208320 = N 2 0
  208800 = N 0 0
  208800 = N 2 0
  209280 = N 0 0
  209280 = N 2 0
  209760 = N 0 0
  209760 = N 2 0
  210240 = N 0 0
  210240 = N 2 0
  210720 = N 0 0
  210720 = N 2 0
  211200 = N 0 0
  211200 = N 2 0
  211680 = N 0 0
  211680 = N 2 0
  212160 = N 1 0
  212640 = N 1 0
  212640 = N 2 0
  213120 = N 1 0
  213120 = N 3 0
  213600 = N 1 0
  214080 = N 1 0
  214080 = N 3 0
  214560 = N 1 0
  214560 = N 3 0
  215040 = N 2 0
  215040 = N 3 0
  215520 = N 2 0
  215520 = N 4 0
  216000 = N 2 0
  216480 = N 2 0
  216480 = N 4 0
  216960 = N 2 0
  216960 = N 4 0
  217440 = N 2 0
  217920 = N 2 0
  218400 = N 2 0
  218880 = N 1 0
  218880 = N 3 0
  219360 = N 1 0
  219360 = N 3 0
  219840 = N 1 0
  220320 = N 1 0
  220320 = N 3 0
  220800 = N 3 0
  221280 = N 1 0
  221760 = N 1 0
  221760 = N 3 0
  222240 = N 1 0
  222720 = N 0 0
  222720 = N 2 0
  222720 = S 2 2040
  223200 = N 0 0
  223200 = N 2 0
  223680 = N 0 0
  223680 = N 2 0
  224160 = N 0 0
  224160 = N 2 0
  224640 = N 0 0
  224640 = N 2 0
  225120 = N 0 0
  225120 = N 2 0
  225600 = N 0 0
  226080 = N 0 0
  226080 = N 2 0
  226560 = N 1 0
  226560 = N 2 0
  227040 = N 1 0
  227520 = N 0 0
  227520 = N 2 0
  228000 = N 0 0
  228000 = N 2 0
  228480 = N 0 0
  228480 = N 2 0
  228960 = N 0 0
  228960 = N 2 0
  229440 = N 0 0
  229920 = N 0 0
  229920 = N 2 0
  230400 = N 0 0
  230400 = N 2 0
  230880 = N 0 0
  231360 = N 2 0
  231840 = N 1 0
  232320 = N 2 0
  232320 = N 3 0
  232800 = N 2 0
  232800 = N 4 0
  233280 = N 1 0
  233760 = N 2 0
  234720 = N 2 0
  234720 = N 4 0
  235200 = N 2 0
  235680 = N 2 0
  235680 = N 4 0
  236160 = N 2 0
  236160 = N 4 0
  236640 = N 2 0
  237120 = N 2 0
  237120 = N 4 0
  237600 = N 2 0
  238080 = N 1 0
  238080 = N 3 0
  238560 = N 1 0
  238560 = N 3 0
  239040 = N 1 0
  239520 = N 1 0
  239520 = N 2 0
  240000 = N 1 0
  240480 = N 1 0
  240960 = N 1 0
  240960 = N 3 0
  241440 = N 1 0
  241920 = N 0 0
  241920 = N 2 0
  242400 = N 1 0
  242880 = N 0 0
  243360 = N 2 0
  243840 = N 0 0
  243840 = N 2 0
  244320 = N 0 0
  244320 = N 2 0
  244800 = N 0 0
  245280 = N 0 0
  245280 = N 2 0
  245760 = N 0 0
  245760 = N 2 0
  246240 = N 0 0
  246720 = N 0 0
  246720 = N 2 0
  247200 = N 0 0
  247680 = N 0 0
  247680 = N 2 0
  248160 = N 0 0
  248160 = N 2 0
  248640 = N 0 0
  249120 = N 0 0
  249120 = N 2 0
  249600 = N 0 0
  249600 = N 2 0
  250080 = N 1 0
  250560 = N 0 0
  250560 = N 2 0
  251040 = N 1 0
  251520 = N 1 0
  251520 = N 3 0
  251520 = S 2 7800
  252240 = N 3 0
  252960 = N 2 0
  253440 = N 1 0
  253440 = N 3 0
  254160 = N 3 720
  255360 = N 1 0
  255360 = N 3 0
  256080 = N 3 0
  256800 = N 1 0
  256800 = N 3 0
  257280 = N 1 0
  257280 = N 3 0
  257760 = N 2 0
  258240 = N 3 480
  259200 = N 1 0
  259200 = N 3 0
  259680 = N 1 0
  259680 = N 3 0
  260160 = N 2 1280
  260160 = N 3 1280
  262080 = N 3 0
  262560 = N 1 0
  263360 = N 2 0
  264000 = N 0 0
  264480 = N 1 0
  264960 = N 1 0
  265440 = N 2 5280
}
[EasySingle]
{
  4800 = N 1 0
  5760 = N 3 0
  7680 = N 4 0
  7680 = N 6 0
  9120 = N 1 480
  9120 = N 6 0
  10080 = N 2 0
  11040 = N 1 960
  12480 = N 1 0
  13440 = N 3 0
  15360 = N 2 0
  15360 = N 6 0
  16320 = N 0 0
  16320 = N 6 0
  17280 = N 2 480
  18720 = N 1 960
  19920 = S 2 5040
  20160 = N 1 0
  21120 = N 3 0
  23040 = N 4 0
  23040 = N 6 0
  24480 = N 1 480
  24480 = N 6 0
  25920 = N 2 0
  26880 = N 3 0
  27840 = N 2 0
  28800 = N 3 0
  30240 = N 2 1320
  32160 = N 1 3360
  36480 = N 1 0
  37920 = N 1 1800
  40320 = N 2 0
  41760 = N 2 1920
  44160 = N 1 0
  45600 = N 0 1920
  48000 = N 0 0
  49440 = N 0 1920
  51840 = N 2 0
  53280 = N 1 1920
  55680 = N 1 960
  55680 = S 2 7920
  57120 = N 1 1920
  59520 = N 1 480
  61000 = N 4 1880
  63360 = N 2 960
  64800 = N 1 1920
  67200 = N 1 480
  68640 = N 3 1440
  71040 = N 1 0
  72480 = N 1 1920
  74880 = N 1 0
  76320 = N 2 480
  77760 = N 4 0
  78720 = N 1 0
  80160 = N 0 1890
  82560 = N 0 0
  84000 = N 0 480
  84960 = N 0 0
  86400 = N 1 0
  87840 = N 1 480
  89280 = N 3 480
  90240 = N 2 0
  91680 = N 2 1920
  94080 = N 2 0
  94080 = S 2 3360
  95520 = N 2 1920
  97920 = N 1 0
  98880 = N 3 0
  99840 = N 1 0
  100800 = N 1 0
  101760 = N 3 0
  102720 = N 1 0
  103680 = N 1 0
  104640 = N 1 0
  105600 = N 1 480
  106560 = N 2 0
  108480 = N 2 0
  109440 = N 2 480
  110400 = N 2 0
  111360 = N 1 0
  112320 = N 1 0
  113280 = N 0 0
  114240 = N 2 0
  115200 = N 0 0
  116160 = N 0 0
  117120 = N 1 0
  118080 = N 0 0
  119040 = N 0 0
  120480 = N 0 480
  121920 = N 1 0
  122880 = N 2 0
  123840 = S 2 2880
  124800 = N 2 0
  125760 = N 0 0
  126720 = N 1 0
  127680 = N 2 0
  128640 = N 1 0
  129600 = N 3 0
  130560 = N 1 0
  132480 = N 0 0
  133440 = N 0 0
  134400 = N 0 0
  135360 = N 0 0
  136320 = N 0 0
  137280 = N 0 0
  138240 = N 0 0
  139200 = N 0 0
  140160 = N 0 0
  141120 = N 1 0
  142080 = N 3 0
  143040 = N 3 480
  144000 = N 3 0
  144960 = N 2 0
  145920 = N 0 0
  147840 = N 0 480
  148800 = N 1 0
  149760 = N 3 0
  151680 = N 4 0
  151680 = N 6 0
  153120 = N 1 480
  153120 = N 6 0
  154080 = N 2 0
  155040 = N 1 960
  156480 = N 1 0
  157440 = N 3 0
  159360 = N 2 0
  159360 = N 6 0
  160320 = N 0 0
  160320 = N 6 0
  161280 = N 2 0
  162720 = N 2 960
  164160 = N 2 0
  164160 = S 2 4800
  165120 = N 3 0
  167040 = N 2 0
  167040 = N 6 0
  168480 = N 4 480
  168480 = N 6 0
  169920 = N 2 0
  170880 = N 2 0
  171840 = N 2 0
  172800 = N 2 0
  174240 = N 1 480
  175200 = N 1 0
  176160 = N 1 3360
  180480 = N 1 0
  181920 = N 1 1920
  184320 = N 1 0
  185760 = N 1 480
  187200 = N 2 480
  188160 = N 0 0
  189600 = N 0 1905
  192000 = N 0 0
  193440 = N 3 480
  194880 = N 2 540
  195900 = N 3 0
  197280 = N 2 960
  198720 = N 4 0
  199680 = N 2 0
  201120 = N 2 720
  202320 = N 2 0
  203520 = N 1 0
  203520 = S 2 3360
  204960 = N 1 480
  206400 = N 3 0
  207360 = N 1 0
  208320 = N 2 0
  209280 = N 0 0
  210240 = N 0 0
  211200 = N 0 0
  212160 = N 1 0
  213120 = N 1 0
  214080 = N 1 0
  215040 = N 2 0
  216000 = N 2 0
  216960 = N 2 0
  217920 = N 2 0
  218880 = N 1 0
  219840 = N 1 0
  220800 = N 3 0
  221760 = N 1 0
  222720 = N 0 0
  222720 = S 2 2040
  223680 = N 0 0
  224640 = N 0 0
  225600 = N 0 0
  226560 = N 1 0
  227520 = N 0 0
  228480 = N 0 0
  229440 = N 0 0
  230400 = N 0 0
  231360 = N 2 0
  232320 = N 2 0
  233280 = N 1 0
  235200 = N 2 0
  236160 = N 2 0
  237120 = N 2 0
  238080 = N 1 0
  239040 = N 1 0
  240000 = N 1 0
  240960 = N 1 0
  241920 = N 0 0
  242880 = N 0 0
  243840 = N 0 0
  244800 = N 0 0
  245760 = N 0 0
  246720 = N 0 0
  247680 = N 0 0
  248640 = N 0 0
  249600 = N 0 0
  250560 = N 0 0
  251520 = N 1 0
  251520 = S 2 7800
  252960 = N 2 0
  254160 = N 3 720
  255360 = N 1 0
  257280 = N 1 0
  258240 = N 3 480
  259200 = N 1 0
  260160 = N 2 1280
  262080 = N 3 0
  264000 = N 0 0
  265440 = N 2 5280
}
[ExpertDrums]
{
  5760 = N 2 0
  5760 = N 0 0
  6720 = N 1 0
  7200 = N 3 0
  7680 = N 2 0
  8160 = N 0 0
  8640 = N 1 0
  9120 = N 4 0
  9600 = N 2 0
  9600 = N 0 0
  10560 = N 1 0
  11520 = N 2 0
  12000 = N 0 0
  12480 = N 1 0
  12960 = N 4 0
  13440 = N 2 0
  13440 = N 0 0
  14400 = N 1 0
  15360 = N 2 0
  15840 = N 0 0
  16320 = N 1 0
  16800 = N 4 0
  17280 = N 2 0
  17280 = N 0 0
  18240 = N 1 0
  18720 = N 0 0
  18720 = S 2 2520
  19200 = N 2 0
  20160 = N 1 0
  20640 = N 4 0
  21120 = N 2 0
  21120 = N 0 0
  22080 = N 1 0
  23040 = N 2 0
  23520 = N 0 0
  24000 = N 1 0
  24480 = N 4 0
  24960 = N 2 0
  24960 = N 0 0
  25920 = N 1 0
  26880 = N 2 0
  27360 = N 0 0
  27840 = N 1 0
  28320 = N 2 0
  28320 = N 4 0
  28800 = N 2 0
  28800 = N 0 0
  29760 = N 1 0
  30720 = N 2 0
  31200 = N 0 0
  31680 = N 1 0
  32160 = N 3 0
  32160 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 3 0
  37440 = N 1 0
  37920 = N 4 0
  37920 = N 0 0
  38400 = N 2 0
  38880 = N 3 0
  38880 = N 0 0
  39360 = N 1 0
  39840 = N 4 0
  40320 = N 2 0
  40320 = N 0 0
  41280 = N 1 0
  41760 = N 0 0
  42240 = N 2 0
  42720 = N 3 0
  42720 = N 0 0
  43200 = N 1 0
  43680 = N 4 0
  44160 = N 2 0
  44160 = N 0 0
  45120 = N 1 0
  45600 = N 0 0
  46080 = N 2 0
  46560 = N 3 0
  46560 = N 0 0
  47040 = N 1 0
  47520 = N 4 0
  48000 = N 2 0
  48000 = N 0 0
  48960 = N 1 0
  49920 = N 2 0
  50400 = N 3 0
  50400 = N 0 0
  50880 = N 1 0
  51360 = N 4 0
  51840 = N 2 0
  51840 = N 0 0
  52800 = N 1 0
  53760 = N 2 0
  54240 = N 3 0
  54240 = N 0 0
  54540 = N 1 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 4 0
  55680 = N 2 0
  55680 = N 0 0
  56640 = N 1 0
  57600 = N 2 0
  57600 = S 2 2160
  58080 = N 3 0
  58080 = N 0 0
  58560 = N 1 0
  59040 = N 4 0
  59520 = N 2 0
  59520 = N 0 0
  60480 = N 1 0
  61440 = N 2 0
  61920 = N 0 0
  62400 = N 1 0
  62880 = N 4 0
  63360 = N 2 0
  63360 = N 0 0
  64320 = N 1 0
  65280 = N 2 0
  65760 = N 3 0
  66240 = N 1 0
  66720 = N 4 0
  67200 = N 2 0
  69840 = N 3 0
  69940 = N 3 0
  70080 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72480 = N 0 0
  72960 = N 2 0
  73440 = N 3 0
  73920 = N 1 0
  73920 = N 2 0
  74400 = N 4 0
  74880 = N 2 0
  74880 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = S 2 2640
  76320 = N 0 0
  76800 = N 2 0
  77280 = N 2 0
  77520 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78240 = N 4 0
  78720 = N 2 0
  78720 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  80160 = N 1 0
  80640 = N 2 0
  81120 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  82080 = N 4 0
  82560 = N 2 0
  82560 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  84000 = N 3 0
  84000 = N 0 0
  84480 = N 2 0
  84960 = N 3 0
  85440 = N 1 0
  85440 = N 2 0
  85920 = N 4 0
  86400 = N 2 0
  86400 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87840 = N 0 0
  88320 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89760 = N 4 0
  90240 = N 2 0
  90240 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  92160 = N 2 0
  92640 = N 2 0
  92880 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93600 = N 4 0
  94080 = N 2 0
  94080 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95520 = N 3 0
  96000 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97440 = N 4 0
  97920 = N 2 0
  97920 = N 0 0
  98400 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  99360 = N 3 0
  99840 = N 2 0
  99840 = N 3 0
  99840 = S 2 5880
  100320 = N 3 0
  100800 = N 1 0
  100800 = N 2 0
  101280 = N 4 0
  101760 = N 2 0
  101760 = N 3 0
  101760 = N 0 0
  102240 = N 3 0
  102480 = N 0 0
  102720 = N 1 0
  102720 = N 2 0
  103440 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  104160 = N 2 0
  104160 = N 3 0
  104640 = N 1 0
  104640 = N 2 0
  104880 = N 1 0
  105120 = N 4 0
  105120 = N 0 0
  105600 = N 4 0
  105600 = N 0 0
  106560 = N 1 0
  107040 = N 0 0
  107520 = N 2 0
  108000 = N 0 0
  108480 = N 1 0
  108480 = N 2 0
  108960 = N 4 0
  109440 = N 2 0
  109440 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  110880 = N 0 0
  111360 = N 2 0
  111840 = N 2 0
  111840 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112800 = N 4 0
  113280 = N 2 0
  113280 = N 0 0
  114240 = N 1 0
  114240 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  116160 = N 1 0
  116160 = N 2 0
  116640 = N 0 0
  117120 = N 2 0
  117600 = N 0 0
  118080 = N 1 0
  118080 = N 2 0
  118560 = N 4 0
  119040 = N 2 0
  119040 = N 0 0
  120000 = N 1 0
  120000 = N 2 0
  120480 = N 0 0
  120960 = N 2 0
  121440 = N 2 0
  121440 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 4 0
  122880 = N 2 0
  122880 = N 0 0
  122880 = S 2 2160
  123840 = N 1 0
  124320 = N 4 0
  124320 = N 0 0
  124560 = N 4 0
  124800 = N 4 0
  124800 = N 0 0
  125760 = N 1 0
  125760 = N 2 0
  126240 = N 0 0
  126720 = N 2 0
  127200 = N 0 0
  127680 = N 1 0
  127680 = N 2 0
  128160 = N 4 0
  128640 = N 2 0
  128640 = N 0 0
  129600 = N 1 0
  129600 = N 2 0
  130080 = N 0 0
  130560 = N 2 0
  131040 = N 2 0
  131040 = N 0 0
  131520 = N 1 0
  131520 = N 2 0
  132000 = N 4 0
  132480 = N 2 0
  132480 = N 0 0
  133440 = N 1 0
  133440 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  135360 = N 1 0
  135360 = N 2 0
  135840 = N 0 0
  136320 = N 2 0
  136800 = N 0 0
  137280 = N 1 0
  137280 = N 2 0
  137760 = N 4 0
  138240 = N 2 0
  138240 = N 0 0
  139200 = N 1 0
  139200 = N 2 0
  139680 = N 0 0
  140160 = N 2 0
  140640 = N 2 0
  140640 = N 0 0
  141120 = N 1 0
  141120 = N 2 0
  141600 = N 4 0
  142080 = N 2 0
  142080 = N 0 0
  143040 = N 1 0
  143040 = N 2 0
  143520 = N 0 0
  144000 = N 2 0
  144000 = N 0 0
  144960 = N 1 0
  144960 = N 2 0
  145440 = N 4 0
  145920 = N 2 0
  145920 = N 0 0
  146880 = N 1 0
  146880 = N 2 0
  147360 = N 3 0
  147840 = N 2 0
  147840 = N 0 0
  148800 = N 2 0
  149760 = N 4 0
  149760 = N 0 0
  150720 = N 1 0
  151200 = N 3 0
  151200 = N 0 0
  151680 = N 2 0
  152160 = N 3 0
  152640 = N 1 0
  153120 = N 4 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 3 0
  154560 = N 1 0
  155040 = N 4 0
  155520 = N 2 0
  155520 = N 0 0
  156000 = N 3 0
  156480 = N 1 0
  156960 = N 3 0
  157440 = N 2 0
  157440 = N 0 0
  158400 = N 1 0
  158880 = N 0 0
  159360 = N 3 0
  160320 = N 1 0
  161280 = N 3 0
  161280 = N 0 0
  162240 = N 1 0
  162720 = N 3 0
  163200 = N 2 0
  164160 = N 1 0
  164640 = N 4 0
  165120 = N 4 0
  165120 = N 0 0
  165120 = S 2 4080
  166080 = N 1 0
  166560 = N 0 0
  167040 = N 3 0
  168000 = N 1 0
  168480 = N 4 0
  168960 = N 3 0
  168960 = N 0 0
  169920 = N 1 0
  170400 = N 0 0
  170880 = N 2 0
  171840 = N 1 0
  172800 = N 3 0
  172800 = N 0 0
  173760 = N 1 0
  174720 = N 3 0
  174720 = N 0 0
  175440 = N 4 0
  175680 = N 1 0
  176160 = N 4 0
  180480 = N 0 0
  181440 = N 1 0
  182400 = N 1 0
  183360 = N 1 0
  183840 = N 4 0
  185280 = N 1 0
  186240 = N 1 0
  186720 = N 3 0
  187200 = N 2 0
  187680 = N 4 0
  189120 = N 1 0
  190080 = N 1 0
  191040 = N 2 0
  191520 = N 4 0
  192960 = N 1 0
  193920 = N 1 0
  194880 = N 2 0
  195360 = N 4 0
  196800 = N 1 0
  197760 = N 1 0
  198720 = N 2 0
  199200 = N 4 0
  199680 = N 0 0
  200640 = N 1 0
  200640 = S 2 14640
  201600 = N 2 0
  202560 = N 2 0
  203040 = N 4 0
  204480 = N 1 0
  205440 = N 1 0
  206400 = N 2 0
  206880 = N 4 0
  208320 = N 1 0
  208800 = N 0 0
  209280 = N 3 0
  209760 = N 4 0
  210240 = N 1 0
  210720 = N 3 0
  211200 = N 4 0
  211680 = N 3 0
  212160 = N 1 0
  212640 = N 1 0
  212880 = N 0 0
  213360 = N 1 0
  213840 = N 1 0
  214080 = N 1 0
  214320 = N 1 0
  214560 = N 4 0
  214560 = N 0 0
  215040 = N 4 0
  215040 = N 0 0
  215520 = N 2 0
  216000 = N 1 0
  216000 = N 2 0
  216480 = N 2 0
  216480 = N 0 0
  216960 = N 2 0
  217440 = N 2 0
  217440 = N 0 0
  217920 = N 1 0
  217920 = N 2 0
  218400 = N 2 0
  218880 = N 2 0
  218880 = N 0 0
  219360 = N 2 0
  219840 = N 1 0
  219840 = N 2 0
  220320 = N 2 0
  220320 = N 0 0
  220800 = N 2 0
  221280 = N 2 0
  221280 = N 0 0
  221760 = N 1 0
  221760 = N 2 0
  222240 = N 2 0
  222720 = N 2 0
  222720 = N 0 0
  223200 = N 2 0
  223680 = N 1 0
  223680 = N 2 0
  224160 = N 2 0
  224640 = N 2 0
  224640 = N 0 0
  225120 = N 2 0
  225600 = N 1 0
  225600 = N 2 0
  226080 = N 2 0
  226080 = N 0 0
  226560 = N 2 0
  227040 = N 2 0
  227040 = N 0 0
  227520 = N 1 0
  227520 = N 2 0
  228000 = N 2 0
  228480 = N 2 0
  228480 = N 0 0
  228960 = N 2 0
  229200 = N 2 0
  229440 = N 1 0
  229440 = N 2 0
  229920 = N 2 0
  229920 = N 0 0
  230400 = N 2 0
  230880 = N 2 0
  230880 = N 0 0
  231360 = N 1 0
  231360 = N 2 0
  231840 = N 2 0
  232320 = N 2 0
  232320 = N 0 0
  232320 = S 2 2160
  232800 = N 2 0
  233040 = N 3 0
  233280 = N 1 0
  233760 = N 4 0
  234000 = N 4 0
  234240 = N 4 0
  234240 = N 0 0
  234720 = N 2 0
  235200 = N 1 0
  235200 = N 2 0
  235680 = N 2 0
  235680 = N 0 0
  236160 = N 2 0
  236640 = N 2 0
  236640 = N 0 0
  237120 = N 1 0
  237120 = N 2 0
  237600 = N 2 0
  238080 = N 2 0
  238080 = N 0 0
  238560 = N 2 0
  239040 = N 1 0
  239040 = N 2 0
  239520 = N 2 0
  239520 = N 0 0
  240000 = N 2 0
  240480 = N 2 0
  240480 = N 0 0
  240960 = N 1 0
  240960 = N 2 0
  241440 = N 2 0
  241920 = N 2 0
  241920 = N 0 0
  242400 = N 2 0
  242880 = N 1 0
  242880 = N 2 0
  243360 = N 2 0
  243840 = N 2 0
  243840 = N 0 0
  244320 = N 2 0
  244800 = N 1 0
  244800 = N 2 0
  245280 = N 2 0
  245280 = N 0 0
  245760 = N 2 0
  246240 = N 2 0
  246240 = N 0 0
  246720 = N 1 0
  246720 = N 2 0
  247200 = N 2 0
  247680 = N 2 0
  247680 = N 0 0
  248160 = N 2 0
  248640 = N 1 0
  248640 = N 2 0
  249120 = N 2 0
  249120 = N 0 0
  249600 = N 2 0
  250080 = N 2 0
  250080 = N 0 0
  250560 = N 1 0
  250560 = N 2 0
  251040 = N 2 0
  251520 = N 4 0
  251520 = N 0 0
  251520 = S 2 2160
  252000 = N 2 0
  252480 = N 1 0
  252480 = N 2 0
  252960 = N 2 0
  253440 = N 2 0
  253440 = N 0 0
  253920 = N 2 0
  254400 = N 1 0
  254400 = N 2 0
  254880 = N 2 0
  254880 = N 0 0
  255360 = N 2 0
  255360 = N 0 0
  255840 = N 2 0
  256080 = N 2 0
  256320 = N 1 0
  256320 = N 2 0
  256800 = N 2 0
  257280 = N 0 0
}
[HardDrums]
{
  5760 = N 2 0
  5760 = N 0 0
  6720 = N 1 0
  7200 = N 3 0
  7680 = N 2 0
  8160 = N 0 0
  8640 = N 1 0
  9120 = N 4 0
  9600 = N 2 0
  9600 = N 0 0
  10560 = N 1 0
  11520 = N 2 0
  12000 = N 0 0
  12480 = N 1 0
  12960 = N 4 0
  13440 = N 2 0
  13440 = N 0 0
  14400 = N 1 0
  15360 = N 2 0
  15840 = N 0 0
  16320 = N 1 0
  16800 = N 4 0
  17280 = N 2 0
  17280 = N 0 0
  18240 = N 1 0
  18720 = N 0 0
  18720 = S 2 2520
  19200 = N 2 0
  20160 = N 1 0
  20640 = N 4 0
  21120 = N 2 0
  21120 = N 0 0
  22080 = N 1 0
  23040 = N 2 0
  23520 = N 0 0
  24000 = N 1 0
  24480 = N 4 0
  24960 = N 2 0
  24960 = N 0 0
  25920 = N 1 0
  26880 = N 2 0
  27360 = N 0 0
  27840 = N 1 0
  28320 = N 4 0
  28800 = N 2 0
  28800 = N 0 0
  29760 = N 1 0
  30720 = N 2 0
  31200 = N 0 0
  31680 = N 1 0
  32160 = N 3 0
  32160 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 3 0
  37440 = N 1 0
  37920 = N 4 0
  37920 = N 0 0
  38400 = N 2 0
  38880 = N 3 0
  38880 = N 0 0
  39360 = N 1 0
  39840 = N 4 0
  40320 = N 2 0
  40320 = N 0 0
  41280 = N 1 0
  41760 = N 0 0
  42240 = N 2 0
  42720 = N 3 0
  42720 = N 0 0
  43200 = N 1 0
  43680 = N 4 0
  44160 = N 2 0
  44160 = N 0 0
  45120 = N 1 0
  45600 = N 0 0
  46080 = N 2 0
  46560 = N 3 0
  46560 = N 0 0
  47040 = N 1 0
  47520 = N 4 0
  48000 = N 2 0
  48000 = N 0 0
  48960 = N 1 0
  49920 = N 2 0
  50400 = N 3 0
  50400 = N 0 0
  50880 = N 1 0
  51360 = N 4 0
  51840 = N 2 0
  51840 = N 0 0
  52800 = N 1 0
  53760 = N 2 0
  54240 = N 3 0
  54240 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 4 0
  55680 = N 2 0
  55680 = N 0 0
  56640 = N 1 0
  57600 = N 2 0
  57600 = S 2 2160
  58080 = N 3 0
  58080 = N 0 0
  58560 = N 1 0
  59040 = N 4 0
  59520 = N 2 0
  59520 = N 0 0
  60480 = N 1 0
  61440 = N 2 0
  61920 = N 0 0
  62400 = N 1 0
  62880 = N 4 0
  63360 = N 2 0
  63360 = N 0 0
  64320 = N 1 0
  65280 = N 2 0
  65760 = N 3 0
  66240 = N 1 0
  66720 = N 4 0
  67200 = N 2 0
  69840 = N 3 0
  70080 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72480 = N 0 0
  72960 = N 2 0
  73440 = N 3 0
  73920 = N 1 0
  73920 = N 2 0
  74400 = N 4 0
  74880 = N 2 0
  74880 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = S 2 2640
  76320 = N 0 0
  76800 = N 2 0
  77280 = N 2 0
  77520 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78240 = N 4 0
  78720 = N 2 0
  78720 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  80160 = N 1 0
  80640 = N 2 0
  81120 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  82080 = N 4 0
  82560 = N 2 0
  82560 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  84000 = N 3 0
  84000 = N 0 0
  84480 = N 2 0
  84960 = N 3 0
  85440 = N 1 0
  85440 = N 2 0
  85920 = N 4 0
  86400 = N 2 0
  86400 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  87840 = N 0 0
  88320 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89760 = N 4 0
  90240 = N 2 0
  90240 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  92160 = N 2 0
  92640 = N 2 0
  92880 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93600 = N 4 0
  94080 = N 2 0
  94080 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95520 = N 3 0
  96000 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97440 = N 4 0
  97920 = N 2 0
  97920 = N 0 0
  98400 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  99360 = N 3 0
  99840 = N 3 0
  99840 = S 2 5880
  100320 = N 3 0
  100800 = N 1 0
  100800 = N 2 0
  101280 = N 4 0
  101760 = N 3 0
  101760 = N 0 0
  102240 = N 3 0
  102480 = N 0 0
  102720 = N 1 0
  102720 = N 2 0
  103440 = N 0 0
  103680 = N 1 0
  103680 = N 2 0
  104160 = N 3 0
  104640 = N 1 0
  104640 = N 2 0
  104880 = N 1 0
  105120 = N 4 0
  105120 = N 0 0
  105600 = N 4 0
  105600 = N 0 0
  106560 = N 1 0
  107040 = N 0 0
  107520 = N 2 0
  108000 = N 0 0
  108480 = N 1 0
  108480 = N 2 0
  108960 = N 4 0
  109440 = N 2 0
  109440 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  110880 = N 0 0
  111360 = N 2 0
  111840 = N 2 0
  111840 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112800 = N 4 0
  113280 = N 2 0
  113280 = N 0 0
  114240 = N 1 0
  114240 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  116160 = N 1 0
  116160 = N 2 0
  116640 = N 0 0
  117120 = N 2 0
  117600 = N 0 0
  118080 = N 1 0
  118080 = N 2 0
  118560 = N 4 0
  119040 = N 2 0
  119040 = N 0 0
  120000 = N 1 0
  120000 = N 2 0
  120480 = N 0 0
  120960 = N 2 0
  121440 = N 2 0
  121440 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 4 0
  122880 = N 2 0
  122880 = N 0 0
  122880 = S 2 2160
  123840 = N 1 0
  124320 = N 4 0
  124320 = N 0 0
  124560 = N 4 0
  124800 = N 4 0
  124800 = N 0 0
  125760 = N 1 0
  125760 = N 2 0
  126240 = N 0 0
  126720 = N 2 0
  127200 = N 0 0
  127680 = N 1 0
  127680 = N 2 0
  128160 = N 4 0
  128640 = N 2 0
  128640 = N 0 0
  129600 = N 1 0
  129600 = N 2 0
  130080 = N 0 0
  130560 = N 2 0
  131040 = N 2 0
  131040 = N 0 0
  131520 = N 1 0
  131520 = N 2 0
  132000 = N 4 0
  132480 = N 2 0
  132480 = N 0 0
  133440 = N 1 0
  133440 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  135360 = N 1 0
  135360 = N 2 0
  135840 = N 0 0
  136320 = N 2 0
  136800 = N 0 0
  137280 = N 1 0
  137280 = N 2 0
  137760 = N 4 0
  138240 = N 2 0
  138240 = N 0 0
  139200 = N 1 0
  139200 = N 2 0
  139680 = N 0 0
  140160 = N 2 0
  140640 = N 2 0
  140640 = N 0 0
  141120 = N 1 0
  141120 = N 2 0
  141600 = N 4 0
  142080 = N 2 0
  142080 = N 0 0
  143040 = N 1 0
  143040 = N 2 0
  143520 = N 0 0
  144000 = N 2 0
  144000 = N 0 0
  144960 = N 1 0
  144960 = N 2 0
  145440 = N 4 0
  145920 = N 2 0
  145920 = N 0 0
  146880 = N 1 0
  146880 = N 2 0
  147360 = N 3 0
  147840 = N 2 0
  147840 = N 0 0
  148800 = N 2 0
  149760 = N 4 0
  149760 = N 0 0
  150720 = N 1 0
  151200 = N 3 0
  151200 = N 0 0
  151680 = N 2 0
  152160 = N 3 0
  152640 = N 1 0
  153120 = N 4 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 3 0
  154560 = N 1 0
  155040 = N 4 0
  155520 = N 2 0
  155520 = N 0 0
  156000 = N 3 0
  156480 = N 1 0
  156960 = N 3 0
  157440 = N 2 0
  157440 = N 0 0
  158400 = N 1 0
  158880 = N 0 0
  159360 = N 3 0
  160320 = N 1 0
  161280 = N 3 0
  161280 = N 0 0
  162240 = N 1 0
  162720 = N 3 0
  163200 = N 2 0
  164160 = N 1 0
  164640 = N 4 0
  165120 = N 4 0
  165120 = N 0 0
  165120 = S 2 4080
  166080 = N 1 0
  166560 = N 0 0
  167040 = N 3 0
  168000 = N 1 0
  168480 = N 4 0
  168960 = N 3 0
  168960 = N 0 0
  169920 = N 1 0
  170400 = N 0 0
  170880 = N 2 0
  171840 = N 1 0
  172800 = N 3 0
  172800 = N 0 0
  173760 = N 1 0
  174720 = N 3 0
  174720 = N 0 0
  175440 = N 4 0
  175680 = N 1 0
  176160 = N 4 0
  180480 = N 0 0
  181440 = N 1 0
  182400 = N 1 0
  183360 = N 1 0
  183840 = N 4 0
  185280 = N 1 0
  186240 = N 1 0
  186720 = N 3 0
  187200 = N 2 0
  187680 = N 4 0
  189120 = N 1 0
  190080 = N 1 0
  191040 = N 2 0
  191520 = N 4 0
  192960 = N 1 0
  193920 = N 1 0
  194880 = N 2 0
  195360 = N 4 0
  196800 = N 1 0
  197760 = N 1 0
  198720 = N 2 0
  199200 = N 4 0
  199680 = N 0 0
  200640 = N 1 0
  200640 = S 2 14640
  201600 = N 2 0
  202560 = N 2 0
  203040 = N 4 0
  204480 = N 1 0
  205440 = N 1 0
  206400 = N 2 0
  206880 = N 4 0
  208320 = N 1 0
  208800 = N 0 0
  209280 = N 3 0
  209760 = N 4 0
  210240 = N 1 0
  210720 = N 3 0
  211200 = N 4 0
  211680 = N 3 0
  212160 = N 1 0
  212640 = N 1 0
  212880 = N 0 0
  213360 = N 1 0
  213840 = N 1 0
  214080 = N 1 0
  214320 = N 1 0
  214560 = N 4 0
  214560 = N 0 0
  215040 = N 4 0
  215040 = N 0 0
  215520 = N 2 0
  216000 = N 1 0
  216000 = N 2 0
  216480 = N 2 0
  216480 = N 0 0
  216960 = N 2 0
  217440 = N 2 0
  217440 = N 0 0
  217920 = N 1 0
  217920 = N 2 0
  218400 = N 2 0
  218880 = N 2 0
  218880 = N 0 0
  219360 = N 2 0
  219840 = N 1 0
  219840 = N 2 0
  220320 = N 2 0
  220320 = N 0 0
  220800 = N 2 0
  221280 = N 2 0
  221280 = N 0 0
  221760 = N 1 0
  221760 = N 2 0
  222240 = N 2 0
  222720 = N 2 0
  222720 = N 0 0
  223200 = N 2 0
  223680 = N 1 0
  223680 = N 2 0
  224160 = N 2 0
  224640 = N 2 0
  224640 = N 0 0
  225120 = N 2 0
  225600 = N 1 0
  225600 = N 2 0
  226080 = N 2 0
  226080 = N 0 0
  226560 = N 2 0
  227040 = N 2 0
  227040 = N 0 0
  227520 = N 1 0
  227520 = N 2 0
  228000 = N 2 0
  228480 = N 2 0
  228480 = N 0 0
  228960 = N 2 0
  229200 = N 2 0
  229440 = N 1 0
  229440 = N 2 0
  229920 = N 2 0
  229920 = N 0 0
  230400 = N 2 0
  230880 = N 2 0
  230880 = N 0 0
  231360 = N 1 0
  231360 = N 2 0
  231840 = N 2 0
  232320 = N 2 0
  232320 = N 0 0
  232320 = S 2 2160
  232800 = N 2 0
  233040 = N 3 0
  233280 = N 1 0
  233760 = N 4 0
  234000 = N 4 0
  234240 = N 4 0
  234240 = N 0 0
  234720 = N 2 0
  235200 = N 1 0
  235200 = N 2 0
  235680 = N 2 0
  235680 = N 0 0
  236160 = N 2 0
  236640 = N 2 0
  236640 = N 0 0
  237120 = N 1 0
  237120 = N 2 0
  237600 = N 2 0
  238080 = N 2 0
  238080 = N 0 0
  238560 = N 2 0
  239040 = N 1 0
  239040 = N 2 0
  239520 = N 2 0
  239520 = N 0 0
  240000 = N 2 0
  240480 = N 2 0
  240480 = N 0 0
  240960 = N 1 0
  240960 = N 2 0
  241440 = N 2 0
  241920 = N 2 0
  241920 = N 0 0
  242400 = N 2 0
  242880 = N 1 0
  242880 = N 2 0
  243360 = N 2 0
  243840 = N 2 0
  243840 = N 0 0
  244320 = N 2 0
  244800 = N 1 0
  244800 = N 2 0
  245280 = N 2 0
  245280 = N 0 0
  245760 = N 2 0
  246240 = N 2 0
  246240 = N 0 0
  246720 = N 1 0
  246720 = N 2 0
  247200 = N 2 0
  247680 = N 2 0
  247680 = N 0 0
  248160 = N 2 0
  248640 = N 1 0
  248640 = N 2 0
  249120 = N 2 0
  249120 = N 0 0
  249600 = N 2 0
  250080 = N 2 0
  250080 = N 0 0
  250560 = N 1 0
  250560 = N 2 0
  251040 = N 2 0
  251520 = N 4 0
  251520 = N 0 0
  251520 = S 2 2160
  252000 = N 2 0
  252480 = N 1 0
  252480 = N 2 0
  252960 = N 2 0
  253440 = N 2 0
  253440 = N 0 0
  253920 = N 2 0
  254400 = N 1 0
  254400 = N 2 0
  254880 = N 2 0
  254880 = N 0 0
  255360 = N 2 0
  255360 = N 0 0
  255840 = N 2 0
  256080 = N 2 0
  256320 = N 1 0
  256320 = N 2 0
  256800 = N 2 0
  257280 = N 0 0
}
[MediumDrums]
{
  5760 = N 2 0
  5760 = N 0 0
  6720 = N 1 0
  7200 = N 3 0
  7680 = N 2 0
  8640 = N 1 0
  9120 = N 4 0
  9600 = N 2 0
  9600 = N 0 0
  10560 = N 1 0
  11520 = N 2 0
  12480 = N 1 0
  12960 = N 4 0
  13440 = N 2 0
  13440 = N 0 0
  14400 = N 1 0
  15360 = N 2 0
  16320 = N 1 0
  16800 = N 4 0
  17280 = N 2 0
  17280 = N 0 0
  18240 = N 1 0
  18720 = S 2 2520
  19200 = N 2 0
  20160 = N 1 0
  20640 = N 4 0
  21120 = N 2 0
  21120 = N 0 0
  22080 = N 1 0
  23040 = N 2 0
  24000 = N 1 0
  24480 = N 4 0
  24960 = N 2 0
  24960 = N 0 0
  25920 = N 1 0
  26880 = N 2 0
  27840 = N 1 0
  28320 = N 4 0
  28800 = N 2 0
  28800 = N 0 0
  29760 = N 1 0
  30720 = N 2 0
  31680 = N 1 0
  32160 = N 3 0
  32160 = N 0 0
  36480 = N 2 0
  36480 = N 0 0
  36960 = N 3 0
  37440 = N 1 0
  37920 = N 4 0
  37920 = N 0 0
  38400 = N 2 0
  38880 = N 3 0
  38880 = N 0 0
  39360 = N 1 0
  39840 = N 4 0
  40320 = N 2 0
  40320 = N 0 0
  41280 = N 1 0
  42240 = N 2 0
  42720 = N 3 0
  42720 = N 0 0
  43200 = N 1 0
  43680 = N 4 0
  44160 = N 2 0
  44160 = N 0 0
  45120 = N 1 0
  46080 = N 2 0
  46560 = N 3 0
  46560 = N 0 0
  47040 = N 1 0
  47520 = N 4 0
  48000 = N 2 0
  48000 = N 0 0
  48960 = N 1 0
  49920 = N 2 0
  50400 = N 3 0
  50400 = N 0 0
  50880 = N 1 0
  51360 = N 4 0
  51840 = N 2 0
  51840 = N 0 0
  52800 = N 1 0
  53760 = N 2 0
  54240 = N 3 0
  54240 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 4 0
  55680 = N 2 0
  55680 = N 0 0
  56640 = N 1 0
  57600 = N 2 0
  57600 = S 2 2160
  58080 = N 3 0
  58080 = N 0 0
  58560 = N 1 0
  59040 = N 4 0
  59520 = N 2 0
  59520 = N 0 0
  60480 = N 1 0
  61440 = N 2 0
  62400 = N 1 0
  62880 = N 4 0
  63360 = N 2 0
  63360 = N 0 0
  64320 = N 1 0
  65280 = N 2 0
  65760 = N 3 0
  66240 = N 1 0
  66720 = N 4 0
  67200 = N 2 0
  70080 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 2 0
  71040 = N 0 0
  72000 = N 1 0
  72000 = N 2 0
  72960 = N 2 0
  73440 = N 3 0
  73920 = N 1 0
  73920 = N 2 0
  74400 = N 4 0
  74880 = N 2 0
  74880 = N 0 0
  75840 = N 1 0
  75840 = N 2 0
  75840 = S 2 2640
  76800 = N 2 0
  77280 = N 2 0
  77760 = N 1 0
  77760 = N 2 0
  78240 = N 4 0
  78720 = N 2 0
  78720 = N 0 0
  79680 = N 1 0
  79680 = N 2 0
  80160 = N 1 0
  80640 = N 2 0
  81120 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  82080 = N 4 0
  82560 = N 2 0
  82560 = N 0 0
  83520 = N 1 0
  83520 = N 2 0
  84000 = N 3 0
  84000 = N 0 0
  84480 = N 2 0
  84960 = N 3 0
  85440 = N 1 0
  85440 = N 2 0
  85920 = N 4 0
  86400 = N 2 0
  86400 = N 0 0
  87360 = N 1 0
  87360 = N 2 0
  88320 = N 2 0
  89280 = N 1 0
  89280 = N 2 0
  89760 = N 4 0
  90240 = N 2 0
  90240 = N 0 0
  91200 = N 1 0
  91200 = N 2 0
  92160 = N 2 0
  92640 = N 2 0
  93120 = N 1 0
  93120 = N 2 0
  93600 = N 4 0
  94080 = N 2 0
  94080 = N 0 0
  95040 = N 1 0
  95040 = N 2 0
  95520 = N 3 0
  96000 = N 2 0
  96960 = N 1 0
  96960 = N 2 0
  97440 = N 4 0
  97920 = N 2 0
  97920 = N 0 0
  98400 = N 3 0
  98880 = N 1 0
  98880 = N 2 0
  99360 = N 3 0
  99840 = N 3 0
  99840 = S 2 5880
  100320 = N 3 0
  100800 = N 1 0
  100800 = N 2 0
  101280 = N 4 0
  101760 = N 3 0
  101760 = N 0 0
  102240 = N 3 0
  102720 = N 1 0
  102720 = N 2 0
  103680 = N 1 0
  103680 = N 2 0
  104160 = N 3 0
  104640 = N 1 0
  104640 = N 2 0
  105120 = N 4 0
  105600 = N 4 0
  105600 = N 0 0
  106560 = N 1 0
  107520 = N 2 0
  108480 = N 1 0
  108480 = N 2 0
  108960 = N 4 0
  109440 = N 2 0
  109440 = N 0 0
  110400 = N 1 0
  110400 = N 2 0
  111360 = N 2 0
  111840 = N 2 0
  111840 = N 0 0
  112320 = N 1 0
  112320 = N 2 0
  112800 = N 4 0
  113280 = N 2 0
  113280 = N 0 0
  114240 = N 1 0
  114240 = N 2 0
  115200 = N 2 0
  115200 = N 0 0
  116160 = N 1 0
  116160 = N 2 0
  117120 = N 2 0
  118080 = N 1 0
  118080 = N 2 0
  118560 = N 4 0
  119040 = N 2 0
  119040 = N 0 0
  120000 = N 1 0
  120000 = N 2 0
  120960 = N 2 0
  121440 = N 2 0
  121440 = N 0 0
  121920 = N 1 0
  121920 = N 2 0
  122400 = N 4 0
  122880 = N 2 0
  122880 = N 0 0
  122880 = S 2 2160
  123840 = N 1 0
  124320 = N 4 0
  124800 = N 4 0
  124800 = N 0 0
  125760 = N 1 0
  125760 = N 2 0
  126720 = N 2 0
  127680 = N 1 0
  127680 = N 2 0
  128160 = N 4 0
  128640 = N 2 0
  128640 = N 0 0
  129600 = N 1 0
  129600 = N 2 0
  130560 = N 2 0
  131040 = N 2 0
  131040 = N 0 0
  131520 = N 1 0
  131520 = N 2 0
  132000 = N 4 0
  132480 = N 2 0
  132480 = N 0 0
  133440 = N 1 0
  133440 = N 2 0
  134400 = N 2 0
  134400 = N 0 0
  135360 = N 1 0
  135360 = N 2 0
  136320 = N 2 0
  137280 = N 1 0
  137280 = N 2 0
  137760 = N 4 0
  138240 = N 2 0
  138240 = N 0 0
  139200 = N 1 0
  139200 = N 2 0
  140160 = N 2 0
  140640 = N 2 0
  140640 = N 0 0
  141120 = N 1 0
  141120 = N 2 0
  141600 = N 4 0
  142080 = N 2 0
  142080 = N 0 0
  143040 = N 1 0
  143040 = N 2 0
  144000 = N 2 0
  144000 = N 0 0
  144960 = N 1 0
  144960 = N 2 0
  145440 = N 4 0
  145920 = N 2 0
  145920 = N 0 0
  146880 = N 1 0
  146880 = N 2 0
  147360 = N 3 0
  147840 = N 2 0
  147840 = N 0 0
  148800 = N 2 0
  149760 = N 4 0
  149760 = N 0 0
  150720 = N 1 0
  151200 = N 3 0
  151200 = N 0 0
  151680 = N 2 0
  152160 = N 3 0
  152640 = N 1 0
  153120 = N 4 0
  153600 = N 2 0
  153600 = N 0 0
  154080 = N 3 0
  154560 = N 1 0
  155040 = N 4 0
  155520 = N 2 0
  155520 = N 0 0
  156000 = N 3 0
  156480 = N 1 0
  156960 = N 3 0
  157440 = N 2 0
  157440 = N 0 0
  158400 = N 1 0
  159360 = N 3 0
  160320 = N 1 0
  161280 = N 3 0
  161280 = N 0 0
  162240 = N 1 0
  162720 = N 3 0
  163200 = N 2 0
  164160 = N 1 0
  164640 = N 4 0
  165120 = N 4 0
  165120 = N 0 0
  165120 = S 2 4080
  166080 = N 1 0
  167040 = N 3 0
  168000 = N 1 0
  168480 = N 4 0
  168960 = N 3 0
  168960 = N 0 0
  169920 = N 1 0
  170880 = N 2 0
  171840 = N 1 0
  172800 = N 3 0
  172800 = N 0 0
  173760 = N 1 0
  174720 = N 3 0
  174720 = N 0 0
  175680 = N 1 0
  176160 = N 4 0
  180480 = N 0 0
  181440 = N 1 0
  182400 = N 1 0
  183360 = N 1 0
  183840 = N 4 0
  185280 = N 1 0
  186240 = N 1 0
  186720 = N 3 0
  187200 = N 2 0
  187680 = N 4 0
  189120 = N 1 0
  190080 = N 1 0
  191040 = N 2 0
  191520 = N 4 0
  192960 = N 1 0
  193920 = N 1 0
  194880 = N 2 0
  195360 = N 4 0
  196800 = N 1 0
  197760 = N 1 0
  198720 = N 2 0
  199200 = N 4 0
  200640 = N 1 0
  200640 = S 2 14640
  201600 = N 2 0
  202560 = N 2 0
  203040 = N 4 0
  204480 = N 1 0
  205440 = N 1 0
  206400 = N 2 0
  206880 = N 4 0
  208320 = N 1 0
  209280 = N 3 0
  209760 = N 4 0
  210240 = N 1 0
  210720 = N 3 0
  211200 = N 4 0
  211680 = N 3 0
  212160 = N 1 0
  212640 = N 1 0
  213360 = N 1 0
  214080 = N 1 0
  214560 = N 4 0
  215040 = N 4 0
  215040 = N 0 0
  215520 = N 2 0
  216000 = N 1 0
  216000 = N 2 0
  216480 = N 2 0
  216480 = N 0 0
  216960 = N 2 0
  217440 = N 2 0
  217440 = N 0 0
  217920 = N 1 0
  217920 = N 2 0
  218400 = N 2 0
  218880 = N 2 0
  218880 = N 0 0
  219360 = N 2 0
  219840 = N 1 0
  219840 = N 2 0
  220320 = N 2 0
  220320 = N 0 0
  220800 = N 2 0
  221280 = N 2 0
  221280 = N 0 0
  221760 = N 1 0
  221760 = N 2 0
  222240 = N 2 0
  222720 = N 2 0
  222720 = N 0 0
  223200 = N 2 0
  223680 = N 1 0
  223680 = N 2 0
  224160 = N 2 0
  224640 = N 2 0
  224640 = N 0 0
  225120 = N 2 0
  225600 = N 1 0
  225600 = N 2 0
  226080 = N 2 0
  226080 = N 0 0
  226560 = N 2 0
  227040 = N 2 0
  227040 = N 0 0
  227520 = N 1 0
  227520 = N 2 0
  228000 = N 2 0
  228480 = N 2 0
  228480 = N 0 0
  228960 = N 2 0
  229440 = N 1 0
  229440 = N 2 0
  229920 = N 2 0
  229920 = N 0 0
  230400 = N 2 0
  230880 = N 2 0
  230880 = N 0 0
  231360 = N 1 0
  231360 = N 2 0
  231840 = N 2 0
  232320 = N 2 0
  232320 = N 0 0
  232320 = S 2 2160
  232800 = N 2 0
  233280 = N 1 0
  233760 = N 4 0
  234240 = N 4 0
  234240 = N 0 0
  234720 = N 2 0
  235200 = N 1 0
  235200 = N 2 0
  235680 = N 2 0
  235680 = N 0 0
  236160 = N 2 0
  236640 = N 2 0
  236640 = N 0 0
  237120 = N 1 0
  237120 = N 2 0
  237600 = N 2 0
  238080 = N 2 0
  238080 = N 0 0
  238560 = N 2 0
  239040 = N 1 0
  239040 = N 2 0
  239520 = N 2 0
  239520 = N 0 0
  240000 = N 2 0
  240480 = N 2 0
  240480 = N 0 0
  240960 = N 1 0
  240960 = N 2 0
  241440 = N 2 0
  241920 = N 2 0
  241920 = N 0 0
  242400 = N 2 0
  242880 = N 1 0
  242880 = N 2 0
  243360 = N 2 0
  243840 = N 2 0
  243840 = N 0 0
  244320 = N 2 0
  244800 = N 1 0
  244800 = N 2 0
  245280 = N 2 0
  245280 = N 0 0
  245760 = N 2 0
  246240 = N 2 0
  246240 = N 0 0
  246720 = N 1 0
  246720 = N 2 0
  247200 = N 2 0
  247680 = N 2 0
  247680 = N 0 0
  248160 = N 2 0
  248640 = N 1 0
  248640 = N 2 0
  249120 = N 2 0
  249120 = N 0 0
  249600 = N 2 0
  250080 = N 2 0
  250080 = N 0 0
  250560 = N 1 0
  250560 = N 2 0
  251040 = N 2 0
  251520 = N 4 0
  251520 = N 0 0
  251520 = S 2 2160
  252000 = N 2 0
  252480 = N 1 0
  252480 = N 2 0
  252960 = N 2 0
  253440 = N 2 0
  253440 = N 0 0
  253920 = N 2 0
  254400 = N 1 0
  254400 = N 2 0
  254880 = N 2 0
  255360 = N 2 0
  255360 = N 0 0
  255840 = N 2 0
  256320 = N 1 0
  256320 = N 2 0
  256800 = N 2 0
}
[EasyDrums]
{
  5760 = N 0 0
  6720 = N 1 0
  8160 = N 0 0
  8640 = N 1 0
  9600 = N 0 0
  10560 = N 1 0
  12000 = N 0 0
  12480 = N 1 0
  13440 = N 0 0
  14400 = N 1 0
  15840 = N 0 0
  16320 = N 1 0
  17280 = N 0 0
  18240 = N 1 0
  18720 = N 0 0
  18720 = S 2 2520
  20160 = N 1 0
  21120 = N 0 0
  22080 = N 1 0
  23520 = N 0 0
  24000 = N 1 0
  24960 = N 0 0
  25920 = N 1 0
  27360 = N 0 0
  27840 = N 1 0
  28800 = N 0 0
  29760 = N 1 0
  31200 = N 0 0
  31680 = N 1 0
  32160 = N 0 0
  36480 = N 2 0
  36960 = N 3 0
  37440 = N 1 0
  37920 = N 4 0
  38400 = N 2 0
  38880 = N 3 0
  39360 = N 1 0
  39840 = N 4 0
  40320 = N 2 0
  41280 = N 1 0
  42240 = N 2 0
  42720 = N 3 0
  43200 = N 1 0
  43680 = N 4 0
  44160 = N 2 0
  45120 = N 1 0
  46080 = N 2 0
  46560 = N 3 0
  47040 = N 1 0
  47520 = N 4 0
  48000 = N 2 0
  48960 = N 1 0
  49920 = N 2 0
  50400 = N 3 0
  50880 = N 1 0
  51360 = N 4 0
  51840 = N 2 0
  52800 = N 1 0
  53760 = N 2 0
  54240 = N 3 0
  54720 = N 1 0
  54720 = N 3 0
  55200 = N 4 0
  55680 = N 2 0
  56640 = N 1 0
  57600 = N 2 0
  57600 = S 2 2160
  58080 = N 3 0
  58560 = N 1 0
  59040 = N 4 0
  59520 = N 2 0
  60480 = N 1 0
  61440 = N 2 0
  62400 = N 1 0
  62880 = N 4 0
  63360 = N 2 0
  64320 = N 1 0
  65280 = N 2 0
  65760 = N 3 0
  66240 = N 1 0
  66720 = N 4 0
  67200 = N 2 0
  70080 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  71040 = N 0 0
  72000 = N 1 0
  72480 = N 0 0
  73920 = N 1 0
  74880 = N 0 0
  75840 = N 1 0
  75840 = S 2 2640
  76320 = N 0 0
  77760 = N 1 0
  78720 = N 0 0
  79680 = N 1 0
  80160 = N 1 0
  81600 = N 1 0
  82560 = N 0 0
  83520 = N 1 0
  84000 = N 0 0
  85440 = N 1 0
  86400 = N 0 0
  87360 = N 1 0
  87840 = N 0 0
  89280 = N 1 0
  90240 = N 0 0
  91200 = N 1 0
  93120 = N 1 0
  94080 = N 0 0
  95040 = N 1 0
  96960 = N 1 0
  97920 = N 0 0
  98880 = N 1 0
  99840 = S 2 5880
  100800 = N 1 0
  101760 = N 0 0
  102720 = N 1 0
  103440 = N 0 0
  103680 = N 1 0
  104640 = N 1 0
  105600 = N 4 0
  106560 = N 1 0
  107040 = N 0 0
  108000 = N 0 0
  108480 = N 1 0
  109440 = N 0 0
  110400 = N 1 0
  110880 = N 0 0
  111840 = N 0 0
  112320 = N 1 0
  113280 = N 0 0
  114240 = N 1 0
  115200 = N 0 0
  116160 = N 1 0
  116640 = N 0 0
  117600 = N 0 0
  118080 = N 1 0
  119040 = N 0 0
  120000 = N 1 0
  120480 = N 0 0
  121440 = N 0 0
  121920 = N 1 0
  122880 = N 0 0
  122880 = S 2 2160
  123840 = N 1 0
  124800 = N 0 0
  125760 = N 1 0
  126240 = N 0 0
  127200 = N 0 0
  127680 = N 1 0
  128640 = N 0 0
  129600 = N 1 0
  130080 = N 0 0
  131040 = N 0 0
  131520 = N 1 0
  132480 = N 0 0
  133440 = N 1 0
  134400 = N 0 0
  135360 = N 1 0
  135840 = N 0 0
  136800 = N 0 0
  137280 = N 1 0
  138240 = N 0 0
  139200 = N 1 0
  139680 = N 0 0
  140640 = N 0 0
  141120 = N 1 0
  142080 = N 0 0
  143040 = N 1 0
  144000 = N 0 0
  144960 = N 1 0
  145920 = N 0 0
  146880 = N 1 0
  147840 = N 0 0
  149760 = N 4 0
  150720 = N 1 0
  151200 = N 3 0
  151680 = N 2 0
  152160 = N 3 0
  152640 = N 1 0
  153120 = N 4 0
  153600 = N 2 0
  154080 = N 3 0
  154560 = N 1 0
  155040 = N 4 0
  155520 = N 2 0
  156000 = N 3 0
  156480 = N 1 0
  156960 = N 3 0
  157440 = N 2 0
  158400 = N 1 0
  159360 = N 3 0
  160320 = N 1 0
  161280 = N 3 0
  162240 = N 1 0
  162720 = N 3 0
  163200 = N 2 0
  164160 = N 1 0
  164640 = N 4 0
  165120 = N 4 0
  165120 = S 2 4080
  166080 = N 1 0
  167040 = N 3 0
  168000 = N 1 0
  168480 = N 4 0
  168960 = N 3 0
  169920 = N 1 0
  170880 = N 2 0
  171840 = N 1 0
  172800 = N 3 0
  173760 = N 1 0
  174720 = N 3 0
  175680 = N 1 0
  176160 = N 4 0
  181440 = N 1 0
  182400 = N 1 0
  183360 = N 1 0
  183840 = N 4 0
  185280 = N 1 0
  186240 = N 1 0
  186720 = N 3 0
  187200 = N 2 0
  187680 = N 4 0
  189120 = N 1 0
  190080 = N 1 0
  191040 = N 2 0
  191520 = N 4 0
  192960 = N 1 0
  193920 = N 1 0
  194880 = N 2 0
  195360 = N 4 0
  196800 = N 1 0
  197760 = N 1 0
  198720 = N 2 0
  199200 = N 4 0
  200640 = N 1 0
  200640 = S 2 14640
  201600 = N 2 0
  202560 = N 2 0
  203040 = N 4 0
  204480 = N 1 0
  205440 = N 1 0
  206400 = N 2 0
  206880 = N 4 0
  208320 = N 1 0
  209280 = N 3 0
  209760 = N 4 0
  210240 = N 1 0
  210720 = N 3 0
  211200 = N 4 0
  211680 = N 3 0
  212160 = N 1 0
  212640 = N 1 0
  213360 = N 1 0
  214080 = N 1 0
  214560 = N 4 0
  215040 = N 4 0
  216000 = N 1 0
  216480 = N 0 0
  217440 = N 0 0
  217920 = N 1 0
  218880 = N 0 0
  219840 = N 1 0
  220320 = N 0 0
  221280 = N 0 0
  221760 = N 1 0
  222720 = N 0 0
  223680 = N 1 0
  224640 = N 0 0
  225600 = N 1 0
  226080 = N 0 0
  227040 = N 0 0
  227520 = N 1 0
  228480 = N 0 0
  229440 = N 1 0
  229920 = N 0 0
  230880 = N 0 0
  231360 = N 1 0
  232320 = N 0 0
  232320 = S 2 2160
  233280 = N 1 0
  234240 = N 0 0
  235200 = N 1 0
  235680 = N 0 0
  236640 = N 0 0
  237120 = N 1 0
  238080 = N 0 0
  239040 = N 1 0
  239520 = N 0 0
  240480 = N 0 0
  240960 = N 1 0
  241920 = N 0 0
  242880 = N 1 0
  243840 = N 0 0
  244800 = N 1 0
  245280 = N 0 0
  246240 = N 0 0
  246720 = N 1 0
  247680 = N 0 0
  248640 = N 1 0
  249120 = N 0 0
  250080 = N 0 0
  250560 = N 1 0
  251520 = N 0 0
  251520 = S 2 2160
  252480 = N 1 0
  253440 = N 0 0
  254400 = N 1 0
  255360 = N 0 0
  256320 = N 1 0
  257280 = N 0 0
}
